Cabinet PM started successfully at 4/9/2026, 3:28:07 PM
URL: http://localhost:3000
Log: C:\IBS APP\logs\cabinet-pm-2026-04-09_15-28-01.log
[2026-04-09T19:28:07.134Z] [LOG] 
[2026-04-09T19:28:07.137Z] [LOG] ============================================================
[2026-04-09T19:28:07.138Z] [LOG]   ✅ Cabinet PM running on http://localhost:3000
[2026-04-09T19:28:07.139Z] [LOG]   📋 Default login: admin / cabinet123
[2026-04-09T19:28:07.140Z] [LOG] ============================================================
[2026-04-09T19:28:07.142Z] [LOG] 
[2026-04-09T19:28:07.143Z] [LOG] 📱 Using existing device ID: L5420-H52Z4M3_1773416574759_34cb8e3e
[2026-04-09T19:29:07.176Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "226"
}
[2026-04-09T19:29:07.181Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-04-09T19:29:07.188Z] [LOG]    📋 Loaded 23 workstations from sys_workstations
[2026-04-09T19:29:07.195Z] [LOG]    🎮 Loaded 24 controllers from sys_controllers
[2026-04-09T19:29:07.205Z] [LOG]    🔀 Loaded 36 smart switches from sys_smart_switches
[2026-04-09T19:29:07.217Z] [LOG]    📟 Loaded 39 Charms I/O cards from sys_charms_io_cards
[2026-04-09T19:29:07.221Z] [LOG] ✅ [NODES] Returning 180 nodes from System Registry for customer 226
[2026-04-09T19:29:07.224Z] [LOG]    First 5 nodes: 0-DCS-BNR, 0-DCS-CPU-ADC, 0-DCS-CPU-FGDA, 0-DCS-CPU-FGDB, 0-DCS-CPU-FGDC
[2026-04-09T19:30:55.628Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "226",
  "sessionId": "ec3e990d-d833-4c5a-a691-b578dbad4e6f"
}
[2026-04-09T19:30:55.700Z] [LOG] 🔍 [NODES] Session status: active
[2026-04-09T19:30:55.819Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-04-09T19:30:55.885Z] [LOG]    📋 Loaded 23 workstations from sys_workstations
[2026-04-09T19:30:56.039Z] [LOG]    🎮 Loaded 24 controllers from sys_controllers
[2026-04-09T19:30:56.127Z] [LOG]    🔀 Loaded 36 smart switches from sys_smart_switches
[2026-04-09T19:30:56.148Z] [LOG]    📟 Loaded 39 Charms I/O cards from sys_charms_io_cards
[2026-04-09T19:30:56.170Z] [LOG] ✅ [NODES] Returning 180 nodes from System Registry for customer 226
[2026-04-09T19:30:56.177Z] [LOG]    First 5 nodes: 0-DCS-BNR, 0-DCS-CPU-ADC, 0-DCS-CPU-FGDA, 0-DCS-CPU-FGDB, 0-DCS-CPU-FGDC
[2026-04-09T19:31:06.565Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "159",
  "sessionId": "dcf5b12b-d32e-42ba-88da-1a4e34d778ac"
}
[2026-04-09T19:31:06.570Z] [LOG] 🔍 [NODES] Session status: completed
[2026-04-09T19:31:06.574Z] [LOG] 🔍 [NODES] Loading snapshots for completed session...
[2026-04-09T19:31:06.582Z] [LOG] 🔍 [NODES] Found 86 snapshots
[2026-04-09T19:31:13.157Z] [LOG] [PM-PDF] Request received {
  "sessionId": "dcf5b12b-d32e-42ba-88da-1a4e34d778ac",
  "time": "2026-04-09T19:31:13.155Z"
}
[2026-04-09T19:31:15.003Z] [LOG] [PM-PDF] Loading session...
[2026-04-09T19:31:15.010Z] [LOG] [PM-PDF] Session loaded {
  "session_name": "Covestro Polyol PM-3/23/2026",
  "customer_name": "0001-0001-5398"
}
[2026-04-09T19:31:15.018Z] [LOG] [PM-PDF] Cabinets loaded {
  "count": 22
}
[2026-04-09T19:31:15.071Z] [LOG] [PM-PDF] Building report sections (risk, maintenance, diagnostics, cabinets HTML)...
[2026-04-09T19:31:15.101Z] [LOG] [PM-PDF] HTML built {
  "lengthKB": 444
}
[2026-04-09T19:31:15.105Z] [LOG] 🌐 Found Chrome/Edge at: C:\Program Files\Google\Chrome\Application\chrome.exe
[2026-04-09T19:31:15.108Z] [LOG] [PM-PDF] Chrome path resolved {
  "path": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
}
[2026-04-09T19:31:15.112Z] [LOG] [PM-PDF] Launching browser...
[2026-04-09T19:31:16.152Z] [LOG] [PM-PDF] Browser launched
[2026-04-09T19:31:16.297Z] [LOG] [PM-PDF] Setting page content (waitUntil: networkidle0, timeout: 120s)...
[2026-04-09T19:31:18.948Z] [LOG] [PM-PDF] Page content set
[2026-04-09T19:31:19.761Z] [LOG] [PM-PDF] Generating PDF buffer...
[2026-04-09T19:31:40.651Z] [LOG] [PM-PDF] PDF generated {
  "sizeKB": 7364
}
[2026-04-09T19:31:40.935Z] [LOG] [PM-PDF] Browser closed
[2026-04-09T19:31:40.954Z] [LOG] [PM-PDF] Response sent OK
[2026-04-09T19:32:23.125Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "159",
  "sessionId": "dcf5b12b-d32e-42ba-88da-1a4e34d778ac"
}
[2026-04-09T19:32:23.133Z] [LOG] 🔍 [NODES] Session status: completed
[2026-04-09T19:32:23.139Z] [LOG] 🔍 [NODES] Loading snapshots for completed session...
[2026-04-09T19:32:23.153Z] [LOG] 🔍 [NODES] Found 86 snapshots
[2026-04-09T19:45:56.327Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "159",
  "sessionId": "dcf5b12b-d32e-42ba-88da-1a4e34d778ac"
}
[2026-04-09T19:45:56.333Z] [LOG] 🔍 [NODES] Session status: completed
[2026-04-09T19:45:56.339Z] [LOG] 🔍 [NODES] Loading snapshots for completed session...
[2026-04-09T19:45:56.349Z] [LOG] 🔍 [NODES] Found 86 snapshots
[2026-04-09T19:46:09.005Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "159"
}
[2026-04-09T19:46:09.012Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-04-09T19:46:09.020Z] [LOG]    📋 Loaded 42 workstations from sys_workstations
[2026-04-09T19:46:09.029Z] [LOG]    🎮 Loaded 14 controllers from sys_controllers
[2026-04-09T19:46:09.035Z] [LOG]    🔀 Loaded 14 smart switches from sys_smart_switches
[2026-04-09T19:46:09.044Z] [LOG]    📟 Loaded 16 Charms I/O cards from sys_charms_io_cards
[2026-04-09T19:46:09.049Z] [LOG] ✅ [NODES] Returning 116 nodes from System Registry for customer 159
[2026-04-09T19:46:09.053Z] [LOG]    First 5 nodes: BLENDSBATCH, BLENDSBATCH_S, BLENDSDS, BLENDSOP18, BLENDSOP19
[2026-04-09T19:46:45.661Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "159"
}
[2026-04-09T19:46:45.670Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-04-09T19:46:45.685Z] [LOG]    📋 Loaded 42 workstations from sys_workstations
[2026-04-09T19:46:45.695Z] [LOG]    🎮 Loaded 14 controllers from sys_controllers
[2026-04-09T19:46:45.708Z] [LOG]    🔀 Loaded 14 smart switches from sys_smart_switches
[2026-04-09T19:46:45.735Z] [LOG]    📟 Loaded 16 Charms I/O cards from sys_charms_io_cards
[2026-04-09T19:46:45.740Z] [LOG] ✅ [NODES] Returning 116 nodes from System Registry for customer 159
[2026-04-09T19:46:45.746Z] [LOG]    First 5 nodes: BLENDSBATCH, BLENDSBATCH_S, BLENDSDS, BLENDSOP18, BLENDSOP19
[2026-04-09T19:46:59.726Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "159"
}
[2026-04-09T19:46:59.736Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-04-09T19:46:59.744Z] [LOG]    📋 Loaded 42 workstations from sys_workstations
[2026-04-09T19:46:59.761Z] [LOG]    🎮 Loaded 14 controllers from sys_controllers
[2026-04-09T19:46:59.771Z] [LOG]    🔀 Loaded 14 smart switches from sys_smart_switches
[2026-04-09T19:46:59.781Z] [LOG]    📟 Loaded 16 Charms I/O cards from sys_charms_io_cards
[2026-04-09T19:46:59.793Z] [LOG] ✅ [NODES] Returning 116 nodes from System Registry for customer 159
[2026-04-09T19:46:59.797Z] [LOG]    First 5 nodes: BLENDSBATCH, BLENDSBATCH_S, BLENDSDS, BLENDSOP18, BLENDSOP19
[2026-04-09T19:47:15.812Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "159"
}
[2026-04-09T19:47:15.816Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-04-09T19:47:15.822Z] [LOG]    📋 Loaded 42 workstations from sys_workstations
[2026-04-09T19:47:15.828Z] [LOG]    🎮 Loaded 14 controllers from sys_controllers
[2026-04-09T19:47:15.835Z] [LOG]    🔀 Loaded 14 smart switches from sys_smart_switches
[2026-04-09T19:47:15.844Z] [LOG]    📟 Loaded 16 Charms I/O cards from sys_charms_io_cards
[2026-04-09T19:47:15.847Z] [LOG] ✅ [NODES] Returning 116 nodes from System Registry for customer 159
[2026-04-09T19:47:15.851Z] [LOG]    First 5 nodes: BLENDSBATCH, BLENDSBATCH_S, BLENDSDS, BLENDSOP18, BLENDSOP19
[2026-04-09T19:47:18.017Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "159"
}
[2026-04-09T19:47:18.023Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-04-09T19:47:18.030Z] [LOG]    📋 Loaded 42 workstations from sys_workstations
[2026-04-09T19:47:18.038Z] [LOG]    🎮 Loaded 14 controllers from sys_controllers
[2026-04-09T19:47:18.045Z] [LOG]    🔀 Loaded 14 smart switches from sys_smart_switches
[2026-04-09T19:47:18.054Z] [LOG]    📟 Loaded 16 Charms I/O cards from sys_charms_io_cards
[2026-04-09T19:47:18.060Z] [LOG] ✅ [NODES] Returning 116 nodes from System Registry for customer 159
[2026-04-09T19:47:18.063Z] [LOG]    First 5 nodes: BLENDSBATCH, BLENDSBATCH_S, BLENDSDS, BLENDSOP18, BLENDSOP19
[2026-04-09T19:47:20.289Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "159"
}
[2026-04-09T19:47:20.293Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-04-09T19:47:20.304Z] [LOG]    📋 Loaded 42 workstations from sys_workstations
[2026-04-09T19:47:20.311Z] [LOG]    🎮 Loaded 14 controllers from sys_controllers
[2026-04-09T19:47:20.319Z] [LOG]    🔀 Loaded 14 smart switches from sys_smart_switches
[2026-04-09T19:47:20.329Z] [LOG]    📟 Loaded 16 Charms I/O cards from sys_charms_io_cards
[2026-04-09T19:47:20.334Z] [LOG] ✅ [NODES] Returning 116 nodes from System Registry for customer 159
[2026-04-09T19:47:20.339Z] [LOG]    First 5 nodes: BLENDSBATCH, BLENDSBATCH_S, BLENDSDS, BLENDSOP18, BLENDSOP19
[2026-04-09T19:59:23.573Z] [LOG] [PM-PDF] Request received {
  "sessionId": "22a65f9c-d111-41de-9a86-87150c5b2ca8",
  "time": "2026-04-09T19:59:23.572Z"
}
[2026-04-09T19:59:23.578Z] [LOG] [PM-PDF] Loading session...
[2026-04-09T19:59:23.606Z] [LOG] [PM-PDF] Session loaded {
  "session_name": "ECD PM-3/9/2026",
  "customer_name": "0001-0001-4583"
}
[2026-04-09T19:59:23.642Z] [LOG] [PM-PDF] Cabinets loaded {
  "count": 17
}
[2026-04-09T19:59:23.686Z] [LOG] [PM-PDF] Building report sections (risk, maintenance, diagnostics, cabinets HTML)...
[2026-04-09T19:59:23.697Z] [LOG] [PM-PDF] HTML built {
  "lengthKB": 291
}
[2026-04-09T19:59:23.701Z] [LOG] 🌐 Found Chrome/Edge at: C:\Program Files\Google\Chrome\Application\chrome.exe
[2026-04-09T19:59:23.708Z] [LOG] [PM-PDF] Chrome path resolved {
  "path": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
}
[2026-04-09T19:59:23.711Z] [LOG] [PM-PDF] Launching browser...
[2026-04-09T19:59:24.868Z] [LOG] [PM-PDF] Browser launched
[2026-04-09T19:59:25.055Z] [LOG] [PM-PDF] Setting page content (waitUntil: networkidle0, timeout: 120s)...
[2026-04-09T19:59:27.013Z] [LOG] [PM-PDF] Page content set
[2026-04-09T19:59:27.823Z] [LOG] [PM-PDF] Generating PDF buffer...
[2026-04-09T19:59:51.289Z] [LOG] [PM-PDF] PDF generated {
  "sizeKB": 10521
}
[2026-04-09T19:59:51.548Z] [LOG] [PM-PDF] Browser closed
[2026-04-09T19:59:51.578Z] [LOG] [PM-PDF] Response sent OK
