Cabinet PM started successfully at 4/24/2026, 11:33:59 AM
URL: http://localhost:3000
Log: C:\IBS APP\logs\cabinet-pm-2026-04-24_11-33-58.log
[2026-04-24T15:33:59.605Z] [LOG] 
[2026-04-24T15:33:59.606Z] [LOG] ============================================================
[2026-04-24T15:33:59.608Z] [LOG]   ✅ Cabinet PM running on http://localhost:3000
[2026-04-24T15:33:59.608Z] [LOG]   📋 Default login: admin / cabinet123
[2026-04-24T15:33:59.609Z] [LOG] ============================================================
[2026-04-24T15:33:59.610Z] [LOG] 
[2026-04-24T15:33:59.611Z] [LOG] 📱 Using existing device ID: L5420-H52Z4M3_1773416574759_34cb8e3e
[2026-04-24T15:34:11.045Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "249",
  "sessionId": "99299847-7230-49d6-a583-64d51c4cef33"
}
[2026-04-24T15:34:11.048Z] [LOG] 🔍 [NODES] Session status: completed
[2026-04-24T15:34:11.051Z] [LOG] 🔍 [NODES] Loading snapshots for completed session...
[2026-04-24T15:34:11.067Z] [LOG] 🔍 [NODES] Found 468 snapshots
