Cabinet PM started successfully at 5/4/2026, 3:58:14 PM
URL: http://localhost:3000
Log: C:\IBS APP\logs\cabinet-pm-2026-05-04_15-58-13.log
[2026-05-04T19:58:14.728Z] [LOG] 
[2026-05-04T19:58:14.732Z] [LOG] ============================================================
[2026-05-04T19:58:14.737Z] [LOG]   ✅ Cabinet PM running on http://localhost:3000
[2026-05-04T19:58:14.741Z] [LOG]   📋 Default login: admin / cabinet123
[2026-05-04T19:58:14.743Z] [LOG] ============================================================
[2026-05-04T19:58:14.745Z] [LOG] 
[2026-05-04T19:58:14.762Z] [LOG] 📱 Using existing device ID: L5420-H52Z4M3_1773416574759_34cb8e3e
[2026-05-04T19:58:49.742Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "323"
}
[2026-05-04T19:58:49.744Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-04T19:58:49.749Z] [LOG]    📋 Loaded 27 workstations from sys_workstations
[2026-05-04T19:58:49.754Z] [LOG]    🎮 Loaded 52 controllers from sys_controllers
[2026-05-04T19:58:49.760Z] [LOG]    🔀 Loaded 50 smart switches from sys_smart_switches
[2026-05-04T19:58:49.771Z] [LOG]    📟 Loaded 118 Charms I/O cards from sys_charms_io_cards
[2026-05-04T19:58:49.791Z] [LOG] ✅ [NODES] Returning 417 nodes from System Registry for customer 323
[2026-05-04T19:58:49.806Z] [LOG]    First 5 nodes: OSBL-EWS-01, OSBL-EWS-02, OSBL-EWS-03, OSBL-HIST-01, OSBL-HIST-02
[2026-05-04T19:58:58.064Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "323"
}
[2026-05-04T19:58:58.067Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-04T19:58:58.072Z] [LOG]    📋 Loaded 27 workstations from sys_workstations
[2026-05-04T19:58:58.077Z] [LOG]    🎮 Loaded 52 controllers from sys_controllers
[2026-05-04T19:58:58.082Z] [LOG]    🔀 Loaded 50 smart switches from sys_smart_switches
[2026-05-04T19:58:58.092Z] [LOG]    📟 Loaded 118 Charms I/O cards from sys_charms_io_cards
[2026-05-04T19:58:58.094Z] [LOG] ✅ [NODES] Returning 417 nodes from System Registry for customer 323
[2026-05-04T19:58:58.096Z] [LOG]    First 5 nodes: OSBL-EWS-01, OSBL-EWS-02, OSBL-EWS-03, OSBL-HIST-01, OSBL-HIST-02
[2026-05-04T19:58:58.686Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "323",
  "sessionId": "4f25f7af-fe92-4702-b331-b98765af2c32"
}
[2026-05-04T19:58:58.689Z] [LOG] 🔍 [NODES] Session status: active
[2026-05-04T19:58:58.691Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-04T19:58:58.695Z] [LOG]    📋 Loaded 27 workstations from sys_workstations
[2026-05-04T19:58:58.701Z] [LOG]    🎮 Loaded 52 controllers from sys_controllers
[2026-05-04T19:58:58.706Z] [LOG]    🔀 Loaded 50 smart switches from sys_smart_switches
[2026-05-04T19:58:58.712Z] [LOG]    📟 Loaded 118 Charms I/O cards from sys_charms_io_cards
[2026-05-04T19:58:58.722Z] [LOG]    🔧 Merged 79 custom nodes from session 4f25f7af-fe92-4702-b331-b98765af2c32
[2026-05-04T19:58:58.743Z] [LOG] ✅ [NODES] Returning 496 nodes from System Registry for customer 323
[2026-05-04T19:58:58.746Z] [LOG]    First 5 nodes: OSBL-EWS-01, OSBL-EWS-02, OSBL-EWS-03, OSBL-HIST-01, OSBL-HIST-02
[2026-05-04T19:59:29.950Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "323"
}
[2026-05-04T19:59:29.953Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-04T19:59:29.957Z] [LOG]    📋 Loaded 27 workstations from sys_workstations
[2026-05-04T19:59:29.964Z] [LOG]    🎮 Loaded 52 controllers from sys_controllers
[2026-05-04T19:59:29.971Z] [LOG]    🔀 Loaded 50 smart switches from sys_smart_switches
[2026-05-04T19:59:29.979Z] [LOG]    📟 Loaded 118 Charms I/O cards from sys_charms_io_cards
[2026-05-04T19:59:29.982Z] [LOG] ✅ [NODES] Returning 417 nodes from System Registry for customer 323
[2026-05-04T19:59:29.984Z] [LOG]    First 5 nodes: OSBL-EWS-01, OSBL-EWS-02, OSBL-EWS-03, OSBL-HIST-01, OSBL-HIST-02
