Cabinet PM started successfully at 3/10/2026, 12:02:45 PM
URL: http://localhost:3000
Log: C:\IBS APP\logs\cabinet-pm-2026-03-10_12-02-41.log
[2026-03-10T16:02:45.577Z] [LOG] 
[2026-03-10T16:02:45.578Z] [LOG] ============================================================
[2026-03-10T16:02:45.580Z] [LOG]   ✅ Cabinet PM running on http://localhost:3000
[2026-03-10T16:02:45.581Z] [LOG]   📋 Default login: admin / cabinet123
[2026-03-10T16:02:45.583Z] [LOG] ============================================================
[2026-03-10T16:02:45.584Z] [LOG] 
[2026-03-10T16:02:45.587Z] [LOG] ✓ Synced cabinet_location to cabinet_name
[2026-03-10T16:02:45.589Z] [LOG] 📱 Using existing device ID: L5420-H52Z4M3_1770401623666_ef11a6a2
[2026-03-10T16:03:13.018Z] [LOG] 🔗 Connecting to MongoDB master server...
[2026-03-10T16:03:13.076Z] [LOG] ✅ Connected to MongoDB master server
[2026-03-10T16:03:14.590Z] [LOG] 📡 API: Push to master requested
[2026-03-10T16:03:14.592Z] [LOG] 📤 Pushing local changes to master database...
[2026-03-10T16:03:14.593Z] [LOG] 
📤 Processing table: users
[2026-03-10T16:03:14.595Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.596Z] [LOG] 
📤 Processing table: customers
[2026-03-10T16:03:14.597Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.598Z] [LOG] 
📤 Processing table: sessions
[2026-03-10T16:03:14.600Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.601Z] [LOG] 
📤 Processing table: cabinets
[2026-03-10T16:03:14.602Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.603Z] [LOG] 
📤 Processing table: nodes
[2026-03-10T16:03:14.605Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.607Z] [LOG] 
📤 Processing table: session_node_maintenance
[2026-03-10T16:03:14.611Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.619Z] [LOG] 
📤 Processing table: cabinet_locations
[2026-03-10T16:03:14.632Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.654Z] [LOG] 
📤 Processing table: session_pm_notes
[2026-03-10T16:03:14.657Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.661Z] [LOG] 
📤 Processing table: session_ii_documents
[2026-03-10T16:03:14.688Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.692Z] [LOG] 
📤 Processing table: session_ii_equipment
[2026-03-10T16:03:14.705Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.771Z] [LOG] 
📤 Processing table: session_ii_checklist
[2026-03-10T16:03:14.794Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.805Z] [LOG] 
📤 Processing table: session_ii_equipment_used
[2026-03-10T16:03:14.822Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.835Z] [LOG] 
📤 Processing table: sys_workstations
[2026-03-10T16:03:14.839Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.842Z] [LOG] 
📤 Processing table: sys_smart_switches
[2026-03-10T16:03:14.856Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.862Z] [LOG] 
📤 Processing table: sys_io_devices
[2026-03-10T16:03:14.872Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.887Z] [LOG] 
📤 Processing table: sys_controllers
[2026-03-10T16:03:14.900Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.906Z] [LOG] 
📤 Processing table: sys_charms_io_cards
[2026-03-10T16:03:14.909Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.921Z] [LOG] 
📤 Processing table: sys_charms
[2026-03-10T16:03:14.923Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.926Z] [LOG] 
📤 Processing table: sys_ams_systems
[2026-03-10T16:03:14.937Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.938Z] [LOG] 
📤 Processing table: customer_metric_history
[2026-03-10T16:03:14.939Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:14.941Z] [LOG] 
📤 Push complete in 347ms
[2026-03-10T16:03:30.713Z] [LOG] 🔗 Connecting to MongoDB master server...
[2026-03-10T16:03:30.716Z] [LOG] ✅ Connected to MongoDB master server
[2026-03-10T16:03:31.614Z] [LOG] 📡 API: Push to master requested
[2026-03-10T16:03:31.615Z] [LOG] 📤 Pushing local changes to master database...
[2026-03-10T16:03:31.616Z] [LOG] 
📤 Processing table: users
[2026-03-10T16:03:31.617Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.618Z] [LOG] 
📤 Processing table: customers
[2026-03-10T16:03:31.620Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.621Z] [LOG] 
📤 Processing table: sessions
[2026-03-10T16:03:31.623Z] [LOG]    📊 Found 1 unsynced local changes
[2026-03-10T16:03:31.701Z] [LOG]    📤 bulkWrite: 0 inserted, 1 updated
[2026-03-10T16:03:31.708Z] [LOG]    ✅ Pushed: 1, Deleted: 0 (85ms)
[2026-03-10T16:03:31.714Z] [LOG] 
📤 Processing table: cabinets
[2026-03-10T16:03:31.720Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.732Z] [LOG] 
📤 Processing table: nodes
[2026-03-10T16:03:31.743Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.745Z] [LOG] 
📤 Processing table: session_node_maintenance
[2026-03-10T16:03:31.757Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.759Z] [LOG] 
📤 Processing table: cabinet_locations
[2026-03-10T16:03:31.763Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.771Z] [LOG] 
📤 Processing table: session_pm_notes
[2026-03-10T16:03:31.775Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.777Z] [LOG] 
📤 Processing table: session_ii_documents
[2026-03-10T16:03:31.782Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.791Z] [LOG] 
📤 Processing table: session_ii_equipment
[2026-03-10T16:03:31.795Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.806Z] [LOG] 
📤 Processing table: session_ii_checklist
[2026-03-10T16:03:31.809Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.813Z] [LOG] 
📤 Processing table: session_ii_equipment_used
[2026-03-10T16:03:31.824Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.826Z] [LOG] 
📤 Processing table: sys_workstations
[2026-03-10T16:03:31.828Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.834Z] [LOG] 
📤 Processing table: sys_smart_switches
[2026-03-10T16:03:31.853Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.857Z] [LOG] 
📤 Processing table: sys_io_devices
[2026-03-10T16:03:31.860Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.871Z] [LOG] 
📤 Processing table: sys_controllers
[2026-03-10T16:03:31.873Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.875Z] [LOG] 
📤 Processing table: sys_charms_io_cards
[2026-03-10T16:03:31.889Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.892Z] [LOG] 
📤 Processing table: sys_charms
[2026-03-10T16:03:31.903Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.908Z] [LOG] 
📤 Processing table: sys_ams_systems
[2026-03-10T16:03:31.919Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.924Z] [LOG] 
📤 Processing table: customer_metric_history
[2026-03-10T16:03:31.939Z] [LOG]    📊 Found 0 unsynced local changes
[2026-03-10T16:03:31.958Z] [LOG] 
📤 Push complete in 331ms
[2026-03-10T16:03:40.106Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "156",
  "sessionId": "22a65f9c-d111-41de-9a86-87150c5b2ca8"
}
[2026-03-10T16:03:40.108Z] [LOG] 🔍 [NODES] Session status: completed
[2026-03-10T16:03:40.110Z] [LOG] 🔍 [NODES] Loading snapshots for completed session...
[2026-03-10T16:03:40.111Z] [LOG] 🔍 [NODES] Found 55 snapshots
[2026-03-10T16:04:32.156Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "156",
  "sessionId": "22a65f9c-d111-41de-9a86-87150c5b2ca8"
}
[2026-03-10T16:04:32.158Z] [LOG] 🔍 [NODES] Session status: completed
[2026-03-10T16:04:32.160Z] [LOG] 🔍 [NODES] Loading snapshots for completed session...
[2026-03-10T16:04:32.163Z] [LOG] 🔍 [NODES] Found 55 snapshots
