Cabinet PM started successfully at 5/14/2026, 11:35:44 AM
URL: http://localhost:3000
Log: C:\IBS APP\logs\cabinet-pm-2026-05-14_11-35-26.log
[2026-05-14T15:35:45.073Z] [LOG] 
[2026-05-14T15:35:45.226Z] [LOG] ============================================================
[2026-05-14T15:35:45.281Z] [LOG]   ✅ Cabinet PM running on http://localhost:3000
[2026-05-14T15:35:45.307Z] [LOG]   📋 Default login: admin / cabinet123
[2026-05-14T15:35:45.331Z] [LOG] ============================================================
[2026-05-14T15:35:45.385Z] [LOG] 
[2026-05-14T15:35:45.449Z] [LOG] 📱 Using existing device ID: L5420-H52Z4M3_1773416574759_34cb8e3e
[2026-05-14T15:37:07.033Z] [LOG] 🔵 [SYSTEM REGISTRY] Import request received for customer: 202
[2026-05-14T15:37:07.045Z] [LOG] 🔵 [SYSTEM REGISTRY] XML data length: 1502042 characters
[2026-05-14T15:37:07.081Z] [LOG] 🔵 [SYSTEM REGISTRY] XML cleaned (BOM, encoding, control chars handled)
[2026-05-14T15:37:07.457Z] [LOG] 🔵 [SYSTEM REGISTRY] XML parsed successfully
[2026-05-14T15:37:07.459Z] [LOG] 🔵 [SYSTEM REGISTRY] Root keys: [
  "REGISTRATION"
]
[2026-05-14T15:37:07.460Z] [LOG] 🔵 [SYSTEM REGISTRY] Detected DeltaV System Registration format
[2026-05-14T15:37:07.461Z] [LOG] 🔵 [SYSTEM REGISTRY] REGISTRATION keys: [
  "USERINFO",
  "AUTODATA"
]
[2026-05-14T15:37:07.462Z] [LOG] 🔵 [SYSTEM REGISTRY] REGISTRATION type: object
[2026-05-14T15:37:07.463Z] [LOG] 🔵 [SYSTEM REGISTRY] Found AutoData section
[2026-05-14T15:37:07.466Z] [LOG] 🔵 [SYSTEM REGISTRY] AutoData keys: [
  "DATE",
  "TIME",
  "TIMEZONE",
  "REGIONALSETTINGS",
  "DELTAVSYSTEMPREFERENCES",
  "LICENSEINFO",
  "DELTAVSYSTEM",
  "AMSSYSTEM",
  "IOBUSDEVICES",
  "DONGLEID",
  "REPORTNAME",
  "SCHEMAVERSION",
  "SOURCEWORKSTATION",
  "SOURCETYPE",
  "ENDOFREPORT"
]
[2026-05-14T15:37:07.468Z] [LOG] 🔵 [SYSTEM REGISTRY] Found DeltaVSystem with keys: [
  "WORKSTATION",
  "CONTROLLER",
  "WIRELESSGATEWAY",
  "CHARMSIOCARD",
  "EIOC",
  "SMARTSWITCH",
  "REDUNDANTCOMMUNICATION",
  "DEVICENET",
  "FIELDBUS",
  "PROFIBUS",
  "ASI",
  "HART",
  "REDUNDANTCONTROLLERS",
  "ERROR"
]
[2026-05-14T15:37:07.471Z] [LOG] 🔵 [SYSTEM REGISTRY] Found IOBusDevices section
[2026-05-14T15:37:07.472Z] [LOG] 🔵 [SYSTEM REGISTRY] Found AMSSystem section
[2026-05-14T15:37:07.476Z] [LOG] 🔵 [SYSTEM REGISTRY] Found UserInfo directly under registration
[2026-05-14T15:37:07.478Z] [LOG] 🔵 [SYSTEM REGISTRY] Using root element with keys: [
  "Workstation",
  "Controller",
  "SmartSwitch",
  "CharmsIOCard",
  "Card",
  "EIOC",
  "SZController",
  "LocalSafetyNetworkBridge",
  "CharmsSmartLogicSolver",
  "IODevice",
  "AMSSystem",
  "UserInfo"
]
[2026-05-14T15:37:07.479Z] [LOG] 🔵 [SYSTEM REGISTRY] UserInfo search result: FOUND
[2026-05-14T15:37:07.481Z] [LOG] 🔵 [SYSTEM REGISTRY] Found UserInfo with keys: [
  "COMPANYNAME",
  "STREETADDRESS",
  "STREETADDRESS2",
  "CITY",
  "STATE",
  "ZIPCODE",
  "COUNTRY",
  "FIRST",
  "MIDDLE",
  "LAST",
  "PHONE",
  "FAX",
  "EMAIL",
  "MOBILE",
  "USERTYPE",
  "DONGLEID",
  "REPORTNAME",
  "SCHEMAVERSION"
]
[2026-05-14T15:37:07.482Z] [LOG] 🔵 [SYSTEM REGISTRY] Extracted UserInfo: {
  "companyName": "American Refining Group",
  "streetAddress": "77 kendall ave",
  "city": "bradford",
  "state": "PA",
  "zip": "16701",
  "country": "United States",
  "contactPerson": "BJ Sayers",
  "contactPhone": "8143681200",
  "contactEmail": "bsayers@amref.com",
  "dongleId": "0001-0002-4037"
}
[2026-05-14T15:37:07.488Z] [LOG] ✅ [SYSTEM REGISTRY] Updated customer with UserInfo: 12 fields (marked unsynced for push)
[2026-05-14T15:37:07.490Z] [LOG] 🔵 [SYSTEM REGISTRY] Available table names: [
  "Workstation",
  "Controller",
  "SmartSwitch",
  "CharmsIOCard",
  "Card",
  "EIOC",
  "SZController",
  "LocalSafetyNetworkBridge",
  "CharmsSmartLogicSolver",
  "IODevice",
  "AMSSystem",
  "UserInfo"
]
[2026-05-14T15:37:07.491Z] [LOG] 🔵 [SYSTEM REGISTRY] Processing 25 workstations
[2026-05-14T15:37:07.509Z] [LOG] 🔵 [SYSTEM REGISTRY] Processing 30 smart switches
[2026-05-14T15:37:07.547Z] [LOG] 🔵 [SYSTEM REGISTRY] Processing 919 I/O devices
[2026-05-14T15:37:07.977Z] [LOG] 🔵 [IO-CARDS] Cleared existing cards for fresh import
[2026-05-14T15:37:07.981Z] [LOG] 🔵 [SYSTEM REGISTRY] Processing 13 controllers
[2026-05-14T15:37:07.985Z] [LOG] 🔵 [IO-CARDS] Controller CTRL-BAR has 21 card(s)
[2026-05-14T15:37:07.988Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C01 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:07.993Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C02 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:07.996Z] [LOG]   ⚠️  [IO-CARDS] CTRL-BAR/C03 | "Multifunction I/O Card" → no Ch count
[2026-05-14T15:37:07.998Z] [LOG]   ⚠️  [IO-CARDS] CTRL-BAR/C04 | "DeviceNet Card, 1 Port" → no Ch count
[2026-05-14T15:37:08.001Z] [LOG]   ⚠️  [IO-CARDS] CTRL-BAR/C05 | "DeviceNet Card, 1 Port" → no Ch count
[2026-05-14T15:37:08.004Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C09 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.011Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C10 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.014Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C11 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.018Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C12 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.023Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C13 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.026Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C14 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.029Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C15 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.036Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C16 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.038Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C17 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.043Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C18 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.046Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C19 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.052Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C20 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.056Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C21 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.063Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C22 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.069Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C23 | "DO Card, 32 Ch., High Density" → 32 Ch
[2026-05-14T15:37:08.074Z] [LOG]   📟 [IO-CARDS] CTRL-BAR/C24 | "DO Card, 32 Ch., High Density" → 32 Ch
[2026-05-14T15:37:08.077Z] [LOG] 🔵 [IO-CARDS] Controller CTRL-BLR has 31 card(s)
[2026-05-14T15:37:08.079Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C01 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.081Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C02 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.084Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C03 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.087Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C04 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.094Z] [LOG]   ⚠️  [IO-CARDS] CTRL-BLR/C05 | "Serial Card, 2 Ports, RS232/RS485, Series2" → no Ch count
[2026-05-14T15:37:08.098Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C06 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.100Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C07 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.103Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C08 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.106Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C09 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.126Z] [LOG]   ⚠️  [IO-CARDS] CTRL-BLR/C10 | "Fieldbus H1 Card, Series 2, 2 Ports" → no Ch count
[2026-05-14T15:37:08.131Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C11 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.134Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C12 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.136Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C13 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.138Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C15 | "DI Card, 8 Ch., 120 VAC, Isolated" → 8 Ch
[2026-05-14T15:37:08.140Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C16 | "DI Card, 8 Ch., 120 VAC, Isolated" → 8 Ch
[2026-05-14T15:37:08.143Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C17 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.145Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C18 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.149Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C19 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.153Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C20 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.157Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C21 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.159Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C22 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.161Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C23 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.166Z] [LOG]   ⚠️  [IO-CARDS] CTRL-BLR/C24 | "Serial Card, 2 Ports, RS232/RS485, Series2" → no Ch count
[2026-05-14T15:37:08.168Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C25 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.172Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C26 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.175Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C27 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.177Z] [LOG]   ⚠️  [IO-CARDS] CTRL-BLR/C28 | "Serial Card, 2 Ports, RS232/RS485, Series2" → no Ch count
[2026-05-14T15:37:08.179Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C29 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.181Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C30 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.184Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C31 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.186Z] [LOG]   📟 [IO-CARDS] CTRL-BLR/C32 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.190Z] [LOG] 🔵 [IO-CARDS] Controller CTRL-CDU has 45 card(s)
[2026-05-14T15:37:08.192Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C01 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.194Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C02 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.196Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C03 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.198Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C04 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.204Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C05 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.207Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C06 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.210Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C07 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.213Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C08 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.215Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C09 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.219Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C10 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.222Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C11 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.224Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C12 | "Isolated Input Card, 4 Ch." → 4 Ch
[2026-05-14T15:37:08.226Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C13 | "Isolated Input Card, 4 Ch." → 4 Ch
[2026-05-14T15:37:08.228Z] [LOG]   ⚠️  [IO-CARDS] CTRL-CDU/C14 | "Fieldbus H1 Card, Series 2, 2 Ports" → no Ch count
[2026-05-14T15:37:08.231Z] [LOG]   ⚠️  [IO-CARDS] CTRL-CDU/C15 | "Multifunction I/O Card" → no Ch count
[2026-05-14T15:37:08.234Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C16 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.238Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C17 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.241Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C18 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.243Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C19 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.245Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C20 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.251Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C21 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.255Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C22 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.258Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C23 | "DI Card, 32 Ch., High Density" → 32 Ch
[2026-05-14T15:37:08.262Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C24 | "DI Card, 32 Ch., High Density" → 32 Ch
[2026-05-14T15:37:08.265Z] [LOG]   ⚠️  [IO-CARDS] CTRL-CDU/C25 | "Fieldbus H1 Card, Series 2, 2 Ports" → no Ch count
[2026-05-14T15:37:08.271Z] [LOG]   ⚠️  [IO-CARDS] CTRL-CDU/C26 | "Fieldbus H1 Card, Series 2, 2 Ports" → no Ch count
[2026-05-14T15:37:08.274Z] [LOG]   ⚠️  [IO-CARDS] CTRL-CDU/C27 | "Fieldbus H1 Card, Series 2, 2 Ports" → no Ch count
[2026-05-14T15:37:08.277Z] [LOG]   ⚠️  [IO-CARDS] CTRL-CDU/C29 | "DeviceNet Card, 1 Port" → no Ch count
[2026-05-14T15:37:08.280Z] [LOG]   ⚠️  [IO-CARDS] CTRL-CDU/C30 | "DeviceNet Card, 1 Port" → no Ch count
[2026-05-14T15:37:08.285Z] [LOG]   ⚠️  [IO-CARDS] CTRL-CDU/C31 | "Multifunction I/O Card" → no Ch count
[2026-05-14T15:37:08.288Z] [LOG]   ⚠️  [IO-CARDS] CTRL-CDU/C32 | "Multifunction I/O Card" → no Ch count
[2026-05-14T15:37:08.291Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C33 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.294Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C34 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.297Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C35 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.300Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C36 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.304Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C37 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.306Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C38 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.310Z] [LOG]   ⚠️  [IO-CARDS] CTRL-CDU/C39 | "DeviceNet Card, 1 Port" → no Ch count
[2026-05-14T15:37:08.312Z] [LOG]   ⚠️  [IO-CARDS] CTRL-CDU/C40 | "DeviceNet Card, 1 Port" → no Ch count
[2026-05-14T15:37:08.315Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C41 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.320Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C42 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.324Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C43 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.326Z] [LOG]   ⚠️  [IO-CARDS] CTRL-CDU/C45 | "Serial Card, 2 Ports, RS232/RS485, Series2" → no Ch count
[2026-05-14T15:37:08.329Z] [LOG]   ⚠️  [IO-CARDS] CTRL-CDU/C46 | "Prog. Serial Card, 2 Ports, RS232/RS485, Series 2" → no Ch count
[2026-05-14T15:37:08.331Z] [LOG]   📟 [IO-CARDS] CTRL-CDU/C48 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.338Z] [LOG] 🔵 [IO-CARDS] Controller CTRL-FB has 9 card(s)
[2026-05-14T15:37:08.340Z] [LOG]   ⚠️  [IO-CARDS] CTRL-FB/C01 | "Prog. Serial Card, 2 Ports, RS232/RS485, Series 2" → no Ch count
[2026-05-14T15:37:08.342Z] [LOG]   📟 [IO-CARDS] CTRL-FB/C02 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.345Z] [LOG]   📟 [IO-CARDS] CTRL-FB/C03 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.347Z] [LOG]   📟 [IO-CARDS] CTRL-FB/C04 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.353Z] [LOG]   ⚠️  [IO-CARDS] CTRL-FB/C05 | "Serial Card, 2 Ports, RS232/RS485, Series2" → no Ch count
[2026-05-14T15:37:08.357Z] [LOG]   ⚠️  [IO-CARDS] CTRL-FB/C06 | "Serial Card, 2 Ports, RS232/RS485, Series2" → no Ch count
[2026-05-14T15:37:08.360Z] [LOG]   📟 [IO-CARDS] CTRL-FB/C09 | "DI Card, 16 Ch., Intrinsically Safe" → 16 Ch
[2026-05-14T15:37:08.362Z] [LOG]   📟 [IO-CARDS] CTRL-FB/C10 | "DI Card, 16 Ch., Intrinsically Safe" → 16 Ch
[2026-05-14T15:37:08.365Z] [LOG]   📟 [IO-CARDS] CTRL-FB/C11 | "DI Card, 16 Ch., Intrinsically Safe" → 16 Ch
[2026-05-14T15:37:08.374Z] [LOG] 🔵 [IO-CARDS] Controller CTRL-FW has 15 card(s)
[2026-05-14T15:37:08.376Z] [LOG]   📟 [IO-CARDS] CTRL-FW/C01 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.379Z] [LOG]   📟 [IO-CARDS] CTRL-FW/C02 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.385Z] [LOG]   📟 [IO-CARDS] CTRL-FW/C03 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.391Z] [LOG]   📟 [IO-CARDS] CTRL-FW/C07 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.410Z] [LOG]   📟 [IO-CARDS] CTRL-FW/C08 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.414Z] [LOG]   📟 [IO-CARDS] CTRL-FW/C09 | "DI Card, 8 Ch., 24 VDC, Isolated" → 8 Ch
[2026-05-14T15:37:08.422Z] [LOG]   📟 [IO-CARDS] CTRL-FW/C10 | "DI Card, 8 Ch., 24 VDC, Isolated" → 8 Ch
[2026-05-14T15:37:08.425Z] [LOG]   📟 [IO-CARDS] CTRL-FW/C11 | "DI Card, 8 Ch., 24 VDC, Isolated" → 8 Ch
[2026-05-14T15:37:08.428Z] [LOG]   📟 [IO-CARDS] CTRL-FW/C12 | "DI Card, 8 Ch., 24 VDC, Isolated" → 8 Ch
[2026-05-14T15:37:08.472Z] [LOG]   📟 [IO-CARDS] CTRL-FW/C13 | "DI Card, 8 Ch., 24 VDC, Isolated" → 8 Ch
[2026-05-14T15:37:08.480Z] [LOG]   📟 [IO-CARDS] CTRL-FW/C14 | "DI Card, 8 Ch., 24 VDC, Isolated" → 8 Ch
[2026-05-14T15:37:08.492Z] [LOG]   📟 [IO-CARDS] CTRL-FW/C20 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.496Z] [LOG]   📟 [IO-CARDS] CTRL-FW/C21 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.499Z] [LOG]   📟 [IO-CARDS] CTRL-FW/C22 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.501Z] [LOG]   ⚠️  [IO-CARDS] CTRL-FW/C24 | "DeviceNet Card, 1 Port" → no Ch count
[2026-05-14T15:37:08.505Z] [LOG] 🔵 [IO-CARDS] Controller CTRL-H501 has 7 card(s)
[2026-05-14T15:37:08.507Z] [LOG]   📟 [IO-CARDS] CTRL-H501/C01 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.510Z] [LOG]   📟 [IO-CARDS] CTRL-H501/C02 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.512Z] [LOG]   📟 [IO-CARDS] CTRL-H501/C03 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.515Z] [LOG]   📟 [IO-CARDS] CTRL-H501/C04 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.517Z] [LOG]   📟 [IO-CARDS] CTRL-H501/C05 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.520Z] [LOG]   📟 [IO-CARDS] CTRL-H501/C06 | "DI Card, 8 Ch., 24 VDC, Isolated" → 8 Ch
[2026-05-14T15:37:08.523Z] [LOG]   📟 [IO-CARDS] CTRL-H501/C08 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.526Z] [LOG] 🔵 [IO-CARDS] Controller CTRL-H510 has 6 card(s)
[2026-05-14T15:37:08.527Z] [LOG]   📟 [IO-CARDS] CTRL-H510/C01 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.530Z] [LOG]   📟 [IO-CARDS] CTRL-H510/C02 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.533Z] [LOG]   📟 [IO-CARDS] CTRL-H510/C03 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.535Z] [LOG]   📟 [IO-CARDS] CTRL-H510/C04 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.538Z] [LOG]   📟 [IO-CARDS] CTRL-H510/C05 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.540Z] [LOG]   📟 [IO-CARDS] CTRL-H510/C08 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.544Z] [LOG] 🔵 [IO-CARDS] Controller CTRL-LCT has 25 card(s)
[2026-05-14T15:37:08.545Z] [LOG]   ⚠️  [IO-CARDS] CTRL-LCT/C01 | "Fieldbus H1 Card, Series 2, 2 Ports" → no Ch count
[2026-05-14T15:37:08.547Z] [LOG]   ⚠️  [IO-CARDS] CTRL-LCT/C02 | "Fieldbus H1 Card, Series 2, 2 Ports" → no Ch count
[2026-05-14T15:37:08.554Z] [LOG]   ⚠️  [IO-CARDS] CTRL-LCT/C03 | "DeviceNet Card, 1 Port" → no Ch count
[2026-05-14T15:37:08.557Z] [LOG]   ⚠️  [IO-CARDS] CTRL-LCT/C04 | "DeviceNet Card, 1 Port" → no Ch count
[2026-05-14T15:37:08.562Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C05 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.565Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C06 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.569Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C07 | "DI Card, 8 Ch., 24 VDC, Isolated" → 8 Ch
[2026-05-14T15:37:08.572Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C08 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.574Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C09 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.578Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C10 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.580Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C11 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.584Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C12 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.587Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C13 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.590Z] [LOG]   ⚠️  [IO-CARDS] CTRL-LCT/C14 | "Serial Card, 2 Ports, RS232/RS485, Series2" → no Ch count
[2026-05-14T15:37:08.592Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C15 | "DI Card, 8 Ch., 120 VAC, Dry Contact" → 8 Ch
[2026-05-14T15:37:08.595Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C16 | "DO Card, 8 Ch., 120/230 VAC, High Side" → 8 Ch
[2026-05-14T15:37:08.597Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C17 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.601Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C18 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.604Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C19 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.607Z] [LOG]   ⚠️  [IO-CARDS] CTRL-LCT/C20 | "Multifunction I/O Card" → no Ch count
[2026-05-14T15:37:08.609Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C21 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.611Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C22 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.613Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C29 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.615Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C30 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.617Z] [LOG]   📟 [IO-CARDS] CTRL-LCT/C31 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.621Z] [LOG] 🔵 [IO-CARDS] Controller CTRL-MEK has 47 card(s)
[2026-05-14T15:37:08.623Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C01 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.625Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C02 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.627Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C03 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.629Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C04 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.631Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C05 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.633Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C06 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.635Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C07 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.638Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C08 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.640Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C09 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.643Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C10 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.646Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C11 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.648Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C12 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.650Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C13 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.653Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C14 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.655Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C15 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.658Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C16 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.660Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C17 | "Thermocouple Input Card, 8 Ch." → 8 Ch
[2026-05-14T15:37:08.662Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C18 | "Thermocouple Input Card, 8 Ch." → 8 Ch
[2026-05-14T15:37:08.664Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C19 | "Thermocouple Input Card, 8 Ch." → 8 Ch
[2026-05-14T15:37:08.666Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C20 | "Thermocouple Input Card, 8 Ch., Series 2" → 8 Ch
[2026-05-14T15:37:08.668Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C21 | "Thermocouple Input Card, 8 Ch." → 8 Ch
[2026-05-14T15:37:08.670Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C22 | "Thermocouple Input Card, 8 Ch." → 8 Ch
[2026-05-14T15:37:08.673Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C23 | "Thermocouple Input Card, 8 Ch., Series 2" → 8 Ch
[2026-05-14T15:37:08.675Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C24 | "Thermocouple Input Card, 8 Ch., Series 2" → 8 Ch
[2026-05-14T15:37:08.677Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C25 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.679Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C26 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.681Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C27 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.684Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C28 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.686Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C29 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.689Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C30 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.691Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C31 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.693Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C32 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.695Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C33 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.697Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C34 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.699Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C35 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.701Z] [LOG]   ⚠️  [IO-CARDS] CTRL-MEK/C36 | "Serial Card, 2 Ports, RS232/RS485, Series2" → no Ch count
[2026-05-14T15:37:08.705Z] [LOG]   ⚠️  [IO-CARDS] CTRL-MEK/C37 | "Serial Card, 2 Ports, RS232/RS485, Series2" → no Ch count
[2026-05-14T15:37:08.707Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C38 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.710Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C39 | "DI Card, 8 Ch., 120 VAC, Isolated" → 8 Ch
[2026-05-14T15:37:08.712Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C40 | "DI Card, 8 Ch., 120 VAC, Isolated" → 8 Ch
[2026-05-14T15:37:08.714Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C41 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.717Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C42 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.720Z] [LOG]   ⚠️  [IO-CARDS] CTRL-MEK/C43 | "Multifunction I/O Card" → no Ch count
[2026-05-14T15:37:08.723Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C44 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.726Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C45 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.728Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C46 | "AO Card, 16 Ch., 4-20 mA, HART, Series 2 Plus" → 16 Ch
[2026-05-14T15:37:08.730Z] [LOG]   📟 [IO-CARDS] CTRL-MEK/C47 | "DI Card, 32 Ch., High Density" → 32 Ch
[2026-05-14T15:37:08.734Z] [LOG] 🔵 [IO-CARDS] Controller CTRL-MEK-FLARE has 14 card(s)
[2026-05-14T15:37:08.739Z] [LOG]   📟 [IO-CARDS] CTRL-MEK-FLARE/C01 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.742Z] [LOG]   📟 [IO-CARDS] CTRL-MEK-FLARE/C02 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.744Z] [LOG]   📟 [IO-CARDS] CTRL-MEK-FLARE/C03 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.747Z] [LOG]   📟 [IO-CARDS] CTRL-MEK-FLARE/C04 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.752Z] [LOG]   📟 [IO-CARDS] CTRL-MEK-FLARE/C05 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.755Z] [LOG]   📟 [IO-CARDS] CTRL-MEK-FLARE/C06 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.760Z] [LOG]   📟 [IO-CARDS] CTRL-MEK-FLARE/C07 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.762Z] [LOG]   📟 [IO-CARDS] CTRL-MEK-FLARE/C08 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.766Z] [LOG]   📟 [IO-CARDS] CTRL-MEK-FLARE/C09 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.769Z] [LOG]   📟 [IO-CARDS] CTRL-MEK-FLARE/C10 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.772Z] [LOG]   📟 [IO-CARDS] CTRL-MEK-FLARE/C11 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.775Z] [LOG]   📟 [IO-CARDS] CTRL-MEK-FLARE/C12 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.777Z] [LOG]   📟 [IO-CARDS] CTRL-MEK-FLARE/C13 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.780Z] [LOG]   ⚠️  [IO-CARDS] CTRL-MEK-FLARE/C16 | "Serial Card, 2 Ports, RS232/RS485, Series2" → no Ch count
[2026-05-14T15:37:08.784Z] [LOG] 🔵 [IO-CARDS] Controller CTRL-PLT has 44 card(s)
[2026-05-14T15:37:08.787Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C01 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.789Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C02 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.792Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C03 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.794Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C04 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.798Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C05 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.801Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C06 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.804Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C07 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.807Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C08 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.809Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C09 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.811Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C10 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.813Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C11 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.815Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C12 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.818Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C13 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.821Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C14 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.824Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C15 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.827Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C16 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.829Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C17 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.831Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C18 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.833Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C19 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.835Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C20 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.838Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C21 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.841Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C22 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.843Z] [LOG]   ⚠️  [IO-CARDS] CTRL-PLT/C23 | "Fieldbus H1 Card, Series 2, 2 Ports" → no Ch count
[2026-05-14T15:37:08.845Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C24 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.847Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C25 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.849Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C26 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.852Z] [LOG]   ⚠️  [IO-CARDS] CTRL-PLT/C27 | "Multifunction I/O Card" → no Ch count
[2026-05-14T15:37:08.855Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C28 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.857Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C29 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.859Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C30 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.861Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C31 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.863Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C32 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.864Z] [LOG]   ⚠️  [IO-CARDS] CTRL-PLT/C33 | "Serial Card, 2 Ports, RS232/RS485, Series2" → no Ch count
[2026-05-14T15:37:08.866Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C34 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.869Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C35 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.872Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C36 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.874Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C37 | "AI Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.876Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C38 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.879Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C39 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.881Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C40 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.884Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C41 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.888Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C42 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.890Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C43 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.892Z] [LOG]   📟 [IO-CARDS] CTRL-PLT/C44 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.896Z] [LOG] 🔵 [IO-CARDS] Controller CTRL-R-E has 35 card(s)
[2026-05-14T15:37:08.897Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C01 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.899Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C02 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.901Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C03 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.904Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C04 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.907Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C05 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.909Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C06 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.911Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C07 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.913Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C08 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.914Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C09 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.918Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C10 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.920Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C11 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.923Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C12 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.925Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C13 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.927Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C14 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.929Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C15 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.931Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C16 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.933Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C17 | "DO Card, 8 Ch., 24VDC, High Side, Series 2" → 8 Ch
[2026-05-14T15:37:08.935Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C18 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.938Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C19 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.941Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C20 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.943Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C21 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.946Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C22 | "DI Card, 8 Ch., 24 VDC, Dry Contact, Series 2" → 8 Ch
[2026-05-14T15:37:08.948Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C24 | "Thermocouple Input Card, 8 Ch." → 8 Ch
[2026-05-14T15:37:08.950Z] [LOG]   ⚠️  [IO-CARDS] CTRL-R-E/C25 | "Fieldbus H1 Card, Series 2, 2 Ports" → no Ch count
[2026-05-14T15:37:08.953Z] [LOG]   ⚠️  [IO-CARDS] CTRL-R-E/C26 | "Serial Card, 2 Ports, RS232/RS485, Series2" → no Ch count
[2026-05-14T15:37:08.955Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C27 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.958Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C28 | "AI Card, 16 Ch., 4-20 mA, HART, Series 2" → 16 Ch
[2026-05-14T15:37:08.960Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C29 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.963Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C30 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.965Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C31 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.968Z] [LOG]   📟 [IO-CARDS] CTRL-R-E/C32 | "AO Card, 8 Ch., 4-20 mA, HART, Series 2" → 8 Ch
[2026-05-14T15:37:08.970Z] [LOG]   ⚠️  [IO-CARDS] CTRL-R-E/C33 | "Multifunction I/O Card" → no Ch count
[2026-05-14T15:37:08.973Z] [LOG]   ⚠️  [IO-CARDS] CTRL-R-E/C34 | "Multifunction I/O Card" → no Ch count
[2026-05-14T15:37:08.977Z] [LOG]   ⚠️  [IO-CARDS] CTRL-R-E/C35 | "Serial Card, 2 Ports, RS232/RS485, Series2" → no Ch count
[2026-05-14T15:37:08.980Z] [LOG]   ⚠️  [IO-CARDS] CTRL-R-E/C36 | "DeviceNet Card, 1 Port" → no Ch count
[2026-05-14T15:37:08.984Z] [LOG] 🔵 [SYSTEM REGISTRY] Processing 2 EIOC (Ethernet I/O cards)
[2026-05-14T15:37:08.989Z] [LOG] 🔵 [SYSTEM REGISTRY] Processing 1 Charms I/O + Smart Logic Solver cards
[2026-05-14T15:37:09.002Z] [LOG] 🔵 [SYSTEM REGISTRY] Cleared existing Charms for fresh import
[2026-05-14T15:37:09.016Z] [LOG] ✅ [IO-CHARMS] 0 active CHARMs stored (undefined/No Charm slots excluded)
[2026-05-14T15:37:09.018Z] [LOG] 📊 [IO-CHARMS] Each active CHARM = 1 IO point
[2026-05-14T15:37:09.021Z] [LOG] ✅ [IO-CARDS] 299 cards stored total across all controllers
[2026-05-14T15:37:09.023Z] [LOG] 📊 [IO-CARDS] Total channel IO points from cards: 2344
[2026-05-14T15:37:09.025Z] [LOG] 📊 [IO-CARDS] Channel breakdown: {
  "4": 2,
  "8": 226,
  "16": 23,
  "32": 5
}
[2026-05-14T15:37:09.027Z] [LOG] ⚠️  [IO-CARDS] 43 card(s) had no recognizable Ch count — contributed 0 IO points
[2026-05-14T15:37:09.039Z] [LOG] 🎯 [IO-SUBSYSTEM] Total IO for this site:
[2026-05-14T15:37:09.040Z] [LOG]    Cards: 299 cards × their Ch count = 2344 channel IO points
[2026-05-14T15:37:09.042Z] [LOG]    CHARMs: 0 active CHARMs = 0 IO points
[2026-05-14T15:37:09.043Z] [LOG]    TOTAL IO: 2344
[2026-05-14T15:37:09.046Z] [LOG] ✅ [SYSTEM REGISTRY] Import completed successfully
[2026-05-14T15:37:09.048Z] [LOG] ✅ [SYSTEM REGISTRY] Stats: {
  "workstations": 25,
  "smartSwitches": 30,
  "ioDevices": 919,
  "controllers": 15,
  "eioc": 2,
  "szControllers": 0,
  "localSafetyNetworkBridges": 0,
  "charmsIOCards": 1,
  "charmsSmartLogicSolvers": 0,
  "charms": 0,
  "amsSystems": 1,
  "cards": 299
}
[2026-05-14T15:37:09.049Z] [LOG] ✅ [SYSTEM REGISTRY] New: 72, Updated: 0
[2026-05-14T15:37:09.050Z] [LOG] 💡 [SYSTEM REGISTRY] PM Sessions will now read directly from System Registry tables
[2026-05-14T18:01:26.034Z] [LOG] 🔄 DUPLICATE SESSION DEBUG - Starting duplication
[2026-05-14T18:01:26.059Z] [LOG] 📋 Source Session ID: ae6c6291-2482-4936-90a2-e66ba589e28f
[2026-05-14T18:01:26.070Z] [LOG] ✅ Source session found: Stewart PM-5/7/2026
[2026-05-14T18:01:26.082Z] [LOG] 📋 New Session Name:  TEST Stewart PM-5/14/2026
[2026-05-14T18:01:26.092Z] [LOG] 📋 New Session ID: 1139fc30-0f8e-4035-bdd1-83fd18705642
[2026-05-14T18:01:26.132Z] [LOG] ✅ New session created
[2026-05-14T18:01:26.164Z] [LOG] 📍 Duplicated 0 locations
[2026-05-14T18:01:26.250Z] [LOG] 📦 Found 0 cabinets to duplicate
[2026-05-14T18:01:26.294Z] [LOG] 🧹 Skipping node maintenance and diagnostics copy (cleared for new session)
[2026-05-14T18:01:26.310Z] [LOG] ✅ DUPLICATE SESSION COMPLETED
[2026-05-14T18:01:26.328Z] [LOG] 📋 New session data: {
  "id": "1139fc30-0f8e-4035-bdd1-83fd18705642",
  "customer_id": 266,
  "user_id": 1,
  "session_name": " TEST Stewart PM-5/14/2026",
  "session_type": "pm",
  "status": "active",
  "uuid": null,
  "synced": 0,
  "device_id": null,
  "deleted": 0,
  "created_at": "2026-05-14 18:01:26",
  "updated_at": "2026-05-14 18:01:26",
  "completed_at": null,
  "deltav_system_id": null,
  "ii_location": null,
  "ii_performed_by": null,
  "ii_date_performed": null,
  "ii_customer_name": null,
  "ii_prepared_for": null,
  "ii_initials": null,
  "customer_name": "0001-0003-7792",
  "location": null
}
[2026-05-14T18:01:33.884Z] [LOG] [34mℹ️ [18:01:33] [Cabinets][0m POST /api/cabinets {
  "ip": "::1",
  "user": "admin"
}
[2026-05-14T18:01:33.886Z] [LOG] [34mℹ️ [18:01:33] [Cabinets][0m Creating new cabinet
[2026-05-14T18:01:33.898Z] [LOG] [32m✅ [18:01:33] [Cabinets][0m Cabinet created successfully {
  "cabinetId": "900c075d-1530-4d1f-98d8-3fc0c5c8eaef",
  "cabinet_name": "test"
}
[2026-05-14T18:01:38.557Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "266",
  "sessionId": "1139fc30-0f8e-4035-bdd1-83fd18705642"
}
[2026-05-14T18:01:38.561Z] [LOG] 🔍 [NODES] Session status: active
[2026-05-14T18:01:38.563Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-14T18:01:38.568Z] [LOG]    📋 Loaded 0 workstations from sys_workstations
[2026-05-14T18:01:38.572Z] [LOG]    🎮 Loaded 1 controllers from sys_controllers
[2026-05-14T18:01:38.575Z] [LOG]    🔀 Loaded 0 smart switches from sys_smart_switches
[2026-05-14T18:01:38.578Z] [LOG]    📟 Loaded 0 Charms I/O cards from sys_charms_io_cards
[2026-05-14T18:01:38.582Z] [LOG] ✅ [NODES] Returning 2 nodes from System Registry for customer 266
[2026-05-14T18:01:38.584Z] [LOG]    First 5 nodes: CONTROLLER, CONTROLLER-partner
[2026-05-14T18:01:53.719Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "266",
  "sessionId": "1139fc30-0f8e-4035-bdd1-83fd18705642"
}
[2026-05-14T18:01:53.722Z] [LOG] 🔍 [NODES] Session status: active
[2026-05-14T18:01:53.723Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-14T18:01:53.731Z] [LOG]    📋 Loaded 0 workstations from sys_workstations
[2026-05-14T18:01:53.741Z] [LOG]    🎮 Loaded 1 controllers from sys_controllers
[2026-05-14T18:01:53.744Z] [LOG]    🔀 Loaded 0 smart switches from sys_smart_switches
[2026-05-14T18:01:53.746Z] [LOG]    📟 Loaded 0 Charms I/O cards from sys_charms_io_cards
[2026-05-14T18:01:53.749Z] [LOG] ✅ [NODES] Returning 2 nodes from System Registry for customer 266
[2026-05-14T18:01:53.750Z] [LOG]    First 5 nodes: CONTROLLER, CONTROLLER-partner
[2026-05-14T18:02:02.913Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "266",
  "sessionId": "1139fc30-0f8e-4035-bdd1-83fd18705642"
}
[2026-05-14T18:02:02.917Z] [LOG] 🔍 [NODES] Session status: active
[2026-05-14T18:02:02.919Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-14T18:02:02.922Z] [LOG]    📋 Loaded 0 workstations from sys_workstations
[2026-05-14T18:02:02.927Z] [LOG]    🎮 Loaded 1 controllers from sys_controllers
[2026-05-14T18:02:02.931Z] [LOG]    🔀 Loaded 0 smart switches from sys_smart_switches
[2026-05-14T18:02:02.934Z] [LOG]    📟 Loaded 0 Charms I/O cards from sys_charms_io_cards
[2026-05-14T18:02:02.937Z] [LOG] ✅ [NODES] Returning 2 nodes from System Registry for customer 266
[2026-05-14T18:02:02.939Z] [LOG]    First 5 nodes: CONTROLLER, CONTROLLER-partner
[2026-05-14T18:02:04.022Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "266",
  "sessionId": "1139fc30-0f8e-4035-bdd1-83fd18705642"
}
[2026-05-14T18:02:04.025Z] [LOG] 🔍 [NODES] Session status: active
[2026-05-14T18:02:04.027Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-14T18:02:04.030Z] [LOG]    📋 Loaded 0 workstations from sys_workstations
[2026-05-14T18:02:04.033Z] [LOG]    🎮 Loaded 1 controllers from sys_controllers
[2026-05-14T18:02:04.037Z] [LOG]    🔀 Loaded 0 smart switches from sys_smart_switches
[2026-05-14T18:02:04.040Z] [LOG]    📟 Loaded 0 Charms I/O cards from sys_charms_io_cards
[2026-05-14T18:02:04.045Z] [LOG] ✅ [NODES] Returning 2 nodes from System Registry for customer 266
[2026-05-14T18:02:04.050Z] [LOG]    First 5 nodes: CONTROLLER, CONTROLLER-partner
[2026-05-14T18:02:09.299Z] [LOG] 🔗 Assigning node 2000540 (category: controller) to cabinet 900c075d-1530-4d1f-98d8-3fc0c5c8eaef
[2026-05-14T18:02:09.309Z] [WARN] ⚠️ Node 2000540 not found in any table
[2026-05-14T18:02:09.361Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "266",
  "sessionId": "1139fc30-0f8e-4035-bdd1-83fd18705642"
}
[2026-05-14T18:02:09.363Z] [LOG] 🔍 [NODES] Session status: active
[2026-05-14T18:02:09.365Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-14T18:02:09.368Z] [LOG]    📋 Loaded 0 workstations from sys_workstations
[2026-05-14T18:02:09.371Z] [LOG]    🎮 Loaded 1 controllers from sys_controllers
[2026-05-14T18:02:09.374Z] [LOG]    🔀 Loaded 0 smart switches from sys_smart_switches
[2026-05-14T18:02:09.376Z] [LOG]    📟 Loaded 0 Charms I/O cards from sys_charms_io_cards
[2026-05-14T18:02:09.379Z] [LOG] ✅ [NODES] Returning 2 nodes from System Registry for customer 266
[2026-05-14T18:02:09.381Z] [LOG]    First 5 nodes: CONTROLLER, CONTROLLER-partner
[2026-05-14T18:02:19.044Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "266",
  "sessionId": "1139fc30-0f8e-4035-bdd1-83fd18705642"
}
[2026-05-14T18:02:19.047Z] [LOG] 🔍 [NODES] Session status: active
[2026-05-14T18:02:19.048Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-14T18:02:19.051Z] [LOG]    📋 Loaded 0 workstations from sys_workstations
[2026-05-14T18:02:19.058Z] [LOG]    🎮 Loaded 1 controllers from sys_controllers
[2026-05-14T18:02:19.060Z] [LOG]    🔀 Loaded 0 smart switches from sys_smart_switches
[2026-05-14T18:02:19.063Z] [LOG]    📟 Loaded 0 Charms I/O cards from sys_charms_io_cards
[2026-05-14T18:02:19.066Z] [LOG] ✅ [NODES] Returning 2 nodes from System Registry for customer 266
[2026-05-14T18:02:19.070Z] [LOG]    First 5 nodes: CONTROLLER, CONTROLLER-partner
[2026-05-14T18:06:33.798Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "266",
  "sessionId": "1139fc30-0f8e-4035-bdd1-83fd18705642"
}
[2026-05-14T18:06:33.802Z] [LOG] 🔍 [NODES] Session status: active
[2026-05-14T18:06:33.808Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-14T18:06:33.815Z] [LOG]    📋 Loaded 0 workstations from sys_workstations
[2026-05-14T18:06:33.822Z] [LOG]    🎮 Loaded 1 controllers from sys_controllers
[2026-05-14T18:06:33.826Z] [LOG]    🔀 Loaded 0 smart switches from sys_smart_switches
[2026-05-14T18:06:33.828Z] [LOG]    📟 Loaded 0 Charms I/O cards from sys_charms_io_cards
[2026-05-14T18:06:33.831Z] [LOG] ✅ [NODES] Returning 2 nodes from System Registry for customer 266
[2026-05-14T18:06:33.843Z] [LOG]    First 5 nodes: CONTROLLER, CONTROLLER-partner
[2026-05-14T18:08:09.662Z] [LOG] 🔗 Assigning node 2000540 (category: controller) to cabinet 900c075d-1530-4d1f-98d8-3fc0c5c8eaef
[2026-05-14T18:08:09.667Z] [WARN] ⚠️ Node 2000540 not found in any table
[2026-05-14T18:08:09.725Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "266",
  "sessionId": "1139fc30-0f8e-4035-bdd1-83fd18705642"
}
[2026-05-14T18:08:09.728Z] [LOG] 🔍 [NODES] Session status: active
[2026-05-14T18:08:09.729Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-14T18:08:09.733Z] [LOG]    📋 Loaded 0 workstations from sys_workstations
[2026-05-14T18:08:09.738Z] [LOG]    🎮 Loaded 1 controllers from sys_controllers
[2026-05-14T18:08:09.741Z] [LOG]    🔀 Loaded 0 smart switches from sys_smart_switches
[2026-05-14T18:08:09.746Z] [LOG]    📟 Loaded 0 Charms I/O cards from sys_charms_io_cards
[2026-05-14T18:08:09.753Z] [LOG] ✅ [NODES] Returning 2 nodes from System Registry for customer 266
[2026-05-14T18:08:09.756Z] [LOG]    First 5 nodes: CONTROLLER, CONTROLLER-partner
[2026-05-14T18:08:17.362Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "266",
  "sessionId": "1139fc30-0f8e-4035-bdd1-83fd18705642"
}
[2026-05-14T18:08:17.366Z] [LOG] 🔍 [NODES] Session status: active
[2026-05-14T18:08:17.368Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-14T18:08:17.372Z] [LOG]    📋 Loaded 0 workstations from sys_workstations
[2026-05-14T18:08:17.378Z] [LOG]    🎮 Loaded 1 controllers from sys_controllers
[2026-05-14T18:08:17.381Z] [LOG]    🔀 Loaded 0 smart switches from sys_smart_switches
[2026-05-14T18:08:17.384Z] [LOG]    📟 Loaded 0 Charms I/O cards from sys_charms_io_cards
[2026-05-14T18:08:17.387Z] [LOG] ✅ [NODES] Returning 2 nodes from System Registry for customer 266
[2026-05-14T18:08:17.389Z] [LOG]    First 5 nodes: CONTROLLER, CONTROLLER-partner
[2026-05-14T18:13:02.517Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "266",
  "sessionId": "1139fc30-0f8e-4035-bdd1-83fd18705642"
}
[2026-05-14T18:13:02.522Z] [LOG] 🔍 [NODES] Session status: active
[2026-05-14T18:13:02.528Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-14T18:13:02.537Z] [LOG]    📋 Loaded 0 workstations from sys_workstations
[2026-05-14T18:13:02.541Z] [LOG]    🎮 Loaded 1 controllers from sys_controllers
[2026-05-14T18:13:02.546Z] [LOG]    🔀 Loaded 0 smart switches from sys_smart_switches
[2026-05-14T18:13:02.552Z] [LOG]    📟 Loaded 0 Charms I/O cards from sys_charms_io_cards
[2026-05-14T18:13:02.556Z] [LOG] ✅ [NODES] Returning 2 nodes from System Registry for customer 266
[2026-05-14T18:13:02.558Z] [LOG]    First 5 nodes: CONTROLLER, CONTROLLER-partner
[2026-05-14T18:13:12.016Z] [LOG] 🔄 DUPLICATE SESSION DEBUG - Starting duplication
[2026-05-14T18:13:12.024Z] [LOG] 📋 Source Session ID: 1139fc30-0f8e-4035-bdd1-83fd18705642
[2026-05-14T18:13:12.032Z] [LOG] ✅ Source session found:  TEST Stewart PM-5/14/2026
[2026-05-14T18:13:12.036Z] [LOG] 📋 New Session Name: TEST Stewart PM-5/14/2026
[2026-05-14T18:13:12.045Z] [LOG] 📋 New Session ID: 649fd36e-6a6c-4286-b831-e5a38828cdc9
[2026-05-14T18:13:12.050Z] [LOG] ✅ New session created
[2026-05-14T18:13:12.058Z] [LOG] 📍 Duplicated 0 locations
[2026-05-14T18:13:12.066Z] [LOG] 📦 Found 2 cabinets to duplicate
[2026-05-14T18:13:12.069Z] [LOG] 📦 Duplicating cabinet: test
[2026-05-14T18:13:12.077Z] [LOG] 📦 Source cabinet ID: 900c075d-1530-4d1f-98d8-3fc0c5c8eaef
[2026-05-14T18:13:12.080Z] [LOG] 📦 New cabinet ID: 46363a53-3394-40bf-a41b-498c0661fa00
[2026-05-14T18:13:12.082Z] [LOG] 📦 Source controllers JSON: [{"id":1778781700193,"node_id":2000540,"node_name":"CONTROLLER","controller_type":"Controller","model":"DeltaV SQ Controller","serial":"P171370561","firmware":"14.3.1.7438.xr","status":"","notes":"","is_redundant":false,"node_category":"controller"}]
[2026-05-14T18:13:12.085Z] [LOG] ✅ Cabinet created in database
[2026-05-14T18:13:12.096Z] [LOG] ✅ Controller reassigned: 2000540
[2026-05-14T18:13:12.098Z] [LOG] 📦 Duplicating cabinet: test (Copy)
[2026-05-14T18:13:12.100Z] [LOG] 📦 Source cabinet ID: 72ab7b84-5a02-44aa-810f-1455556007e2
[2026-05-14T18:13:12.101Z] [LOG] 📦 New cabinet ID: dcfe076c-4a91-4851-b180-bb33a2bccc9b
[2026-05-14T18:13:12.102Z] [LOG] 📦 Source controllers JSON: []
[2026-05-14T18:13:12.104Z] [LOG] ✅ Cabinet created in database
[2026-05-14T18:13:12.106Z] [LOG] 🧹 Skipping node maintenance and diagnostics copy (cleared for new session)
[2026-05-14T18:13:12.110Z] [LOG] ✅ DUPLICATE SESSION COMPLETED
[2026-05-14T18:13:12.113Z] [LOG] 📋 New session data: {
  "id": "649fd36e-6a6c-4286-b831-e5a38828cdc9",
  "customer_id": 266,
  "user_id": 1,
  "session_name": "TEST Stewart PM-5/14/2026",
  "session_type": "pm",
  "status": "active",
  "uuid": null,
  "synced": 0,
  "device_id": null,
  "deleted": 0,
  "created_at": "2026-05-14 18:13:12",
  "updated_at": "2026-05-14 18:13:12",
  "completed_at": null,
  "deltav_system_id": null,
  "ii_location": null,
  "ii_performed_by": null,
  "ii_date_performed": null,
  "ii_customer_name": null,
  "ii_prepared_for": null,
  "ii_initials": null,
  "customer_name": "0001-0003-7792",
  "location": null
}
[2026-05-14T18:13:14.808Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "266",
  "sessionId": "649fd36e-6a6c-4286-b831-e5a38828cdc9"
}
[2026-05-14T18:13:14.811Z] [LOG] 🔍 [NODES] Session status: active
[2026-05-14T18:13:14.812Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-14T18:13:14.817Z] [LOG]    📋 Loaded 0 workstations from sys_workstations
[2026-05-14T18:13:14.820Z] [LOG]    🎮 Loaded 1 controllers from sys_controllers
[2026-05-14T18:13:14.822Z] [LOG]    🔀 Loaded 0 smart switches from sys_smart_switches
[2026-05-14T18:13:14.827Z] [LOG]    📟 Loaded 0 Charms I/O cards from sys_charms_io_cards
[2026-05-14T18:13:14.832Z] [LOG] ✅ [NODES] Returning 2 nodes from System Registry for customer 266
[2026-05-14T18:13:14.834Z] [LOG]    First 5 nodes: CONTROLLER, CONTROLLER-partner
[2026-05-14T18:13:26.489Z] [LOG] 🔍 [NODES] GET request: {
  "customerId": "266",
  "sessionId": "649fd36e-6a6c-4286-b831-e5a38828cdc9"
}
[2026-05-14T18:13:26.491Z] [LOG] 🔍 [NODES] Session status: active
[2026-05-14T18:13:26.493Z] [LOG] 🔍 [NODES] Loading nodes from System Registry tables...
[2026-05-14T18:13:26.496Z] [LOG]    📋 Loaded 0 workstations from sys_workstations
[2026-05-14T18:13:26.498Z] [LOG]    🎮 Loaded 1 controllers from sys_controllers
[2026-05-14T18:13:26.501Z] [LOG]    🔀 Loaded 0 smart switches from sys_smart_switches
[2026-05-14T18:13:26.503Z] [LOG]    📟 Loaded 0 Charms I/O cards from sys_charms_io_cards
[2026-05-14T18:13:26.507Z] [LOG] ✅ [NODES] Returning 2 nodes from System Registry for customer 266
[2026-05-14T18:13:26.508Z] [LOG]    First 5 nodes: CONTROLLER, CONTROLLER-partner
