Cabinet PM started successfully at 6/25/2026, 11:04:11 AM
URL: http://localhost:3000
Log: C:\IBS APP\logs\cabinet-pm-2026-06-25_11-04-08.log
[2026-06-25T15:04:11.502Z] [LOG] 
[2026-06-25T15:04:11.503Z] [LOG] ============================================================
[2026-06-25T15:04:11.504Z] [LOG]   ✅ Cabinet PM running on http://localhost:3000
[2026-06-25T15:04:11.505Z] [LOG]   📋 Default login: admin / cabinet123
[2026-06-25T15:04:11.507Z] [LOG] ============================================================
[2026-06-25T15:04:11.508Z] [LOG] 
[2026-06-25T15:04:11.509Z] [LOG] 📱 Using existing device ID: L5430-1FWPQV3_1781878771173_d4c2af51
[2026-06-25T15:04:27.606Z] [LOG] 
[2026-06-25T15:04:27.608Z] [LOG] 🔗 ═══════════════════════════════════════════════════════
[2026-06-25T15:04:27.609Z] [LOG] 🔗  Connecting to MongoDB master server
[2026-06-25T15:04:27.610Z] [LOG] 🔗  Host          : 172.16.10.124
[2026-06-25T15:04:27.612Z] [LOG] 🔗  Port          : 27017
[2026-06-25T15:04:27.613Z] [LOG] 🔗  Database      : cabinet_pm_db
[2026-06-25T15:04:27.630Z] [LOG] 🔗  This machine  : L5420-H52Z4M3 (10.10.12.187, 192.168.91.1, 192.168.24.1, 172.29.64.1)
[2026-06-25T15:04:27.634Z] [LOG] 🔗 ═══════════════════════════════════════════════════════
[2026-06-25T15:04:27.636Z] [LOG] 🌐 DNS skip: 172.16.10.124 is a bare IP address — no DNS lookup needed
[2026-06-25T15:04:27.643Z] [LOG] 🔌 TCP OK  : 172.16.10.124:27017 reachable (6ms)
[2026-06-25T15:04:27.644Z] [LOG] 🔗 Attempting mongoose.connect()...
[2026-06-25T15:04:27.677Z] [LOG] ✅ MongoDB connected  (total: 72ms)
[2026-06-25T15:04:27.678Z] [LOG] 
[2026-06-25T15:04:31.497Z] [LOG] 📡 API: Push to master requested
[2026-06-25T15:04:31.500Z] [LOG] 📱 Using existing device ID: L5430-1FWPQV3_1781878771173_d4c2af51
[2026-06-25T15:04:32.396Z] [LOG] 📤 Building push changeset from local DB...
[2026-06-25T15:04:32.584Z] [LOG] 📤 Changeset built in 171ms (535 rows, 2360 journal entries)
[2026-06-25T15:04:33.524Z] [LOG] 📤 Push plan: 535 rows, ~0.3 MB, 1 chunk(s)
[2026-06-25T15:04:33.532Z] [LOG]    • sys_charms: 481 row(s), ~299 KB — e.g. {"id":151329,"uuid":"a79ac11b-5075-4d12-9c67-4ad819dd6bb3","name":"CHM1-03","customer_id":254}
[2026-06-25T15:04:33.537Z] [LOG]    • session_node_maintenance: 17 row(s), ~11 KB — e.g. {"id":419865,"uuid":"601f4a84-a04c-4eff-9b19-cd3e051f1cad","session_id":"534e669e-fa3d-470b-b6e0-a121e34a53b9"}
[2026-06-25T15:04:33.539Z] [LOG]    • cabinets: 12 row(s), ~21 KB — e.g. {"id":"55b43f10-6ee1-4e5d-b0b6-cacb8a35ba8a","uuid":"55b43f10-6ee1-4e5d-b0b6-cacb8a35ba8a","pm_session_id":"534e669e-fa3d-470b-b6e0-a121e34a53b9"}
[2026-06-25T15:04:33.541Z] [LOG]    • sys_charms_io_cards: 7 row(s), ~4 KB — e.g. {"id":1875,"uuid":"e14d1c95-b8f7-4a45-b7b6-306e81dc9dd7","name":"HTN1-CIOC","customer_id":254}
[2026-06-25T15:04:33.546Z] [LOG]    • session_diagnostics: 5 row(s), ~2 KB — e.g. {"id":2691,"uuid":"f492beaf-6371-41ac-9ede-fa09e35009ce","session_id":"534e669e-fa3d-470b-b6e0-a121e34a53b9"}
[2026-06-25T15:04:33.554Z] [LOG]    • sys_workstations: 5 row(s), ~5 KB — e.g. {"id":827,"uuid":"ef7b068b-9a34-4274-9f26-2a9489979e31","name":"AP-STA1","customer_id":254}
[2026-06-25T15:04:33.555Z] [LOG]    • sys_controllers: 4 row(s), ~2 KB — e.g. {"id":740,"uuid":"aab6805f-38d4-4bb1-90cc-c83f7c26ae83","name":"DEMAG-CTRL","customer_id":254}
[2026-06-25T15:04:33.558Z] [LOG]    • customers: 1 row(s), ~1 KB — e.g. {"id":254,"uuid":"545d59ca-f370-47ee-a620-a76f382f47f0","name":"0001-0003-7160"}
[2026-06-25T15:04:33.573Z] [LOG]    • sessions: 1 row(s), ~1 KB — e.g. {"id":"534e669e-fa3d-470b-b6e0-a121e34a53b9","uuid":"a6096330-4d5f-4509-a0fb-02ba53b8017a","session_name":"Ellwood City Forge PM-6/22/2026","customer_id":254}
[2026-06-25T15:04:33.589Z] [LOG]    • session_pm_notes: 1 row(s), ~1 KB — e.g. {"id":55,"uuid":"4bf8ba39-a88d-48b6-af65-60c0bf49319b","session_id":"534e669e-fa3d-470b-b6e0-a121e34a53b9"}
[2026-06-25T15:04:33.610Z] [LOG]    • sys_ams_systems: 1 row(s), ~0 KB — e.g. {"id":53,"uuid":"b610ddd8-64f7-4ec2-8580-1472b4467a95","customer_id":254}
[2026-06-25T15:04:33.622Z] [LOG] 📤 Upload session db5668e7c4079af68ca5ece116c5114e (cursor 10966, server v10966)
[2026-06-25T15:04:33.628Z] [LOG]    📦 chunk 1/1 (~346 KB): customers:1, sessions:1, cabinets:12, session_node_maintenance:17, session_pm_notes:1, session_diagnostics:5, sys_workstations:5, sys_controllers:4, sys_charms_io_cards:7, sys_charms:481, sys_ams_systems:1
[2026-06-25T15:04:33.852Z] [LOG] 📤 Committing 535 staged row(s)...
[2026-06-25T15:04:35.572Z] [LOG] ✅ Push committed: 535 row(s) applied, cursor → 11501
[2026-06-25T15:04:46.686Z] [LOG] 🔧 Cleared 633 remaining change_log entry(ies) after push
