<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Merge Sync - Cabinet PM v2.1.0</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .sync-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .sync-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #0066cc;
        }
        
        .sync-section h2 {
            color: #0066cc;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .device-info {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
        }
        
        .device-info h4 {
            color: #0c4a6e;
            margin: 0 0 8px 0;
        }
        
        .device-id {
            font-family: monospace;
            background: #e0f2fe;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .status-card {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
        }
        
        .status-card h4 {
            margin: 0 0 8px 0;
            color: #374151;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status-number {
            font-size: 24px;
            font-weight: bold;
            color: #0066cc;
        }
        
        .unsynced-count {
            color: #dc2626;
            font-size: 18px;
            font-weight: bold;
        }
        
        .action-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .btn-safe {
            background: linear-gradient(135deg, #059669, #047857);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-safe:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(5, 150, 105, 0.3);
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #0066cc, #0052a3);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #dc2626, #b91c1c);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #0066cc;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 8px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .info-box {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            border-radius: 8px;
            padding: 16px;
            margin: 16px 0;
        }
        
        .info-box h4 {
            color: #0c4a6e;
            margin: 0 0 8px 0;
        }
        
        .warning-box {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 16px;
            margin: 16px 0;
        }
        
        .warning-box h4 {
            color: #92400e;
            margin: 0 0 8px 0;
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }
        
        .comparison-table th,
        .comparison-table td {
            border: 1px solid #e2e8f0;
            padding: 8px 12px;
            text-align: left;
        }
        
        .comparison-table th {
            background: #f8fafc;
            font-weight: 600;
            color: #374151;
        }
        
        .count-match {
            color: #059669;
            font-weight: 600;
        }
        
        .count-diff {
            color: #dc2626;
            font-weight: 600;
        }
        
        .count-unsynced {
            color: #f59e0b;
            font-weight: 600;
        }
        
        .last-sync {
            font-size: 12px;
            color: #6b7280;
            font-style: italic;
        }
        
        /* Navbar improvements */
        .navbar {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }
        
        .nav-center a:hover {
            background: #f3f4f6 !important;
            color: #0066cc !important;
        }
        
        .nav-right button:hover {
            background: #dc2626 !important;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container" style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 20px;">
            <a href="/dashboard.html" class="nav-brand" style="font-weight: bold; color: #0066cc; text-decoration: none;">ECI Cabinet PM</a>
            <div class="nav-center" style="display: flex; gap: 30px; align-items: center;">
                <a href="/dashboard.html" style="text-decoration: none; color: #374151; padding: 8px 16px; border-radius: 6px; transition: all 0.2s;">Dashboard</a>
                <a href="/pages/customers.html" style="text-decoration: none; color: #374151; padding: 8px 16px; border-radius: 6px; transition: all 0.2s;">Customers</a>
                <a href="/pages/sessions.html" style="text-decoration: none; color: #374151; padding: 8px 16px; border-radius: 6px; transition: all 0.2s;">PM Sessions</a>
                <a href="/sync/distributed-sync.html" class="active" style="text-decoration: none; color: white; background: #0066cc; padding: 8px 16px; border-radius: 6px; font-weight: 600;">🔄 Sync</a>
            </div>
            <div class="nav-right" style="display: flex; gap: 15px; align-items: center;">
                <span id="username-display" style="color: #6b7280; font-size: 14px;"></span>
                <button id="logout-btn" style="background: #ef4444; color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; font-weight: 500;">Logout</button>
            </div>
        </div>
    </nav>

    <div class="sync-container">
        <h1>🔄 Enhanced Merge Sync v2.1.0</h1>
        <p>Production-ready merge replication for 10+ devices. UUID-based identity, conflict resolution, and tombstone deletions.</p>

        <!-- Device Information -->
        <div class="sync-section">
            <h2>📱 Device Information</h2>
            <div id="device-info" class="device-info">
                <p>Loading device information...</p>
            </div>
            <button onclick="loadDeviceInfo()" class="btn-primary">Refresh Device Info</button>
        </div>

        <!-- Connection Status -->
        <div class="sync-section">
            <h2>🔗 Connection Status</h2>
            <div id="connection-status">
                <p>Checking connection...</p>
            </div>
            <button onclick="testConnection()" class="btn-primary">Test Connection</button>
        </div>

        <!-- Database Status with Conflict Info -->
        <div class="sync-section">
            <h2>📊 Sync Status</h2>
            
            <div class="info-box">
                <h4>📋 How Distributed Sync Works:</h4>
                <ul>
                    <li><strong>Safe Pull:</strong> Downloads new data from master without overwriting local changes</li>
                    <li><strong>Safe Push:</strong> Uploads only your local changes to master</li>
                    <li><strong>Conflict Detection:</strong> Prevents data loss when multiple clients modify the same records</li>
                    <li><strong>Device Tracking:</strong> Each client has a unique ID to track changes</li>
                </ul>
            </div>
            
            <div id="database-status">
                <p>Loading sync status...</p>
            </div>
            <button onclick="refreshStatus()" class="btn-primary">Refresh Status</button>
        </div>

        <!-- Safe Sync Operations -->
        <div class="sync-section">
            <h2>🔄 Safe Sync Operations</h2>
            
            <div class="info-box">
                <h4>✅ Recommended Workflow:</h4>
                <ol>
                    <li><strong>Before starting work:</strong> Click "Safe Pull" to get latest data</li>
                    <li><strong>Work offline:</strong> Create/modify records as needed</li>
                    <li><strong>When ready to sync:</strong> Click "Full Sync" to share your changes</li>
                </ol>
            </div>

            <div class="action-buttons">
                <button onclick="safePull()" class="btn-safe">📥 Safe Pull from Master</button>
                <button onclick="safePush()" class="btn-safe">📤 Safe Push to Master</button>
                <button onclick="fullSync()" class="btn-primary">🔄 Full Sync (Pull + Push)</button>
                <button onclick="pushMissingData()" class="btn-warning">🔧 Push Missing Data</button>
            </div>
        </div>

        <!-- Advanced Operations -->
        <div class="sync-section">
            <h2>⚙️ Advanced Operations</h2>
            
            <div class="warning-box">
                <h4>⚠️ Advanced Operations</h4>
                <p>These operations should only be used when instructed or for troubleshooting.</p>
            </div>

            <div class="action-buttons">
                <button onclick="markAllSynced()" class="btn-warning">✅ Mark All as Synced</button>
                <button onclick="resetSyncState()" class="btn-danger">🔄 Reset Sync State</button>
            </div>
        </div>
    </div>

    <div id="message" class="message"></div>

    <script>
        // Load user info
        document.addEventListener('DOMContentLoaded', function() {
            loadUserInfo();
            loadDeviceInfo();
            testConnection();
            refreshStatus();
        });

        function loadUserInfo() {
            const username = localStorage.getItem('username');
            if (username) {
                document.getElementById('username-display').textContent = `Logged in as: ${username}`;
            }
        }

        // Logout functionality
        document.getElementById('logout-btn').addEventListener('click', async function() {
            try {
                const response = await fetch('/logout', { method: 'POST' });
                if (response.ok) {
                    localStorage.removeItem('username');
                    window.location.href = '/';
                }
            } catch (error) {
                console.error('Logout error:', error);
            }
        });

        // Load device information
        async function loadDeviceInfo() {
            try {
                const response = await fetch('/api/sync/device/info');
                const result = await response.json();
                
                const deviceDiv = document.getElementById('device-info');
                if (result.success) {
                    deviceDiv.innerHTML = `
                        <h4>📱 This Device</h4>
                        <p><strong>Device ID:</strong> <span class="device-id">${result.deviceId}</span></p>
                        <p><strong>Hostname:</strong> ${result.hostname}</p>
                        <p><strong>Platform:</strong> ${result.platform} (${result.arch})</p>
                        <p><strong>Sync Tables:</strong> ${result.syncTables.length} tables monitored</p>
                    `;
                } else {
                    deviceDiv.innerHTML = `<p style="color: #dc2626;">Error loading device info: ${result.error}</p>`;
                }
            } catch (error) {
                console.error('Device info error:', error);
                document.getElementById('device-info').innerHTML = `<p style="color: #dc2626;">Failed to load device information</p>`;
            }
        }

        // Test MongoDB connection
        async function testConnection() {
            try {
                showMessage('Testing MongoDB connection...', 'info');
                
                const response = await fetch('/api/sync/connection/test', {
                    method: 'POST'
                });
                
                const result = await response.json();
                
                const statusDiv = document.getElementById('connection-status');
                if (result.success) {
                    statusDiv.innerHTML = `
                        <div style="color: #059669; font-weight: 600;">
                            ✅ Connected to MongoDB Master Server
                        </div>
                        <p>Connection string: mongodb://172.16.10.124:27017/cabinet_pm_db</p>
                        <p><strong>Device ID:</strong> <span class="device-id">${result.deviceId}</span></p>
                    `;
                    showMessage('MongoDB connection successful!', 'success');
                } else {
                    statusDiv.innerHTML = `
                        <div style="color: #dc2626; font-weight: 600;">
                            ❌ Failed to connect to MongoDB Master Server
                        </div>
                        <p>Error: ${result.error || 'Unknown error'}</p>
                        <p><strong>Device ID:</strong> <span class="device-id">${result.deviceId}</span></p>
                    `;
                    showMessage('MongoDB connection failed!', 'error');
                }
            } catch (error) {
                console.error('Connection test error:', error);
                showMessage('Connection test failed!', 'error');
            }
        }

        // Refresh sync status
        async function refreshStatus() {
            try {
                showMessage('Loading sync status...', 'info');
                
                const response = await fetch('/api/sync/enhanced-merge/status');
                const result = await response.json();
                
                const statusDiv = document.getElementById('database-status');
                
                if (result.success && result.status) {
                    const { localCounts, masterCounts, unsyncedCounts, lastSyncTimes, deviceId } = result.status;
                    
                    let tableHtml = `
                        <table class="comparison-table">
                            <thead>
                                <tr>
                                    <th>Table</th>
                                    <th>Local Count</th>
                                    <th>Master Count</th>
                                    <th>Unsynced</th>
                                    <th>Last Sync</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                    `;
                    
                    const tables = Object.keys(localCounts);
                    tables.forEach(table => {
                        const localCount = localCounts[table] || 0;
                        const masterCount = masterCounts[table] || 0;
                        const unsyncedCount = unsyncedCounts[table] || 0;
                        const lastSync = lastSyncTimes[table] || 'Never';
                        
                        const isMatch = localCount === masterCount;
                        const hasUnsynced = unsyncedCount > 0;
                        
                        let statusClass, statusText;
                        if (hasUnsynced) {
                            statusClass = 'count-unsynced';
                            statusText = `⚠️ ${unsyncedCount} unsynced`;
                        } else if (isMatch) {
                            statusClass = 'count-match';
                            statusText = '✅ Synced';
                        } else {
                            statusClass = 'count-diff';
                            statusText = '⚠️ Different';
                        }
                        
                        tableHtml += `
                            <tr>
                                <td><strong>${table}</strong></td>
                                <td>${localCount}</td>
                                <td>${masterCount}</td>
                                <td class="${hasUnsynced ? 'unsynced-count' : ''}">${unsyncedCount}</td>
                                <td class="last-sync">${lastSync}</td>
                                <td class="${statusClass}">${statusText}</td>
                            </tr>
                        `;
                    });
                    
                    tableHtml += '</tbody></table>';
                    
                    const totalUnsynced = Object.values(unsyncedCounts).reduce((sum, count) => sum + count, 0);
                    
                    statusDiv.innerHTML = `
                        <div class="status-grid">
                            <div class="status-card">
                                <h4>Device ID</h4>
                                <div class="device-id">${deviceId}</div>
                            </div>
                            <div class="status-card">
                                <h4>Unsynced Changes</h4>
                                <div class="${totalUnsynced > 0 ? 'unsynced-count' : 'status-number'}">${totalUnsynced}</div>
                            </div>
                        </div>
                        ${tableHtml}
                    `;
                    
                    showMessage('Sync status loaded successfully!', 'success');
                } else {
                    statusDiv.innerHTML = `<p style="color: #dc2626;">Error loading status: ${result.error || 'Unknown error'}</p>`;
                    showMessage('Failed to load sync status!', 'error');
                }
            } catch (error) {
                console.error('Status refresh error:', error);
                showMessage('Failed to refresh status!', 'error');
            }
        }

        // Safe pull from master
        async function safePull() {
            try {
                showMessage('📥 Safe pulling from master (conflict-aware)...', 'info');
                
                const response = await fetch('/api/sync/enhanced-merge/pull', {
                    method: 'POST'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    const conflictMsg = result.totalConflicts > 0 ? 
                        ` (${result.totalConflicts} conflicts detected - local changes preserved)` : '';
                    showMessage(`✅ Safe pull complete: ${result.totalPulled} records${conflictMsg}`, 'success');
                    refreshStatus();
                } else {
                    showMessage(`❌ Safe pull failed: ${result.error}`, 'error');
                }
            } catch (error) {
                console.error('Safe pull error:', error);
                showMessage('Safe pull operation failed!', 'error');
            }
        }

        // Safe push to master
        async function safePush() {
            try {
                showMessage('📤 Safe pushing local changes to master...', 'info');
                
                const response = await fetch('/api/sync/enhanced-merge/push', {
                    method: 'POST'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage(`✅ Safe push complete: ${result.totalPushed} local changes uploaded`, 'success');
                    refreshStatus();
                } else {
                    showMessage(`❌ Safe push failed: ${result.error}`, 'error');
                }
            } catch (error) {
                console.error('Safe push error:', error);
                showMessage('Safe push operation failed!', 'error');
            }
        }

        // Full sync (pull + push)
        async function fullSync() {
            try {
                showMessage('🔄 Running full sync (pull + push)...', 'info');
                
                const response = await fetch('/api/sync/enhanced-merge/full', {
                    method: 'POST'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage(`✅ Full sync complete: ${result.message}`, 'success');
                    refreshStatus();
                } else {
                    showMessage(`❌ Full sync failed: ${result.error}`, 'error');
                }
            } catch (error) {
                console.error('Full sync error:', error);
                showMessage('Full sync operation failed!', 'error');
            }
        }

        // Mark all as synced
        async function markAllSynced() {
            if (!confirm('Mark all local records as synced? This will prevent them from being uploaded to master.')) {
                return;
            }
            
            try {
                showMessage('✅ Marking all records as synced...', 'info');
                
                const response = await fetch('/api/sync/enhanced-merge/mark-all-synced', {
                    method: 'POST'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage(`✅ Marked ${result.totalMarked} records as synced`, 'success');
                    refreshStatus();
                } else {
                    showMessage(`❌ Mark as synced failed: ${result.error}`, 'error');
                }
            } catch (error) {
                console.error('Mark as synced error:', error);
                showMessage('Mark as synced operation failed!', 'error');
            }
        }

        // Reset sync state
        async function resetSyncState() {
            if (!confirm('Reset sync state? This will mark all records as unsynced and clear sync history.')) {
                return;
            }
            
            try {
                showMessage('🔄 Resetting sync state...', 'info');
                
                const response = await fetch('/api/sync/enhanced-merge/reset-sync-state', {
                    method: 'POST'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage(`✅ Reset sync state for ${result.totalReset} records`, 'success');
                    refreshStatus();
                } else {
                    showMessage(`❌ Reset sync state failed: ${result.error}`, 'error');
                }
            } catch (error) {
                console.error('Reset sync state error:', error);
                showMessage('Reset sync state operation failed!', 'error');
            }
        }

        // Push missing data (for tables with local data but no master data)
        async function pushMissingData() {
            if (!confirm('Push missing data to master? This will mark all records as unsynced and push them to the master server.')) {
                return;
            }
            
            try {
                showMessage('🔧 Resetting sync state and pushing to master...', 'info');
                
                // First reset sync state to mark all as unsynced
                const resetResponse = await fetch('/api/sync/enhanced-merge/reset-sync-state', {
                    method: 'POST'
                });
                
                if (!resetResponse.ok) {
                    throw new Error('Failed to reset sync state');
                }
                
                const resetResult = await resetResponse.json();
                showMessage(`🔄 Marked ${resetResult.totalReset} records as unsynced. Now pushing...`, 'info');
                
                // Now push all data
                const pushResponse = await fetch('/api/sync/enhanced-merge/push', {
                    method: 'POST'
                });
                
                const result = await pushResponse.json();
                
                if (result.success) {
                    showMessage(`✅ Successfully pushed ${result.totalPushed} records to master`, 'success');
                    refreshStatus();
                } else {
                    showMessage(`❌ Push failed: ${result.error}`, 'error');
                }
            } catch (error) {
                console.error('Push missing data error:', error);
                showMessage('Push missing data operation failed!', 'error');
            }
        }

        // Message system
        function showMessage(text, type = 'info', duration = 5000) {
            const message = document.getElementById('message');
            
            // Add loading spinner for info messages
            const spinner = type === 'info' && text.includes('...') ? 
                '<div class="loading-spinner"></div>' : '';
            
            message.innerHTML = `
                ${spinner}${text}
                <button class="message-close" onclick="hideMessage()">&times;</button>
            `;
            message.className = `message ${type}`;
            
            // Don't auto-hide loading messages
            if (type !== 'info' || !text.includes('...')) {
                setTimeout(() => {
                    hideMessage();
                }, duration);
            }
        }

        function hideMessage() {
            const message = document.getElementById('message');
            message.textContent = '';
            message.className = 'message';
        }
    </script>
</body>
</html>
