<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabinet PM App - Customers</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="/theme-system.js"></script>
    <script src="/sound-system.js"></script>
    <style>
        /* Enhanced modal styles for better scrolling */
        .modal {
            overflow-y: auto;
        }
        
        .modal-content {
            margin: 2% auto;
            max-width: 600px;
            width: 90%;
        }
        
        /* Ensure modal doesn't exceed viewport height */
        @media (max-height: 600px) {
            .modal-content {
                margin: 1% auto;
                max-height: 98vh;
            }
        }
        
        /* Better scrollbar styling for preview content */
        #preview-content::-webkit-scrollbar {
            width: 6px;
        }
        
        #preview-content::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 3px;
        }
        
        #preview-content::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 3px;
        }
        
        #preview-content::-webkit-scrollbar-thumb:hover {
            background: #a1a1a1;
        }
    </style>
</head>
<body>
    <!-- Professional Navigation Bar -->
    <nav class="nav-bar">
        <div class="nav-content">
            <a href="/dashboard.html" class="nav-brand">ECI Cabinet PM</a>
            <div class="nav-links">
                <a href="/dashboard.html">Dashboard</a>
                <a href="/pages/customers.html" class="active">Customers</a>
                <a href="/pages/sessions.html">PM Sessions</a>
                <a href="/sync/distributed-sync.html">🔄 Sync</a>
                <span id="username-display" class="text-gray-600 text-sm"></span>
                <button id="logout-btn" class="btn btn-secondary">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="page-header flex justify-between items-center">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Customers</h1>
                <p class="text-gray-600">Manage your customer database and access their PM sessions</p>
            </div>
            <div class="flex gap-3">
                <button id="bulk-import-customers-btn" class="btn btn-success">
                    📤 Bulk Import
                </button>
            <button id="add-customer-btn" class="btn btn-primary">
                ➕ Add Customer
            </button>
            </div>
        </header>

        <main>
            <!-- Search and Filter -->
            <div class="card mb-6">
                <div class="card-body">
                    <div class="flex flex-col md:flex-row gap-4">
                        <div class="flex-1">
                            <div class="search-input">
                                <input type="text" id="search-customers" placeholder="Search customers..." 
                                       class="form-input">
                            </div>
                        </div>
                        <div class="flex gap-2">
                            <button id="clear-search" class="btn btn-secondary btn-sm">Clear</button>
                            <select id="sort-customers" class="form-select">
                                <option value="name">Sort by Name</option>
                                <option value="location">Sort by Location</option>
                                <option value="created">Sort by Created Date</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Customers List -->
            <div id="customers-container">
                <div id="customers-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Customers will be loaded here -->
                </div>
                <div id="no-customers" class="no-data hidden">
                    No customers found. Add your first customer to get started.
                </div>
            </div>
        </main>
    </div>

    <!-- Add Customer Modal -->
    <div id="customer-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Customer</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="customer-form">
                    <div class="form-group">
                        <label for="customer-name" class="form-label">Customer Name *</label>
                        <input type="text" id="customer-name" name="name" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="customer-location" class="form-label">Location</label>
                        <input type="text" id="customer-location" name="location" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="customer-contact" class="form-label">Contact Info</label>
                        <textarea id="customer-contact" name="contact_info" rows="3" class="form-textarea"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('customer-modal')">Cancel</button>
                <button type="submit" form="customer-form" class="btn btn-primary">Add Customer</button>
            </div>
        </div>
    </div>

    <!-- Edit Customer Modal -->
    <div id="edit-customer-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Customer</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="edit-customer-form">
                    <div class="form-group">
                        <label for="edit-customer-name" class="form-label">Customer Name *</label>
                        <input type="text" id="edit-customer-name" name="name" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="edit-customer-location" class="form-label">Location</label>
                        <input type="text" id="edit-customer-location" name="location" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="edit-customer-contact" class="form-label">Contact Info</label>
                        <textarea id="edit-customer-contact" name="contact_info" rows="3" class="form-textarea"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="delete-customer-btn">Delete</button>
                <button type="button" class="btn btn-secondary" onclick="closeModal('edit-customer-modal')">Cancel</button>
                <button type="submit" form="edit-customer-form" class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>

    <!-- Bulk Import Customers Modal -->
    <div id="bulk-import-customers-modal" class="modal">
        <div class="modal-content" style="max-width: 800px; max-height: 90vh; overflow-y: auto;">
            <div class="modal-header">
                <h3>📤 Bulk Import Customers</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="mb-4">
                    <p class="text-sm text-gray-600 mb-4">
                        Upload a CSV file to import multiple customers at once. The CSV should have the following columns:
                    </p>
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-3 mb-4">
                        <h4 class="font-medium text-blue-900 mb-2">Required CSV Format:</h4>
                        <code class="text-sm text-blue-800">name,location,contact_info</code>
                        <p class="text-xs text-blue-700 mt-2">
                            <strong>Example:</strong><br>
                            Acme Corporation,Houston TX,John Doe - john@acme.com<br>
                            Tech Industries,Dallas TX,Jane Smith - jane@tech.com
                        </p>
                    </div>
                    
                    <div class="form-group">
                        <label for="customers-file" class="form-label">Select CSV File *</label>
                        <input type="file" id="customers-file" accept=".csv" class="form-input" required>
                    </div>
                </div>
                
                <div id="customers-preview-section" class="hidden">
                    <h4 class="text-md font-semibold mb-2">Preview (First 5 rows):</h4>
                    <div class="border rounded p-3 bg-gray-50 max-h-60 overflow-auto">
                        <pre id="customers-preview-content" class="text-xs text-gray-700 whitespace-pre-wrap break-all"></pre>
                    </div>
                    <div class="mt-2 text-sm text-gray-600">
                        <span id="customers-preview-stats"></span>
                    </div>
                </div>

                <!-- Import Progress Section -->
                <div id="customers-import-progress-section" class="hidden">
                    <div class="mb-3">
                        <div class="flex justify-between text-sm text-gray-600 mb-1">
                            <span id="customers-progress-text">Importing customers...</span>
                            <span id="customers-progress-percentage">0%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3 progress-container">
                            <div id="customers-progress-bar" class="bg-green-600 h-3 rounded-full transition-all duration-300 ease-out progress-bar-animated" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="inline-flex items-center text-sm text-gray-600">
                            <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            <span id="customers-import-status">Processing your CSV file...</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('bulk-import-customers-modal')">Cancel</button>
                <button type="button" id="preview-customers-btn" class="btn btn-info" disabled>Preview</button>
                <button type="button" id="import-customers-confirm-btn" class="btn btn-success" disabled>Import Customers</button>
            </div>
        </div>
    </div>

    <div id="message" class="message"></div>

    <script>
        let customers = [];
        let currentEditingCustomer = null;
        
        // Initialize customers page
        document.addEventListener('DOMContentLoaded', function() {
            loadCustomers();
            setupEventListeners();
        });

        function setupEventListeners() {
            // Logout
            document.getElementById('logout-btn').addEventListener('click', logout);
            
            // Add customer
            document.getElementById('add-customer-btn').addEventListener('click', () => {
                openModal('customer-modal');
            });
            
            // Bulk import customers
            document.getElementById('bulk-import-customers-btn').addEventListener('click', () => {
                openModal('bulk-import-customers-modal');
            });
            
            // Bulk import file handling
            document.getElementById('customers-file').addEventListener('change', handleCustomersFileSelect);
            document.getElementById('preview-customers-btn').addEventListener('click', previewCustomers);
            document.getElementById('import-customers-confirm-btn').addEventListener('click', importCustomers);
            
            // Search
            document.getElementById('search-customers').addEventListener('input', filterCustomers);
            document.getElementById('clear-search').addEventListener('click', clearSearch);
            document.getElementById('sort-customers').addEventListener('change', sortCustomers);

            // Form submissions
            document.getElementById('customer-form').addEventListener('submit', addCustomer);
            document.getElementById('edit-customer-form').addEventListener('submit', updateCustomer);
            document.getElementById('delete-customer-btn').addEventListener('click', deleteCustomer);



            // Modal close buttons
            document.querySelectorAll('.close').forEach(closeBtn => {
                closeBtn.addEventListener('click', (e) => {
                    const modal = e.target.closest('.modal');
                    closeModal(modal.id);
                });
            });

            // Close modals when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target.classList.contains('modal')) {
                    closeModal(e.target.id);
                }
            });
        }

        async function loadCustomers() {
            try {
                console.log('DEBUG: Loading customers with efficient single API call');
                
                // Single efficient API call instead of individual calls per customer!
                const response = await fetch('/api/customers/with-counts');
                customers = await response.json();
                
                console.log('DEBUG: Loaded', customers.length, 'customers with session counts');
                displayCustomers(customers);
            } catch (error) {
                console.error('DEBUG: Error loading customers:', error);
                showMessage('Error loading customers', 'error');
            }
        }

        function displayCustomers(customersToShow) {
            const customersGrid = document.getElementById('customers-grid');
            const noCustomers = document.getElementById('no-customers');
            
            customersGrid.innerHTML = '';
            
            if (customersToShow.length === 0) {
                customersGrid.classList.add('hidden');
                noCustomers.classList.remove('hidden');
                return;
            }
            
            customersGrid.classList.remove('hidden');
            noCustomers.classList.add('hidden');
            
            customersToShow.forEach(customer => {
                const customerCard = document.createElement('div');
                customerCard.className = 'card customer-card-clickable';
                customerCard.onclick = () => viewCustomerDetail(customer.id);
                customerCard.innerHTML = `
                    <div class="card-header">
                        <h3 class="text-lg font-semibold text-gray-900">${customer.name}</h3>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <p class="text-sm text-gray-600 mb-1">
                                <strong>Location:</strong> ${customer.location || 'Not specified'}
                            </p>
                            <p class="text-sm text-gray-600">
                                <strong>Contact:</strong> ${customer.contact_info || 'Not specified'}
                            </p>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4 mb-4">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-blue-600">${customer.session_count || 0}</div>
                                <div class="text-xs text-gray-500">Total Sessions</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-green-600">${customer.active_sessions || 0}</div>
                                <div class="text-xs text-gray-500">Active Sessions</div>
                            </div>
                        </div>
                        
                        <div class="text-center">
                            <p class="text-xs text-gray-500 mb-2">Click to view customer details</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="action-buttons" onclick="event.stopPropagation()">
                            <button class="btn btn-secondary btn-sm btn-outline" onclick="editCustomerModal(${customer.id})">
                                ⚙️ Edit
                            </button>
                            <button class="btn btn-danger btn-sm btn-minimal" onclick="deleteCustomerDirect(${customer.id})" title="Delete Customer">
                                🗑️ Delete
                            </button>
                        </div>
                    </div>
                `;
                customersGrid.appendChild(customerCard);
            });
        }

        function filterCustomers() {
            const searchTerm = document.getElementById('search-customers').value.toLowerCase();
            const filtered = customers.filter(customer => 
                customer.name.toLowerCase().includes(searchTerm) ||
                (customer.location && customer.location.toLowerCase().includes(searchTerm)) ||
                (customer.contact_info && customer.contact_info.toLowerCase().includes(searchTerm))
            );
            displayCustomers(filtered);
        }

        function clearSearch() {
            document.getElementById('search-customers').value = '';
            displayCustomers(customers);
        }

        function sortCustomers() {
            const sortBy = document.getElementById('sort-customers').value;
            const sorted = [...customers].sort((a, b) => {
                switch (sortBy) {
                    case 'name':
                        return a.name.localeCompare(b.name);
                    case 'location':
                        return (a.location || '').localeCompare(b.location || '');
                    case 'created':
                        return new Date(b.created_at) - new Date(a.created_at);
                    default:
                        return 0;
                }
            });
            displayCustomers(sorted);
        }

        async function addCustomer(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);

            try {
                const response = await fetch('/api/customers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.success) {
                    closeModal('customer-modal');
                    loadCustomers();
                    if (typeof playSuccessSound === 'function') {
                        playSuccessSound();
                    }
                    showMessage('Customer added successfully', 'success');
                    e.target.reset();
                } else {
                    if (typeof playErrorSound === 'function') {
                        playErrorSound();
                    }
                    showMessage(result.error || 'Error adding customer', 'error');
                }
            } catch (error) {
                if (typeof playErrorSound === 'function') {
                    playErrorSound();
                }
                showMessage('Error adding customer', 'error');
            }
        }

        function editCustomerModal(customerId) {
            currentEditingCustomer = customers.find(c => c.id === customerId);
            if (!currentEditingCustomer) return;
            
            document.getElementById('edit-customer-name').value = currentEditingCustomer.name;
            document.getElementById('edit-customer-location').value = currentEditingCustomer.location || '';
            document.getElementById('edit-customer-contact').value = currentEditingCustomer.contact_info || '';
            
            openModal('edit-customer-modal');
        }

        async function updateCustomer(e) {
            e.preventDefault();
            if (!currentEditingCustomer) return;
            
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);

            try {
                const response = await fetch(`/api/customers/${currentEditingCustomer.id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.success) {
                    closeModal('edit-customer-modal');
                    loadCustomers();
                    if (typeof playSuccessSound === 'function') {
                        playSuccessSound();
                    }
                    showMessage('Customer updated successfully', 'success');
                } else {
                    if (typeof playErrorSound === 'function') {
                        playErrorSound();
                    }
                    showMessage(result.error || 'Error updating customer', 'error');
                }
            } catch (error) {
                if (typeof playErrorSound === 'function') {
                    playErrorSound();
                }
                showMessage('Error updating customer', 'error');
            }
        }

        async function deleteCustomer() {
            if (!currentEditingCustomer) return;
            
            // Get session count for better confirmation message
            const sessionCount = currentEditingCustomer.session_count || 0;
            const warningMessage = sessionCount > 0 
                ? `⚠️ WARNING: This will permanently delete "${currentEditingCustomer.name}" and ALL ${sessionCount} associated PM sessions and cabinet data.\n\nThis action cannot be undone. Are you absolutely sure?`
                : `Are you sure you want to delete "${currentEditingCustomer.name}"?`;
            
            if (!confirm(warningMessage)) {
                return;
            }

            try {
                const response = await fetch(`/api/customers/${currentEditingCustomer.id}`, {
                    method: 'DELETE'
                });

                const result = await response.json();

                if (result.success) {
                    closeModal('edit-customer-modal');
                    loadCustomers();
                    if (typeof playSuccessSound === 'function') {
                        playSuccessSound();
                    }
                    showMessage(`Customer "${currentEditingCustomer.name}" deleted successfully`, 'success');
                } else {
                    if (typeof playErrorSound === 'function') {
                        playErrorSound();
                    }
                    showMessage(result.error || 'Error deleting customer', 'error');
                }
            } catch (error) {
                if (typeof playErrorSound === 'function') {
                    playErrorSound();
                }
                showMessage('Error deleting customer', 'error');
            }
        }

        async function deleteCustomerDirect(customerId) {
            const customer = customers.find(c => c.id === customerId);
            if (!customer) return;
            
            // Get session count for better confirmation message
            const sessionCount = customer.session_count || 0;
            const warningMessage = sessionCount > 0 
                ? `⚠️ WARNING: This will permanently delete "${customer.name}" and ALL ${sessionCount} associated PM sessions and cabinet data.\n\nThis action cannot be undone. Are you absolutely sure?`
                : `Are you sure you want to delete "${customer.name}"?`;
            
            if (!confirm(warningMessage)) {
                return;
            }

            try {
                const response = await fetch(`/api/customers/${customerId}`, {
                    method: 'DELETE'
                });

                const result = await response.json();

                if (result.success) {
                    loadCustomers();
                    if (typeof playSuccessSound === 'function') {
                        playSuccessSound();
                    }
                    showMessage(`Customer "${customer.name}" deleted successfully`, 'success');
                } else {
                    if (typeof playErrorSound === 'function') {
                        playErrorSound();
                    }
                    showMessage(result.error || 'Error deleting customer', 'error');
                }
            } catch (error) {
                if (typeof playErrorSound === 'function') {
                    playErrorSound();
                }
                showMessage('Error deleting customer', 'error');
            }
        }

        function viewSessions(customerId, customerName) {
            window.location.href = `/sessions.html?customer=${customerId}&name=${encodeURIComponent(customerName)}`;
        }

        function viewCustomerDetail(customerId) {
            window.location.href = `/pages/customer-detail.html?customer=${customerId}`;
        }



        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            currentEditingCustomer = null;
        }

        function showMessage(text, type = 'info', duration = 5000) {
            const message = document.getElementById('message');
            
            // Clear any existing timeout
            if (message.timeout) {
                clearTimeout(message.timeout);
            }
            
            // Set message content with close button
            message.innerHTML = `
                ${text}
                <button class="message-close" onclick="hideMessage()">&times;</button>
            `;
            message.className = `message ${type}`;
            
            // Auto-hide after duration
            message.timeout = setTimeout(() => {
                hideMessage();
            }, duration);
        }

        function hideMessage() {
            const message = document.getElementById('message');
            message.textContent = '';
            message.className = 'message';
            if (message.timeout) {
                clearTimeout(message.timeout);
            }
        }



        function logout() {
            localStorage.removeItem('sessionId');
            window.location.href = '/';
        }

        // Bulk Import Functions
        let customersFileData = null;

        function handleCustomersFileSelect(event) {
            const file = event.target.files[0];
            if (!file) {
                document.getElementById('preview-customers-btn').disabled = true;
                document.getElementById('import-customers-confirm-btn').disabled = true;
                document.getElementById('customers-preview-section').classList.add('hidden');
                return;
            }

            if (!file.name.toLowerCase().endsWith('.csv')) {
                if (typeof playErrorSound === 'function') {
                    playErrorSound();
                }
                showMessage('Please select a CSV file', 'error');
                event.target.value = '';
                return;
            }

            document.getElementById('preview-customers-btn').disabled = false;
            document.getElementById('import-customers-confirm-btn').disabled = false; // Allow import without preview
            document.getElementById('customers-preview-section').classList.add('hidden');
        }

        function previewCustomers() {
            const fileInput = document.getElementById('customers-file');
            const file = fileInput.files[0];
            
            if (!file) {
                if (typeof playErrorSound === 'function') {
                    playErrorSound();
                }
                showMessage('Please select a CSV file first', 'error');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const csvText = e.target.result;
                    const lines = csvText.split('\n').filter(line => line.trim());
                    
                    if (lines.length < 2) {
                        showMessage('CSV file must have at least a header row and one data row', 'error');
                        return;
                    }

                    // Parse and validate CSV
                    const parsedData = parseCustomersCSV(csvText);
                    if (!parsedData.success) {
                        showMessage(parsedData.error, 'error');
                        return;
                    }

                    customersFileData = parsedData.data;
                    
                    // Show preview
                    const previewLines = lines.slice(0, 6); // Header + 5 rows
                    document.getElementById('customers-preview-content').textContent = previewLines.join('\n');
                    document.getElementById('customers-preview-stats').textContent = 
                        `Found ${parsedData.data.length} customers to import`;
                    
                    document.getElementById('customers-preview-section').classList.remove('hidden');
                    document.getElementById('import-customers-confirm-btn').disabled = false;
                    
                } catch (error) {
                    showMessage('Error reading CSV file: ' + error.message, 'error');
                }
            };
            
            reader.readAsText(file);
        }

        function parseCustomersCSV(csvText) {
            try {
                const lines = csvText.split('\n').filter(line => line.trim());
                
                if (lines.length < 2) {
                    return { success: false, error: 'CSV file must have at least a header row and one data row' };
                }

                const header = lines[0].toLowerCase().split(',').map(h => h.trim());
                
                // Validate required columns
                const requiredColumns = ['name'];
                const missingColumns = requiredColumns.filter(col => !header.includes(col));
                
                if (missingColumns.length > 0) {
                    return { 
                        success: false, 
                        error: `Missing required columns: ${missingColumns.join(', ')}. Expected: name,location,contact_info` 
                    };
                }

                const customers = [];
                for (let i = 1; i < lines.length; i++) {
                    const values = lines[i].split(',').map(v => v.trim());
                    
                    if (values.length < header.length) {
                        // Pad with empty values if needed
                        while (values.length < header.length) {
                            values.push('');
                        }
                    }

                    const customer = {};
                    header.forEach((col, index) => {
                        customer[col] = values[index] || '';
                    });

                    if (customer.name) { // Only add if name is provided
                        customers.push({
                            name: customer.name,
                            location: customer.location || '',
                            contact_info: customer.contact_info || ''
                        });
                    }
                }

                if (customers.length === 0) {
                    return { success: false, error: 'No valid customer data found in CSV' };
                }

                return { success: true, data: customers };
            } catch (error) {
                return { success: false, error: 'Error parsing CSV: ' + error.message };
            }
        }

        async function importCustomers() {
            // If no parsed data yet, try to parse from file
            if (!customersFileData || customersFileData.length === 0) {
                const fileInput = document.getElementById('customers-file');
                const file = fileInput.files[0];
                
                if (!file) {
                    showMessage('Please select a CSV file first', 'error');
                    return;
                }
                
                // Parse the file
                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        const csvText = e.target.result;
                        const parsedData = parseCustomersCSV(csvText);
                        if (!parsedData.success) {
                            showMessage(parsedData.error, 'error');
                            return;
                        }
                        customersFileData = parsedData.data;
                        importCustomers(); // Retry import with parsed data
                    } catch (error) {
                        showMessage('Error reading CSV file: ' + error.message, 'error');
                    }
                };
                reader.readAsText(file);
                return;
            }

            // Show progress
            document.getElementById('customers-import-progress-section').classList.remove('hidden');
            document.getElementById('import-customers-confirm-btn').disabled = true;
            
            const progressBar = document.getElementById('customers-progress-bar');
            const progressText = document.getElementById('customers-progress-text');
            const progressPercentage = document.getElementById('customers-progress-percentage');
            const importStatus = document.getElementById('customers-import-status');

            try {
                const response = await fetch('/api/customers/bulk-import', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ customers: customersFileData })
                });

                const result = await response.json();

                if (result.success) {
                    // Simulate progress for better UX
                    let progress = 0;
                    const interval = setInterval(() => {
                        progress += 10;
                        progressBar.style.width = progress + '%';
                        progressPercentage.textContent = progress + '%';
                        
                        if (progress >= 100) {
                            clearInterval(interval);
                            setTimeout(() => {
                                closeModal('bulk-import-customers-modal');
                                loadCustomers();
                                if (typeof playSuccessSound === 'function') {
                                    playSuccessSound();
                                }
                    showMessage(`Successfully imported ${result.imported} customers`, 'success');
                                
                                // Reset form
                                document.getElementById('customers-file').value = '';
                                document.getElementById('customers-preview-section').classList.add('hidden');
                                document.getElementById('customers-import-progress-section').classList.add('hidden');
                                document.getElementById('preview-customers-btn').disabled = true;
                                document.getElementById('import-customers-confirm-btn').disabled = true;
                                customersFileData = null;
                            }, 500);
                        }
                    }, 100);
                } else {
                    throw new Error(result.error || 'Import failed');
                }
            } catch (error) {
                document.getElementById('customers-import-progress-section').classList.add('hidden');
                document.getElementById('import-customers-confirm-btn').disabled = false;
                showMessage('Error importing customers: ' + error.message, 'error');
            }
        }
    </script>
</body>
</html> 
