<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabinet PM App - Session</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="/theme-system.js"></script>
    <script src="/sound-system.js"></script>
    <style>
        /* Loading spinner for PDF generation */
        .loading-spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 8px;
            vertical-align: middle;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Sticky table headers */
        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgb(249, 250, 251) !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        /* Ensure headers stay sticky within scrollable containers */
        .overflow-x-auto {
            position: relative;
        }
        
        /* Add visual indicator for which table the sticky header belongs to */
        .sticky-header::before {
            content: attr(data-table);
            position: absolute;
            left: 0;
            top: -20px;
            font-size: 10px;
            color: #6b7280;
            text-transform: uppercase;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.9);
            padding: 2px 6px;
            border-radius: 3px;
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        .sticky-header.is-sticky::before {
            opacity: 1;
        }
        
        /* Controller type badges */
        .badge-controller {
            background-color: #3b82f6;
            color: white;
        }

        /* Node filter scroll area */
        .node-filter-scroll-area {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 16px;
            background: #f9fafb;
        }

        /* Custom scrollbar for node filter */
        .node-filter-scroll-area::-webkit-scrollbar {
            width: 8px;
        }

        .node-filter-scroll-area::-webkit-scrollbar-track {
            background: #e5e7eb;
            border-radius: 4px;
        }

        .node-filter-scroll-area::-webkit-scrollbar-thumb {
            background: #9ca3af;
            border-radius: 4px;
        }

        .node-filter-scroll-area::-webkit-scrollbar-thumb:hover {
            background: #6b7280;
        }

        /* Node filter list styling */
        #node-filter-list label {
            padding: 6px 8px;
            margin: 2px 0;
            border-radius: 4px;
            transition: background-color 0.15s;
        }

        #node-filter-list label:hover {
            background-color: #e5e7eb;
        }

        #node-filter-list h4 {
            color: #374151;
            border-bottom: 1px solid #d1d5db;
            padding-bottom: 4px;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .badge-cioc {
            background-color: #f59e0b;
            color: white;
        }
        
        .badge-sis {
            background-color: #ef4444;
            color: white;
        }
        
        /* Performance input styling - tablet friendly */
        .performance-type-select,
        .performance-value-input {
            width: 100%;
            padding: 8px 6px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            min-height: 40px;
            touch-action: manipulation;
        }
        
        .performance-type-select {
            background-color: white;
            cursor: pointer;
        }
        
        .performance-value-input {
            text-align: center;
            font-weight: 500;
        }
        
        /* Make performance column wider for tablet */
        .performance-column {
            min-width: 140px;
        }
        
        /* Compact controller table styling */
        .controller-table {
            font-size: 12px;
        }
        
        .controller-table th,
        .controller-table td {
            padding: 6px 8px !important;
            vertical-align: middle;
        }
        
        .controller-table th {
            font-size: 11px;
            font-weight: 600;
        }
        
        .controller-table .checkbox-cell {
            text-align: center;
            width: 50px;
        }
        
        .controller-table input[type="checkbox"] {
            transform: scale(1.2);
            margin: 0;
        }
        
        /* Location container styles */
        .location-container {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        /* Drag and drop styles */
        .draggable-cabinet {
            cursor: move;
            transition: all 0.3s ease;
        }
        
        .draggable-cabinet:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .draggable-cabinet.dragging {
            opacity: 0.5;
            transform: rotate(5deg);
        }
        
        .drop-zone {
            transition: all 0.3s ease;
        }
        
        .drop-zone.drag-over {
            background-color: #f0f9ff;
            border-color: #0ea5e9;
            box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
        }
        
        .empty-location-message {
            border: 2px dashed #d1d5db;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .drop-zone.drag-over .empty-location-message {
            border-color: #0ea5e9;
            background-color: #f0f9ff;
        }
        
        .location-header {
            transition: background-color 0.2s ease;
        }
        
        .location-header:hover {
            background-color: #e3f2fd;
        }
        
        /* Header drag over styles */
        .location-header.drag-over {
            background-color: #dbeafe !important;
            border-color: #0ea5e9 !important;
            box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
        }
        
        .collapse-icon {
            font-size: 14px;
            transition: transform 0.2s ease;
        }

        /* New Cabinet Card Styles */
        .cabinet-card-content {
            padding: 16px;
            height: 100%;
            display: flex;
            flex-direction: column;
            min-height: 160px;
        }

        .cabinet-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }

        .cabinet-name {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
            margin: 0;
            line-height: 1.3;
            flex: 1;
            margin-right: 8px;
        }

        .cabinet-status {
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            white-space: nowrap;
        }

        .cabinet-card-body {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .cabinet-info {
            flex: 1;
        }

        .cabinet-status-line {
            margin-bottom: 8px;
        }

        .cabinet-date, .cabinet-created {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
            font-size: 13px;
        }

        .cabinet-info .label {
            font-weight: 500;
            color: #6b7280;
            margin-right: 6px;
            min-width: 55px;
        }

        .cabinet-info .value {
            color: #374151;
        }

        .action-btn {
            padding: 6px 8px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 28px;
            height: 28px;
        }

        .delete-btn {
            background: #ef4444;
            color: white;
        }

        .delete-btn:hover {
            background: #dc2626;
            transform: scale(1.05);
        }

        /* Make cards larger in the grid - 2 wide layout */
        .grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
        
        /* Responsive grid for smaller screens */
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Cabinet Carousel Styles */
        .cabinet-carousel {
            position: relative;
            overflow: hidden;
            background: #f8fafc;
            border-radius: 8px;
            padding: 16px;
        }
        
        .cabinet-carousel-container {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            gap: 12px;
            padding: 8px 0;
            scrollbar-width: thin;
            scrollbar-color: #cbd5e1 #f1f5f9;
        }
        
        .cabinet-carousel-container::-webkit-scrollbar {
            height: 6px;
        }
        
        .cabinet-carousel-container::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 3px;
        }
        
        .cabinet-carousel-container::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        
        .cabinet-carousel-container::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        
        .cabinet-carousel-card {
            flex: 0 0 280px;
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .cabinet-carousel-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-color: #0ea5e9;
        }
        
        .carousel-navigation {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
            z-index: 10;
        }
        
        .carousel-navigation:hover {
            background: #f8fafc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .carousel-nav-left {
            left: 8px;
        }
        
        .carousel-nav-right {
            right: 8px;
        }
        
        /* Assignment Modal Styles */
        .assignment-modal {
            max-width: 1000px;
            max-height: 80vh;
        }
        
        .assignment-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            height: 60vh;
            max-height: 600px;
        }
        
        .assignment-column {
            border: 2px dashed #e2e8f0;
            border-radius: 8px;
            padding: 16px;
            background: #f8fafc;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .assignment-column.drag-over {
            border-color: #0ea5e9;
            background: #f0f9ff;
        }
        
        .assignment-column h4 {
            margin: 0 0 12px 0;
            font-size: 16px;
            font-weight: 600;
            color: #374151;
            flex-shrink: 0;
        }
        
        .assignment-list {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-right: 8px;
        }
        
        .assignment-list::-webkit-scrollbar {
            width: 6px;
        }
        
        .assignment-list::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 3px;
        }
        
        .assignment-list::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        
        .assignment-list::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        
        .assignment-item {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 12px;
            cursor: grab;
            transition: all 0.2s ease;
            flex-shrink: 0;
        }
        
        .assignment-item:hover {
            border-color: #0ea5e9;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .assignment-item.dragging {
            opacity: 0.5;
            cursor: grabbing;
        }
        
        .assignment-item-name {
            font-weight: 600;
            color: #374151;
            margin-bottom: 4px;
        }
        
        .assignment-item-details {
            font-size: 13px;
            color: #6b7280;
        }
        
        /* Location drop zone styles */
        .location-drop-zone {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 16px;
            margin-bottom: 8px;
            transition: all 0.2s ease;
            min-height: 60px;
            flex-shrink: 0;
        }
        
        .location-drop-zone:hover {
            border-color: #0ea5e9;
            background: #f8fafc;
        }
        
        .location-drop-zone.drag-over {
            border-color: #0ea5e9;
            background: #f0f9ff;
            box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
        }
        
        .location-drop-zone h5 {
            margin: 0 0 8px 0;
            font-size: 14px;
            font-weight: 600;
            color: #374151;
        }
        
        .location-cabinets {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }
        
        .location-cabinet-tag {
            background: #e0f2fe;
            color: #0369a1;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        /* Cabinet Card Info Styles */
        .cabinet-alerts {
            margin-bottom: 8px;
            font-size: 14px;
        }

        .cabinet-stats {
            margin-bottom: 8px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
            font-size: 13px;
        }

        .stat-icon {
            margin-right: 6px;
            font-size: 14px;
        }

        .stat-text {
            color: #374151;
        }

        .cabinet-inspection {
            margin-top: auto;
        }

        .inspection-status {
            display: flex;
            align-items: center;
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
        }

        .inspection-status.pass {
            background: #dcfce7;
            color: #166534;
        }

        .inspection-status.fail {
            background: #fecaca;
            color: #dc2626;
        }

        .inspection-status.warning {
            background: #fef3c7;
            color: #d97706;
        }

        .inspection-status.pending {
            background: #e5e7eb;
            color: #6b7280;
        }

        .inspection-icon {
            margin-right: 6px;
            font-size: 14px;
        }

        .inspection-text {
            font-size: 11px;
        }
    </style>
</head>
<body>
    <!-- Professional Navigation Bar -->
    <nav class="nav-bar">
        <div class="nav-content">
            <a href="/dashboard.html" class="nav-brand">ECI Cabinet PM</a>
            <div class="nav-links">
                <a href="/dashboard.html">Dashboard</a>
                <a href="/pages/customers.html">Customers</a>
                <a href="/pages/sessions.html">PM Sessions</a>
                <a href="#" id="nav-customer-profile" style="display: none;">Customer Profile</a>
                <span id="nav-session-name" class="text-gray-600 text-sm"></span>
                <button id="logout-btn" class="btn btn-secondary">Logout</button>
            </div>
        </div>
    </nav>

    <div class="session-container">
        <header class="dashboard-header">
            <div>
                <h1 id="session-title">PM Session</h1>
                <p id="session-info" style="color: #6b7280; margin: 0;"></p>
            </div>
            <div class="header-actions">
                <button id="back-to-customer" class="btn btn-secondary" style="display: none;">← Back to Customer Profile</button>
            </div>
        </header>

        <main class="dashboard-main">

            <!-- Session Tabs -->
            <div class="tab-container mb-6">
                <div class="tab-header">
                    <button class="tab-button active" data-tab="cabinets">
                        🏗️ Cabinets
                    </button>
                    <button class="tab-button" data-tab="nodes">
                        🖥️ Nodes Maintenance
                    </button>
                    <button class="tab-button" data-tab="diagnostics">
                        🔧 Diagnostics
                    </button>
                    <button class="tab-button" data-tab="pm-notes">
                        📝 PM Notes
                    </button>
                </div>
            </div>

            <!-- Cabinets Tab Content -->
            <div id="cabinets-tab" class="tab-content active">
                <div class="mb-8">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-900">Cabinets</h2>
                        <div class="flex gap-3">
                            <button id="add-cabinet-btn" class="btn btn-primary">Add Cabinet</button>
                            <button id="cabinet-assignment-btn" class="btn btn-info">
                                📦 Cabinet Assignment
                            </button>
                            <button id="node-filter-btn" class="btn btn-info">
                                🔧 Node Filter
                            </button>
                            <button id="export-all-pdfs-btn" class="btn btn-warning">
                                📄 Export All PDFs
                            </button>
                        </div>
                    </div>
                    
                    <!-- Search and Filter -->
                    <div class="card mb-6">
                        <div class="card-body">
                            <div class="flex flex-col md:flex-row gap-4">
                                <div class="flex-1">
                                    <div class="search-input">
                                        <input type="text" id="search-cabinets" placeholder="Search cabinets by name..." 
                                               class="form-input">
                                    </div>
                                </div>
                                <div class="flex gap-2">
                                    <button id="clear-cabinet-search" class="btn btn-secondary btn-sm">Clear</button>
                                    <button id="add-location-btn" class="btn btn-outline btn-sm">📍 Add Location</button>
                                    <select id="sort-cabinets" class="form-select">
                                        <option value="location">Sort by Location</option>
                                        <option value="date">Sort by Date</option>
                                        <option value="created">Sort by Created</option>
                                        <option value="status">Sort by Status</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="cabinets-grid" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Cabinets will be loaded here -->
                    </div>
                    
                    <div id="no-cabinets" class="no-data hidden">
                        No cabinets found. Add your first cabinet to get started.
                    </div>
                </div>
            </div>

            <!-- Nodes Tab Content -->
            <div id="nodes-tab" class="tab-content">
                <div class="mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-bold text-gray-900">Equipment Maintenance Checklist</h2>
                        <div class="flex gap-2">
                            <button id="save-nodes-btn" class="btn btn-success btn-sm">💾 Save Progress</button>
                            <button id="clear-all-nodes-btn" class="btn btn-secondary btn-sm">🗑️ Clear All</button>
                        </div>
                    </div>

                    <!-- Search Controls -->
                    <div class="card mb-4">
                        <div class="card-body py-3">
                            <div class="flex gap-3 items-center">
                                <div class="form-group mb-0 flex-1">
                                    <input type="text" id="node-search" class="form-input form-input-sm" placeholder="🔍 Search equipment...">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Controllers Section -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3 class="card-title">🎛️ Controllers</h3>
                            <div class="flex gap-2">
                                <button id="select-all-controllers-dv" class="btn btn-xs btn-secondary">All HF</button>
                                <button id="select-all-controllers-redundancy" class="btn btn-xs btn-secondary">All Redundancy</button>
                                <button id="select-all-controllers-restart" class="btn btn-xs btn-secondary">All Restart</button>
                                <button id="select-all-controllers-errors" class="btn btn-xs btn-secondary">All Errors</button>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="overflow-x-auto">
                                <table class="w-full table-compact controller-table">
                                    <thead class="bg-gray-50 sticky-header" data-table="controllers">
                                        <tr>
                                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-900">Controller</th>
                                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-900">Type</th>
                                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-900">Serial</th>
                                            <th class="px-3 py-2 text-center text-xs font-medium text-gray-900 performance-column">Performance</th>
                                            <th class="checkbox-cell text-xs font-medium text-gray-900">DV HF</th>
                                            <th class="checkbox-cell text-xs font-medium text-gray-900">Redundancy</th>
                                            <th class="checkbox-cell text-xs font-medium text-gray-900">Cold Restart</th>
                                            <th class="checkbox-cell text-xs font-medium text-gray-900">Errors</th>
                                        </tr>
                                    </thead>
                                    <tbody id="controllers-table-body">
                                        <!-- Controllers will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Computers Section -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3 class="card-title">💻 Computers & Workstations</h3>
                            <div class="flex gap-2">
                                <button id="select-all-computers-dv" class="btn btn-xs btn-secondary">DV HF</button>
                                <button id="select-all-computers-os" class="btn btn-xs btn-secondary">All OS</button>
                                <button id="select-all-computers-mcafee" class="btn btn-xs btn-secondary">All McAfee</button>
                                <button id="select-all-computers-hdd" class="btn btn-xs btn-secondary">All HDD</button>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="overflow-x-auto">
                                <table class="w-full table-compact">
                                    <thead class="bg-gray-50 sticky-header" data-table="computers">
                                        <tr>
                                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-900">Computer Name</th>
                                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-900">Type</th>
                                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-900">Model</th>
                                            <th class="px-3 py-2 text-center text-xs font-medium text-gray-900">DV HF</th>
                                            <th class="px-3 py-2 text-center text-xs font-medium text-gray-900">OS Update</th>
                                            <th class="px-3 py-2 text-center text-xs font-medium text-gray-900">McAfee</th>
                                            <th class="px-3 py-2 text-center text-xs font-medium text-gray-900">HDD Replaced</th>
                                        </tr>
                                    </thead>
                                    <tbody id="computers-table-body">
                                        <!-- Computers will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Switches Section -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3 class="card-title">🔌 Network Switches</h3>
                            <div class="flex gap-2">
                                <button id="select-all-switches-firmware" class="btn btn-xs btn-secondary">All Firmware Update</button>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="overflow-x-auto">
                                <table class="w-full table-compact">
                                    <thead class="bg-gray-50 sticky-header" data-table="switches">
                                        <tr>
                                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-900">Switch Name</th>
                                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-900">Type</th>
                                            <th class="px-3 py-2 text-left text-xs font-medium text-gray-900">Firmware</th>
                                            <th class="px-3 py-2 text-center text-xs font-medium text-gray-900">Firmware Updated</th>
                                        </tr>
                                    </thead>
                                    <tbody id="switches-table-body">
                                        <!-- Switches will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div id="no-nodes" class="no-data hidden">
                        <div class="text-center py-8">
                            <div class="text-4xl mb-2">📋</div>
                            <p class="text-gray-600">No equipment found for this customer.</p>
                            <p class="text-sm text-gray-500">Import nodes from the customer page first.</p>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- Add Cabinet Modal -->
    <div id="cabinet-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Cabinet</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="cabinet-form">
                    <div class="form-group">
                        <label for="cabinet-name" class="form-label">Cabinet Name *</label>
                        <input type="text" id="cabinet-name" name="cabinet_name" required
                               placeholder="e.g., CTRL-01, Control Cabinet A" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="cabinet-date" class="form-label">Date</label>
                        <input type="date" id="cabinet-date" name="cabinet_date" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="cabinet-location-assignment" class="form-label">Assign to Location (Optional)</label>
                        <select id="cabinet-location-assignment" name="location_id" class="form-select">
                            <option value="">No Location</option>
                            <!-- Locations will be populated here -->
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="PM.UI.closeModal('cabinet-modal')">Cancel</button>
                <button type="submit" form="cabinet-form" class="btn btn-primary">Add Cabinet</button>
            </div>
        </div>
    </div>

    <!-- Add Location Modal -->
    <div id="location-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Location</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="location-form">
                    <div class="form-group">
                        <label for="location-name" class="form-label">Location Name *</label>
                        <input type="text" id="location-name" name="location_name" required
                               placeholder="e.g., Building 44, Control Room A" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="location-description" class="form-label">Description (Optional)</label>
                        <textarea id="location-description" name="description" rows="3" 
                                  placeholder="Additional details about this location..." class="form-input"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="PM.UI.closeModal('location-modal')">Cancel</button>
                <button type="submit" form="location-form" class="btn btn-primary">Add Location</button>
            </div>
        </div>
    </div>

    <div id="message" class="message">    </div>

    <!-- Add Location Modal -->
    <div id="location-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Location</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="location-form">
                    <div class="form-group">
                        <label for="location-name" class="form-label">Location Name *</label>
                        <input type="text" id="location-name" name="location_name" required
                               placeholder="e.g., Building 44, Control Room A" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="location-description" class="form-label">Description (Optional)</label>
                        <textarea id="location-description" name="description" rows="3" 
                                  placeholder="Additional details about this location" class="form-input"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="PM.UI.closeModal('location-modal')">Cancel</button>
                <button type="submit" form="location-form" class="btn btn-primary">Add Location</button>
            </div>
        </div>
    </div>

        <!-- Diagnostics Tab Content -->
        <div id="diagnostics-tab" class="tab-content">
            <div class="mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold">Controller Diagnostics</h2>
                    <div>
                        <button id="save-diagnostics-btn" class="btn btn-success">
                            💾 Save Diagnostics
                        </button>
                    </div>
                </div>

                <!-- Controllers Grid -->
                <div id="controllers-grid" class="space-y-6">
                    <div id="no-controllers" class="no-data">
                        <h3>No Controllers Found</h3>
                        <p>Controllers will automatically appear here from your imported CSV data. Import nodes from the customer profile to see controllers.</p>
                    </div>
                </div>


                
                <!-- Error Table Section -->
                <div id="error-table-section" class="mt-8" style="display: none;">
                    <div class="section-header">
                        <h3 class="text-xl font-bold mb-4 text-gray-700">📊 Complete Error Table</h3>
                        <div class="table-actions">
                            <div class="table-search">
                                <input type="text" id="error-table-search" placeholder="Search errors..." class="form-input" style="width: 200px; margin-right: 10px;" oninput="filterErrorTable()">
                                <button class="btn btn-secondary btn-sm" onclick="PM.Diagnostics.clearErrorTableSearch()">Clear</button>
                            </div>
                            <button class="btn btn-warning btn-sm" onclick="PM.Diagnostics.cleanupDuplicates()" title="Remove duplicate errors">🧹 Cleanup</button>
                            <button class="btn btn-secondary btn-sm" onclick="PM.Diagnostics.exportErrorTable()">📄 Export Table</button>
                        </div>
                    </div>
                    <div class="error-table-container" id="error-table-container">
                        <table class="error-table" id="error-table">
                            <thead>
                                <tr>
                                    <th onclick="PM.Diagnostics.sortErrorTable('controller_name')" class="sortable">Controller <span class="sort-indicator">↕️</span></th>
                                    <th onclick="PM.Diagnostics.sortErrorTable('card_number')" class="sortable">Card <span class="sort-indicator">↕️</span></th>
                                    <th onclick="PM.Diagnostics.sortErrorTable('channel_number')" class="sortable">Channel <span class="sort-indicator">↕️</span></th>
                                    <th onclick="PM.Diagnostics.sortErrorTable('error_type')" class="sortable">Error Type <span class="sort-indicator">↕️</span></th>
                                    <th onclick="PM.Diagnostics.sortErrorTable('created_at')" class="sortable">Created <span class="sort-indicator">↕️</span></th>
                                    <th>Description</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="error-table-body">
                                <!-- Will be populated with error data -->
                            </tbody>
                        </table>
                        <div id="no-errors-message" class="no-data" style="display: none;">
                            <h4>✅ No Errors Found</h4>
                            <p>All controllers are operating normally.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- PM Notes Tab Content -->
        <div id="pm-notes-tab" class="tab-content">
            <div class="mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-900">📝 PM Notes</h2>
                    <div>
                        <button id="save-pm-notes-btn" class="btn btn-success">
                            💾 Save Notes
                        </button>
                    </div>
                </div>

                <!-- PM Notes Sections -->
                <div class="space-y-6">
                    <!-- Additional Work Done Section -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                        <div class="mb-4">
                            <h3 class="text-lg font-semibold text-blue-700 mb-2">📋 Additional Work Performed</h3>
                            <p class="text-sm text-gray-600 mb-4">
                                Select common tasks performed during this PM session and add any additional details.
                            </p>
                        </div>

                        <!-- Common Tasks Checkboxes -->
                        <div class="mb-6">
                            <h4 class="text-md font-medium text-gray-700 mb-3">Common PM Tasks:</h4>
                            <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" id="backup-charts" class="pm-task-checkbox rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                    <span class="text-sm">Charts Backup</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" id="backup-graphics" class="pm-task-checkbox rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                    <span class="text-sm">Graphics Backup</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" id="power-up-backup" class="pm-task-checkbox rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                    <span class="text-sm">Power-up Backup</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" id="sound-backup" class="pm-task-checkbox rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                    <span class="text-sm">Sound Backup</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" id="events-backup" class="pm-task-checkbox rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                    <span class="text-sm">Events Backup</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" id="fhx-backup" class="pm-task-checkbox rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                    <span class="text-sm">FHX Backup</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" id="sure-service-report" class="pm-task-checkbox rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                    <span class="text-sm">Sure Service Report</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" id="machine-cleaning" class="pm-task-checkbox rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                    <span class="text-sm">Machine Cleaning (Blowing out)</span>
                                </label>
                            </div>
                        </div>

                        <!-- Additional Work Details -->
                        <div>
                            <label for="additional-work-notes" class="block text-sm font-medium text-gray-700 mb-2">
                                Additional Work Details:
                            </label>
                            <textarea 
                                id="additional-work-notes" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" 
                                rows="4" 
                                placeholder="Describe any additional work performed beyond the common tasks above...">
                            </textarea>
                        </div>
                    </div>

                    <!-- Troubleshooting Section -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                        <div class="mb-4">
                            <h3 class="text-lg font-semibold text-orange-700 mb-2">🔧 Troubleshooting Performed</h3>
                            <p class="text-sm text-gray-600 mb-4">
                                Document any issues encountered and troubleshooting steps taken during the PM session.
                            </p>
                        </div>

                        <div>
                            <label for="troubleshooting-notes" class="block text-sm font-medium text-gray-700 mb-2">
                                Troubleshooting Details:
                            </label>
                            <textarea 
                                id="troubleshooting-notes" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500" 
                                rows="5" 
                                placeholder="Document any issues found and troubleshooting performed:

Examples:
• Investigated communication timeout on Node 1015 - resolved by updating firmware
• Addressed high CPU usage on Controller A - cleared event logs
• Fixed network connectivity issues - replaced faulty cable
• Resolved alarm condition - cleaned sensor connections">
                            </textarea>
                        </div>
                    </div>

                    <!-- Recommendations Section -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                        <div class="mb-4">
                            <h3 class="text-lg font-semibold text-green-700 mb-2">💡 Recommendations</h3>
                            <p class="text-sm text-gray-600 mb-4">
                                Provide recommendations for future maintenance, upgrades, or preventive actions.
                            </p>
                        </div>

                        <div>
                            <label for="recommendations-notes" class="block text-sm font-medium text-gray-700 mb-2">
                                Recommendations:
                            </label>
                            <textarea 
                                id="recommendations-notes" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500" 
                                rows="5" 
                                placeholder="Provide recommendations for future maintenance or improvements:

Examples:
• Recommend UPS battery replacement within next 6 months
• Schedule firmware updates for all controllers during next outage
• Consider adding redundant network connections for critical controllers
• Plan for cooling system upgrade to handle increased heat load">
                            </textarea>
                        </div>
                    </div>

                    <!-- Summary and Metadata -->
                    <div class="bg-gray-50 p-4 rounded-md">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                            <div>
                                <span class="font-medium text-gray-700">Last Updated:</span>
                                <span id="pm-notes-last-updated" class="text-gray-600 ml-1">Never</span>
                            </div>
                            <div>
                                <span class="font-medium text-gray-700">Tasks Selected:</span>
                                <span id="pm-notes-tasks-count" class="text-gray-600 ml-1">0</span>
                            </div>
                            <div>
                                <span class="font-medium text-gray-700">Total Characters:</span>
                                <span id="pm-notes-character-count" class="text-gray-600 ml-1">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    <!-- Card Selection Modal -->
    <div id="card-selection-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Cards to <span id="card-controller-name"></span></h2>
                <span class="close" onclick="PM.UI.closeModal('card-selection-modal')">&times;</span>
            </div>
            <div class="card-selection-content">
                <div class="selection-mode-toggle">
                    <div class="mode-btn active" id="single-select-btn" onclick="PM.Diagnostics.setCardSelectionMode('single')">
                        Single Select
                    </div>
                    <div class="mode-btn" id="multi-select-btn" onclick="PM.Diagnostics.setCardSelectionMode('multi')">
                        Multi Select
                    </div>
                </div>
                <p id="card-selection-instruction">Select a card number (1-60):</p>
                <div class="card-numbers-grid" id="card-numbers-grid">
                    <!-- Will be populated with available card numbers -->
                </div>
                <div class="multi-select-controls" id="multi-select-controls" style="display: none;">
                    <div class="selected-cards-info">
                        <span id="selected-cards-count">0 cards selected</span>
                        <button type="button" class="btn btn-secondary btn-sm" onclick="PM.Diagnostics.clearCardSelection()">Clear All</button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" onclick="PM.UI.closeModal('card-selection-modal')">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="PM.Diagnostics.addSelectedCards()" id="add-selected-cards-btn" disabled>Add Selected Cards</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Channel Selection Modal -->
    <div id="channel-selection-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Select Channels for <span id="channel-controller-name"></span> - Card <span id="channel-card-number"></span></h2>
                <span class="close" onclick="PM.UI.closeModal('channel-selection-modal')">&times;</span>
            </div>
            <div class="channel-selection-content">
                <div class="selection-mode-toggle">
                    <button id="single-select-btn" class="mode-btn active" onclick="PM.Diagnostics.setSelectionMode('single')">Single Select</button>
                    <button id="multi-select-btn" class="mode-btn" onclick="PM.Diagnostics.setSelectionMode('multi')">Multi Select</button>
                </div>
                <p id="channel-selection-instructions">Click a channel to set error:</p>
                <div class="channels-selection-grid" id="channels-selection-grid">
                    <!-- Will be populated with channels 1-32 -->
                </div>
                <div class="multi-select-actions" id="multi-select-actions" style="display: none;">
                    <button class="btn btn-primary" onclick="PM.Diagnostics.setErrorForSelected()">Set Error for Selected</button>
                    <button class="btn btn-secondary" onclick="PM.Diagnostics.clearAllSelections()">Clear Selections</button>
                </div>
                <div class="modal-footer" style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #e2e8f0;">
                    <button type="button" class="btn btn-secondary" onclick="PM.UI.closeModal('channel-selection-modal')">Close Card</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Type Modal -->
    <div id="error-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="error-modal-title">Set Error</h2>
                <span class="close" onclick="PM.UI.closeModal('error-modal')">&times;</span>
            </div>
            <form id="error-form">
                <div class="form-group">
                    <label>Error Type *</label>
                    <div class="error-types-grid" id="error-types-grid">
                        <div class="error-type-btn" data-error="bad" onclick="PM.Diagnostics.selectErrorType('bad')">
                            <div class="error-icon">❌</div>
                            <div class="error-label">Bad</div>
                        </div>
                        <div class="error-type-btn" data-error="not_communicating" onclick="PM.Diagnostics.selectErrorType('not_communicating')">
                            <div class="error-icon">📡</div>
                            <div class="error-label">Not Communicating</div>
                        </div>
                        <div class="error-type-btn" data-error="open_loop" onclick="PM.Diagnostics.selectErrorType('open_loop')">
                            <div class="error-icon">🔓</div>
                            <div class="error-label">Open Loop</div>
                        </div>
                        <div class="error-type-btn" data-error="loop_current_saturated" onclick="PM.Diagnostics.selectErrorType('loop_current_saturated')">
                            <div class="error-icon">⚡</div>
                            <div class="error-label">Loop Current Saturated</div>
                        </div>
                        <div class="error-type-btn" data-error="device_error" onclick="PM.Diagnostics.selectErrorType('device_error')">
                            <div class="error-icon">⚙️</div>
                            <div class="error-label">Device Error</div>
                        </div>
                        <div class="error-type-btn" data-error="short_circuit" onclick="PM.Diagnostics.selectErrorType('short_circuit')">
                            <div class="error-icon">⚡</div>
                            <div class="error-label">Short Circuit</div>
                        </div>
                        <div class="error-type-btn" data-error="no_card" onclick="PM.Diagnostics.selectErrorType('no_card')">
                            <div class="error-icon">🚫</div>
                            <div class="error-label">No Card</div>
                        </div>
                        <div class="error-type-btn" data-error="other" onclick="PM.Diagnostics.selectErrorType('other')">
                            <div class="error-icon">❓</div>
                            <div class="error-label">Other</div>
                        </div>
                    </div>
                    <input type="hidden" id="error-type" name="error_type" required>
                </div>
                <div class="form-group" id="error-description-group" style="display: none;">
                    <label for="error-description">Error Description</label>
                    <textarea id="error-description" name="error_description" rows="3"
                              placeholder="Please provide a detailed description of the error..."
                              class="form-textarea"></textarea>
                    <div class="form-help-text">
                        <small>Standard error types include default descriptions. You can modify or add additional details as needed.</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="PM.UI.closeModal('error-modal')">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="save-error-btn" disabled>Save Error</button>
                    <button type="button" class="btn btn-danger" onclick="PM.Diagnostics.clearError()" style="display: none;" id="clear-error-btn">Clear Error</button>
                </div>
            </form>
        </div>
    </div>

    <style>
        .controller-card {
            background: linear-gradient(145deg, #ffffff, #f8fafc);
            border: 2px solid #e2e8f0;
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }
        
        .controller-card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            border-color: #cbd5e1;
        }
        
        .controller-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .controller-info {
            flex: 1;
        }
        
        .controller-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }
        
        .controller-stats {
            display: flex;
            gap: 1rem;
            font-size: 0.875rem;
        }
        
        .card-count {
            background-color: #dbeafe;
            color: #1e40af;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-weight: 600;
        }
        
        .error-count {
            background-color: #fef2f2;
            color: #dc2626;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-weight: 600;
        }
        
        .status-clean {
            background-color: #dcfce7;
            color: #166534;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-weight: 600;
        }
        
        .remove-controller-btn {
            background-color: #fee2e2;
            color: #dc2626;
            border: 2px solid #fca5a5;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .remove-controller-btn:hover {
            background-color: #fecaca;
            border-color: #f87171;
        }
        
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
        }
        
        .card-section {
            background: #ffffff;
            border: 2px solid #e2e8f0;
            border-radius: 0.75rem;
            padding: 1rem;
            transition: all 0.3s ease;
        }
        
        .card-section.card-has-errors {
            border-color: #fca5a5;
            background: linear-gradient(145deg, #ffffff, #fef2f2);
        }
        
        .card-section.card-clean {
            border-color: #86efac;
            background: linear-gradient(145deg, #ffffff, #f0fdf4);
        }
        
        .card-section:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .card-info {
            flex: 1;
        }
        
        .card-title {
            font-size: 1.125rem;
            font-weight: 700;
            color: #374151;
            margin-bottom: 0.25rem;
        }
        
        .card-status {
            font-size: 0.75rem;
        }
        
        .error-badge {
            background-color: #dc2626;
            color: white;
            padding: 0.125rem 0.5rem;
            border-radius: 0.75rem;
            font-weight: 600;
        }
        
        .clean-badge {
            background-color: #059669;
            color: white;
            padding: 0.125rem 0.5rem;
            border-radius: 0.75rem;
            font-weight: 600;
        }
        
        .remove-card-btn {
            background-color: #fee2e2;
            color: #dc2626;
            border: 1px solid #fca5a5;
            padding: 0.375rem 0.75rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .remove-card-btn:hover {
            background-color: #fecaca;
            transform: scale(1.05);
        }
        
        .channels-container {
            margin-top: 1rem;
        }
        
        .channels-header {
            margin-bottom: 0.75rem;
            font-size: 0.875rem;
            font-weight: 600;
            color: #6b7280;
            text-align: center;
        }
        
        .channels-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 0.375rem;
        }
        
        .channel-button {
            position: relative;
            padding: 0.75rem 0.25rem;
            border: 2px solid #e2e8f0;
            border-radius: 0.375rem;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
            min-height: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .channel-number {
            font-size: 0.875rem;
            font-weight: 600;
            color: #374151;
        }
        
        .error-indicator {
            font-size: 0.625rem;
            margin-top: 0.125rem;
        }
        
        .channel-button:hover {
            background-color: #f8fafc;
            border-color: #94a3b8;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .channel-button.has-error {
            background: linear-gradient(145deg, #fef2f2, #fee2e2);
            border-color: #f87171;
            color: #dc2626;
        }
        
        .channel-button.has-error:hover {
            background: linear-gradient(145deg, #fee2e2, #fecaca);
            border-color: #ef4444;
        }
        
        .add-card-section {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
        }
        
        .add-card-btn {
            background: linear-gradient(145deg, #f8fafc, #e2e8f0);
            border: 2px dashed #94a3b8;
            border-radius: 0.75rem;
            padding: 1rem;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            min-width: 120px;
        }
        
        .add-card-btn:hover {
            background: linear-gradient(145deg, #e2e8f0, #cbd5e1);
            border-color: #64748b;
            transform: scale(1.05);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .add-card-icon {
            font-size: 1.25rem;
            margin-bottom: 0.25rem;
            color: #64748b;
        }
        
        .add-card-text {
            font-size: 0.875rem;
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.125rem;
        }
        
        .add-card-subtitle {
            font-size: 0.625rem;
            color: #6b7280;
        }
        
        .card-selection-content {
            padding: 1rem;
        }
        
        .card-numbers-grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 0.375rem;
            margin-top: 1rem;
            max-height: 280px;
            overflow-y: auto;
            padding: 0.5rem;
            background-color: #f8fafc;
            border-radius: 0.5rem;
        }
        
        .card-number-btn {
            padding: 0.5rem 0.25rem;
            border: 2px solid #e2e8f0;
            border-radius: 0.375rem;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
            font-weight: 600;
            color: #374151;
            font-size: 0.875rem;
            min-height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card-number-btn:hover {
            background-color: #f8fafc;
            border-color: #94a3b8;
            transform: translateY(-1px);
        }
        
        .card-number-btn.taken {
            background-color: #fee2e2;
            border-color: #fca5a5;
            color: #dc2626;
            cursor: not-allowed;
        }
        
        .card-number-btn.taken:hover {
            transform: none;
        }
        
        .card-number-btn.selected {
            background-color: #dbeafe;
            border-color: #3b82f6;
            color: #1d4ed8;
            font-weight: 700;
        }
        
        .card-number-btn.selected:hover {
            background-color: #bfdbfe;
            border-color: #2563eb;
        }
        
        .multi-select-controls {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }
        
        .selected-cards-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding: 0.75rem;
            background-color: #f1f5f9;
            border-radius: 0.5rem;
            border: 1px solid #cbd5e1;
        }
        
        #selected-cards-count {
            font-weight: 600;
            color: #475569;
        }
        
        /* Enhanced Error Types Grid Styling */
        .error-types-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 0.75rem;
            margin-top: 1rem;
            padding: 1rem;
            background-color: #f8fafc;
            border-radius: 0.75rem;
            border: 1px solid #e2e8f0;
        }
        
        .error-type-btn {
            padding: 1rem 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 0.75rem;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            min-height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .error-type-btn:hover {
            background-color: #f8fafc;
            border-color: #94a3b8;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .error-type-btn.selected {
            background-color: #dbeafe;
            border-color: #3b82f6;
            color: #1d4ed8;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }
        
        .error-icon {
            font-size: 1.5rem;
            margin-bottom: 0.25rem;
        }
        
        .error-label {
            font-weight: 600;
            font-size: 0.875rem;
            color: #374151;
            line-height: 1.2;
        }
        
        .error-type-btn.selected .error-label {
            color: #1d4ed8;
        }
        
        /* Enhanced Error Description Styling */
        #error-description-group {
            background-color: #f8fafc;
            padding: 1rem;
            border-radius: 0.75rem;
            border: 1px solid #e2e8f0;
            margin-top: 1rem;
        }
        
        .form-help-text {
            margin-top: 0.5rem;
            color: #6b7280;
        }
        
        .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 0.5rem;
            font-family: inherit;
            font-size: 0.875rem;
            resize: vertical;
            transition: border-color 0.2s ease;
        }
        
        .form-textarea:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .channel-selection-content {
            padding: 1rem;
        }
        
        .selection-mode-toggle {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            justify-content: center;
        }
        
        .mode-btn {
            padding: 0.5rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 0.375rem;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 600;
        }
        
        .mode-btn.active {
            background-color: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }
        
        .mode-btn:hover:not(.active) {
            background-color: #f8fafc;
            border-color: #94a3b8;
        }
        
        .channels-selection-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 0.375rem;
            margin-bottom: 1rem;
        }
        
        .channel-selection-btn {
            position: relative;
            padding: 0.75rem 0.25rem;
            border: 2px solid #e2e8f0;
            border-radius: 0.375rem;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
            min-height: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #374151;
        }
        
        .channel-selection-btn:hover {
            background-color: #f8fafc;
            border-color: #94a3b8;
            transform: translateY(-1px);
        }
        
        .channel-selection-btn.selected {
            background: linear-gradient(145deg, #dbeafe, #bfdbfe);
            border-color: #3b82f6;
            color: #1e40af;
        }
        
        .channel-selection-btn.has-error {
            background: linear-gradient(145deg, #fef2f2, #fee2e2);
            border-color: #f87171;
            color: #dc2626;
        }
        
        .channel-selection-btn.has-error.selected {
            background: linear-gradient(145deg, #fbbf24, #f59e0b);
            border-color: #d97706;
            color: white;
        }
        
        .multi-select-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }
        
        .selection-counter {
            font-size: 0.875rem;
            color: #6b7280;
            text-align: center;
            margin-bottom: 0.5rem;
        }
        
        .error-types-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.75rem;
            margin-bottom: 1rem;
            padding: 0.5rem;
            background-color: #f8fafc;
            border-radius: 0.5rem;
        }
        
        .error-type-btn {
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 0.75rem;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.375rem;
            min-height: 4rem;
        }
        
        .error-type-btn:hover {
            background-color: #f8fafc;
            border-color: #94a3b8;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .error-type-btn.selected {
            background: linear-gradient(145deg, #dbeafe, #bfdbfe);
            border-color: #3b82f6;
            color: #1e40af;
        }
        
        .error-icon {
            font-size: 1.25rem;
        }
        
        .error-label {
            font-size: 0.875rem;
            font-weight: 600;
            color: #374151;
        }
        
        .error-type-btn.selected .error-label {
            color: #1e40af;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .table-actions {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
        
        .table-search {
            display: flex;
            align-items: center;
            margin-right: 1rem;
        }
        
        .sortable {
            cursor: pointer;
            user-select: none;
        }
        
        .sortable:hover {
            background-color: #e2e8f0;
        }
        
        .sort-indicator {
            font-size: 0.75rem;
            margin-left: 0.25rem;
        }
        
        .sort-asc .sort-indicator::after {
            content: ' ⬆️';
        }
        
        .sort-desc .sort-indicator::after {
            content: ' ⬇️';
        }
        
        .error-table-container {
            background: #ffffff;
            border-radius: 0.75rem;
            border: 2px solid #e2e8f0;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .error-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .error-table thead {
            background: linear-gradient(145deg, #f1f5f9, #e2e8f0);
        }
        
        .error-table th {
            padding: 1rem;
            text-align: left;
            font-weight: 700;
            color: #334155;
            border-bottom: 2px solid #cbd5e1;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .error-table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e2e8f0;
            font-size: 0.875rem;
        }
        
        .error-table tbody tr:hover {
            background-color: #f8fafc;
        }
        
        .error-table tbody tr:nth-child(even) {
            background-color: #f9fafb;
        }
        
        .error-table tbody tr:nth-child(even):hover {
            background-color: #f1f5f9;
        }
        
        .error-type-cell {
            font-weight: 600;
        }
        
        .error-type-bad { color: #dc2626; }
        .error-type-not_communicating { color: #ea580c; }
        .error-type-open_loop { color: #d97706; }
        .error-type-loop_current_saturated { color: #7c2d12; }
        .error-type-device_error { color: #9333ea; }
        .error-type-short_circuit { color: #dc2626; }
        .error-type-no_card { color: #6b7280; }
        .error-type-other { color: #059669; }
        
        /* Detail Modal Styles */
        .card-details-info, .channel-details-info {
            padding: 1rem 0;
        }
        
        .detail-section {
            margin-bottom: 2rem;
        }
        
        .detail-section h3 {
            color: #374151;
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 0.5rem;
        }
        
        .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
        
        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .detail-item label {
            font-weight: 600;
            color: #6b7280;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .detail-item span {
            color: #374151;
            font-size: 1rem;
            padding: 0.5rem;
            background-color: #f9fafb;
            border-radius: 0.375rem;
            border: 1px solid #e5e7eb;
        }
        
        .channels-overview-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .channel-overview-item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .channel-overview-item.clean {
            background-color: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }
        
        .channel-overview-item.error {
            background-color: #fee2e2;
            color: #991b1b;
            border: 1px solid #fca5a5;
        }
        
        .channel-overview-item:hover {
            transform: scale(1.05);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .card-errors-table {
            background: #ffffff;
            border-radius: 0.5rem;
            border: 1px solid #e5e7eb;
            overflow: hidden;
        }
        
        .card-errors-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .card-errors-table th {
            background: #f9fafb;
            padding: 0.75rem;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 1px solid #e5e7eb;
            font-size: 0.875rem;
        }
        
        .card-errors-table td {
            padding: 0.75rem;
            border-bottom: 1px solid #f3f4f6;
            font-size: 0.875rem;
        }
        
        .card-errors-table tbody tr:hover {
            background-color: #f9fafb;
        }
        
        .card-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .card-action-btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 0.25rem 0.5rem;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 0.875rem;
            transition: background-color 0.2s;
        }
        
        .card-action-btn:hover {
            background: #2563eb;
        }
        
        .status-error {
            color: #dc2626;
            font-weight: 600;
        }
        
        .status-clean {
            color: #059669;
            font-weight: 600;
        }
        
        .actions-cell {
            white-space: nowrap;
        }
        
        .actions-cell .btn {
            margin-right: 0.25rem;
            margin-bottom: 0.25rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 32px;
            height: 32px;
            padding: 0.25rem;
        }
        
        .btn-sm {
            font-size: 0.875rem;
            padding: 0.25rem 0.5rem;
            min-height: 28px;
        }
        
        .controller-cell {
            font-weight: 600;
            color: #1e40af;
        }
        
        .card-cell {
            font-weight: 600;
            color: #7c3aed;
        }
        
        .channel-cell {
            font-weight: 600;
            color: #0891b2;
        }
        
        .error-summary {
            padding: 0.75rem;
            border-left: 4px solid #dc2626;
            background-color: #fef2f2;
            border-radius: 0.375rem;
            margin-bottom: 0.5rem;
        }
        
        .error-summary-title {
            font-weight: 600;
            color: #dc2626;
        }
        
        .error-summary-details {
            font-size: 0.875rem;
            color: #7f1d1d;
        }
        

    </style>

    <!-- PM Session Management - Module Scripts (Load Order Critical) -->
    <script src="/assets/js/pm-namespace.js"></script>
    <script src="/assets/js/pm-logger.js"></script>
    <script src="/assets/js/pm-ui.js"></script>
    <script src="/assets/js/pm-notes.js"></script>
    <script src="/assets/js/pm-cabinets.js"></script>
    <script src="/assets/js/pm-nodes.js"></script>
    <script src="/assets/js/pm-diagnostics.js"></script>
    <script src="/assets/js/pm-session.js"></script>

    <script>
        // ========================================
        // PM NAMESPACE - Modular Session Management
        // ========================================
        // Modules are already loaded via external scripts

        // ========================================
        // GLOBAL STATE VARIABLES
        // ========================================
        let currentSessionId = null;
        let sessionData = null;
        let isSessionCompleted = false;
        let nodeTrackerData = {};
        let diagnosticsData = [];
        let controllersData = [];
        let currentErrorChannel = null;
        let currentNodes = [];
        let nodeMaintenanceData = {};
        let selectedNodes = new Set();
        let nodeFilterMode = 'include';
        let pmNotesData = null;

        // ========================================
        // SESSION INITIALIZATION
        // ========================================
        document.addEventListener('DOMContentLoaded', function() {
            // Get session ID from URL
            const urlParams = new URLSearchParams(window.location.search);
            currentSessionId = urlParams.get('id');
            const customerId = urlParams.get('customer');
            const customerName = urlParams.get('customerName');
            
            if (!currentSessionId) {
                window.location.href = '/dashboard';
                return;
            }
            
            // Setup customer navigation if available
            if (customerId && customerName) {
                PM.Session.setupCustomerNavigation(customerId, customerName);
            }
            
            // Setup event listeners
            PM.Session.setupEventListeners();
            
            // Load the session data
            PM.Session.load();
            
            // Load PM Notes
            PM.Notes.loadPMNotes();
        });
    </script>

</body>
</html>
