<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I&I Session - Cabinet PM</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .ii-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .ii-section-header {
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }
        
        .ii-section-header:hover {
            background: #f1f5f9;
        }
        
        .ii-section-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1f2937;
            margin: 0;
        }
        
        .ii-section-content {
            padding: 20px;
            display: none;
        }
        
        .ii-section.expanded .ii-section-content {
            display: block;
        }
        
        .ii-section-toggle {
            transition: transform 0.2s;
        }
        
        .ii-section.expanded .ii-section-toggle {
            transform: rotate(90deg);
        }
        
        .checklist-item {
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            margin-bottom: 12px;
            padding: 16px;
            background: #fafafa;
        }
        
        .checklist-item-header {
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
        }
        
        .checklist-controls {
            display: flex;
            gap: 16px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .answer-buttons {
            display: flex;
            gap: 8px;
        }
        
        .answer-btn {
            padding: 6px 12px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            background: white;
            cursor: pointer;
            font-size: 0.875rem;
        }
        
        .answer-btn.active {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }
        
        .answer-btn.yes.active {
            background: #10b981;
            border-color: #10b981;
        }
        
        .answer-btn.no.active {
            background: #ef4444;
            border-color: #ef4444;
        }
        
        .answer-btn.na.active {
            background: #6b7280;
            border-color: #6b7280;
        }
        
        .equipment-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }
        
        .equipment-table th,
        .equipment-table td {
            border: 1px solid #e2e8f0;
            padding: 8px 12px;
            text-align: left;
        }
        
        .equipment-table th {
            background: #f8fafc;
            font-weight: 600;
        }
        
        .progress-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            min-width: 200px;
            z-index: 1000;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 8px;
        }
        
        .progress-fill {
            height: 100%;
            background: #10b981;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button id="back-to-customer" class="btn btn-secondary" style="display: none;">
                    ← Back to Customer Profile
                </button>
                <h1 id="session-title">I&I Session</h1>
                <p id="session-info" class="text-sm text-gray-600"></p>
            </div>
            <div class="header-right">
                <div class="nav-links">
                    <a href="/dashboard.html" class="nav-link">🏠 Dashboard</a>
                    <a id="nav-customer-profile" href="#" class="nav-link" style="display: none;">👤 Customer Profile</a>
                    <a href="/pages/sessions.html" class="nav-link">📋 All Sessions</a>
                </div>
                <button id="logout-btn" class="btn btn-secondary">Logout</button>
            </div>
        </header>

        <!-- Progress Indicator -->
        <div class="progress-indicator">
            <div class="text-sm font-semibold text-gray-700">I&I Progress</div>
            <div class="text-xs text-gray-500 mt-1"><span id="progress-text">0 of 0 items completed</span></div>
            <div class="progress-bar">
                <div id="progress-fill" class="progress-fill" style="width: 0%"></div>
            </div>
        </div>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header Information Section -->
            <div class="ii-section expanded">
                <div class="ii-section-header">
                    <h2 class="ii-section-title">📋 Header Information</h2>
                    <span class="ii-section-toggle">▶</span>
                </div>
                <div class="ii-section-content">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="form-group">
                            <label for="deltav-system-id" class="form-label">DeltaV System ID</label>
                            <input type="text" id="deltav-system-id" class="form-input" placeholder="Enter DeltaV System ID">
                        </div>
                        <div class="form-group">
                            <label for="ii-location" class="form-label">Location</label>
                            <input type="text" id="ii-location" class="form-input" placeholder="Enter location">
                        </div>
                        <div class="form-group">
                            <label for="performed-by" class="form-label">Performed By</label>
                            <input type="text" id="performed-by" class="form-input" placeholder="Enter technician name">
                        </div>
                        <div class="form-group">
                            <label for="date-performed" class="form-label">Date Performed</label>
                            <input type="date" id="date-performed" class="form-input">
                        </div>
                    </div>
                    <div class="mt-4">
                        <button id="save-header-btn" class="btn btn-primary">Save Header Information</button>
                    </div>
                </div>
            </div>

            <!-- Equipment Necessary Section -->
            <div class="ii-section">
                <div class="ii-section-header">
                    <h2 class="ii-section-title">🔧 Equipment Necessary</h2>
                    <span class="ii-section-toggle">▶</span>
                </div>
                <div class="ii-section-content">
                    <p class="text-sm text-gray-600 mb-4">The following equipment is needed to perform the checks in this I&I:</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <label class="flex items-center gap-3">
                            <input type="checkbox" id="clamp-on-rms-ammeter" class="form-checkbox">
                            <span>Clamp-on RMS ammeter (for AC and DC current measurements)</span>
                        </label>
                        <label class="flex items-center gap-3">
                            <input type="checkbox" id="digit-dvm" class="form-checkbox">
                            <span>4-1/2 digit DVM with accuracy of ± 0.05%, or better</span>
                        </label>
                        <label class="flex items-center gap-3">
                            <input type="checkbox" id="fluke-1630-earth-ground" class="form-checkbox">
                            <span>Fluke 1630 Earth Ground Clamp Meter</span>
                        </label>
                        <label class="flex items-center gap-3">
                            <input type="checkbox" id="fluke-mt8200-micromapper" class="form-checkbox">
                            <span>Fluke MT-8200-49A Micromapper</span>
                        </label>
                    </div>
                    <div class="form-group mt-4">
                        <label for="equipment-notes" class="form-label">Notes</label>
                        <textarea id="equipment-notes" class="form-input" rows="3" placeholder="Additional equipment notes..."></textarea>
                    </div>
                    <div class="mt-4">
                        <button id="save-equipment-btn" class="btn btn-primary">Save Equipment Checklist</button>
                    </div>
                </div>
            </div>

            <!-- Good Engineering Practices Section -->
            <div class="ii-section">
                <div class="ii-section-header">
                    <h2 class="ii-section-title">⚡ Good Engineering Practices for General Systems</h2>
                    <span class="ii-section-toggle">▶</span>
                </div>
                <div class="ii-section-content" id="engineering-practices-content">
                    <!-- Checklist items will be loaded here -->
                </div>
            </div>

            <!-- Power and Grounding Connections Section -->
            <div class="ii-section">
                <div class="ii-section-header">
                    <h2 class="ii-section-title">🔌 Power and Grounding Connections</h2>
                    <span class="ii-section-toggle">▶</span>
                </div>
                <div class="ii-section-content" id="power-grounding-content">
                    <!-- Checklist items will be loaded here -->
                </div>
            </div>

            <!-- Enclosures Section -->
            <div class="ii-section">
                <div class="ii-section-header">
                    <h2 class="ii-section-title">📦 Enclosures</h2>
                    <span class="ii-section-toggle">▶</span>
                </div>
                <div class="ii-section-content" id="enclosures-content">
                    <!-- Checklist items will be loaded here -->
                </div>
            </div>

            <!-- AC Power System Section -->
            <div class="ii-section">
                <div class="ii-section-header">
                    <h2 class="ii-section-title">⚡ AC Power System and Distribution</h2>
                    <span class="ii-section-toggle">▶</span>
                </div>
                <div class="ii-section-content" id="ac-power-content">
                    <!-- Checklist items will be loaded here -->
                </div>
            </div>

            <!-- DC Power System Section -->
            <div class="ii-section">
                <div class="ii-section-header">
                    <h2 class="ii-section-title">🔋 DC Power System and Distribution</h2>
                    <span class="ii-section-toggle">▶</span>
                </div>
                <div class="ii-section-content" id="dc-power-content">
                    <!-- Checklist items will be loaded here -->
                </div>
            </div>

            <!-- DeltaV Controllers Section -->
            <div class="ii-section">
                <div class="ii-section-header">
                    <h2 class="ii-section-title">🎛️ DeltaV Controllers</h2>
                    <span class="ii-section-toggle">▶</span>
                </div>
                <div class="ii-section-content" id="deltav-controllers-content">
                    <!-- Checklist items will be loaded here -->
                </div>
            </div>

            <!-- Equipment Used Section -->
            <div class="ii-section">
                <div class="ii-section-header">
                    <h2 class="ii-section-title">📝 List of Equipment Used</h2>
                    <span class="ii-section-toggle">▶</span>
                </div>
                <div class="ii-section-content">
                    <div class="mb-4">
                        <button id="add-equipment-btn" class="btn btn-secondary">+ Add Equipment</button>
                    </div>
                    <table class="equipment-table">
                        <thead>
                            <tr>
                                <th>Manufacturer</th>
                                <th>Type</th>
                                <th>Serial Number</th>
                                <th>Re-calibration Date</th>
                                <th>Used in Section</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="equipment-used-table">
                            <!-- Equipment rows will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Complete Session Section -->
            <div class="ii-section">
                <div class="ii-section-header">
                    <h2 class="ii-section-title">✅ Complete I&I Session</h2>
                    <span class="ii-section-toggle">▶</span>
                </div>
                <div class="ii-section-content">
                    <div class="bg-yellow-50 border border-yellow-200 rounded-md p-4 mb-4">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium text-yellow-800">Review Before Completion</h3>
                                <div class="mt-2 text-sm text-yellow-700">
                                    <p>Please ensure all required checklist items have been completed before marking this I&I session as complete.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button id="complete-session-btn" class="btn btn-primary btn-lg">Complete I&I Session</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Equipment Modal -->
    <div id="add-equipment-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Equipment Used</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="add-equipment-form">
                    <div class="form-group">
                        <label for="equipment-manufacturer" class="form-label">Manufacturer *</label>
                        <input type="text" id="equipment-manufacturer" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="equipment-type" class="form-label">Type *</label>
                        <input type="text" id="equipment-type" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="equipment-serial" class="form-label">Serial Number</label>
                        <input type="text" id="equipment-serial" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="equipment-recal-date" class="form-label">Re-calibration Date</label>
                        <input type="date" id="equipment-recal-date" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="equipment-section" class="form-label">Used in Section</label>
                        <select id="equipment-section" class="form-input">
                            <option value="">Select section...</option>
                            <option value="Good Engineering Practices">Good Engineering Practices</option>
                            <option value="Power and Grounding">Power and Grounding</option>
                            <option value="Enclosures">Enclosures</option>
                            <option value="AC Power System">AC Power System</option>
                            <option value="DC Power System">DC Power System</option>
                            <option value="DeltaV Controllers">DeltaV Controllers</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('add-equipment-modal')">Cancel</button>
                <button type="submit" form="add-equipment-form" class="btn btn-primary">Add Equipment</button>
            </div>
        </div>
    </div>

    <div id="message" class="message"></div>

    <script>
        let currentSessionId = null;
        let sessionData = null;
        let checklistData = {};
        let equipmentUsed = [];

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            currentSessionId = urlParams.get('id');
            
            if (!currentSessionId) {
                showMessage('No session ID provided', 'error');
                setTimeout(() => window.location.href = '/dashboard.html', 2000);
                return;
            }

            setupEventListeners();
            loadSession();
            loadChecklistItems();
        });

        function setupEventListeners() {
            // Navigation
            document.getElementById('logout-btn').addEventListener('click', logout);
            
            // Section toggles
            document.querySelectorAll('.ii-section-header').forEach(header => {
                header.addEventListener('click', toggleSection);
            });
            
            // Save buttons
            document.getElementById('save-header-btn').addEventListener('click', saveHeaderInfo);
            document.getElementById('save-equipment-btn').addEventListener('click', saveEquipmentChecklist);
            document.getElementById('complete-session-btn').addEventListener('click', completeSession);
            
            // Equipment management
            document.getElementById('add-equipment-btn').addEventListener('click', () => openModal('add-equipment-modal'));
            document.getElementById('add-equipment-form').addEventListener('submit', addEquipment);
            
            // Modal close buttons
            document.querySelectorAll('.close').forEach(closeBtn => {
                closeBtn.addEventListener('click', function() {
                    const modal = this.closest('.modal');
                    closeModal(modal.id);
                });
            });
        }

        function toggleSection(e) {
            const section = e.currentTarget.closest('.ii-section');
            section.classList.toggle('expanded');
        }

        async function loadSession() {
            try {
                const response = await fetch(`/api/sessions/${currentSessionId}`);
                if (!response.ok) throw new Error('Session not found');
                
                sessionData = await response.json();
                
                // Update page title and info
                document.getElementById('session-title').textContent = `I&I Session: ${sessionData.session_name}`;
                document.getElementById('session-info').textContent = 
                    `Customer: ${sessionData.customer_name} | Location: ${sessionData.location || 'Not specified'}`;
                
                // Setup customer navigation
                if (sessionData.customer_id && sessionData.customer_name) {
                    setupCustomerNavigation(sessionData.customer_id, sessionData.customer_name);
                }
                
                // Load I&I specific data
                await loadHeaderInfo();
                await loadEquipmentChecklist();
                await loadEquipmentUsed();
                
            } catch (error) {
                console.error('Error loading session:', error);
                showMessage('Error loading session: ' + error.message, 'error');
                setTimeout(() => window.location.href = '/dashboard.html', 2000);
            }
        }

        function setupCustomerNavigation(customerId, customerName) {
            const customerProfileLink = document.getElementById('nav-customer-profile');
            if (customerProfileLink) {
                customerProfileLink.style.display = 'inline-block';
                customerProfileLink.textContent = `${customerName} Profile`;
                customerProfileLink.href = `/pages/customer-detail.html?customer=${customerId}`;
            }
            
            const backToCustomerBtn = document.getElementById('back-to-customer');
            if (backToCustomerBtn) {
                backToCustomerBtn.style.display = 'inline-block';
                backToCustomerBtn.onclick = () => {
                    window.location.href = `/pages/customer-detail.html?customer=${customerId}`;
                };
            }
        }

        async function loadHeaderInfo() {
            try {
                const response = await fetch(`/api/sessions/${currentSessionId}/ii-header`);
                const data = await response.json();
                
                if (data.deltav_system_id) document.getElementById('deltav-system-id').value = data.deltav_system_id;
                if (data.location) document.getElementById('ii-location').value = data.location;
                if (data.performed_by) document.getElementById('performed-by').value = data.performed_by;
                if (data.date_performed) document.getElementById('date-performed').value = data.date_performed;
            } catch (error) {
                console.error('Error loading header info:', error);
            }
        }

        async function saveHeaderInfo() {
            try {
                const data = {
                    deltav_system_id: document.getElementById('deltav-system-id').value,
                    location: document.getElementById('ii-location').value,
                    performed_by: document.getElementById('performed-by').value,
                    date_performed: document.getElementById('date-performed').value
                };
                
                const response = await fetch(`/api/sessions/${currentSessionId}/ii-header`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    showMessage('Header information saved successfully', 'success');
                } else {
                    throw new Error('Failed to save header information');
                }
            } catch (error) {
                console.error('Error saving header info:', error);
                showMessage('Error saving header information', 'error');
            }
        }

        async function loadEquipmentChecklist() {
            try {
                const response = await fetch(`/api/sessions/${currentSessionId}/ii-equipment`);
                const data = await response.json();
                
                if (data.clamp_on_rms_ammeter) document.getElementById('clamp-on-rms-ammeter').checked = true;
                if (data.digit_dvm) document.getElementById('digit-dvm').checked = true;
                if (data.fluke_1630_earth_ground) document.getElementById('fluke-1630-earth-ground').checked = true;
                if (data.fluke_mt8200_micromapper) document.getElementById('fluke-mt8200-micromapper').checked = true;
                if (data.notes) document.getElementById('equipment-notes').value = data.notes;
            } catch (error) {
                console.error('Error loading equipment checklist:', error);
            }
        }

        async function saveEquipmentChecklist() {
            try {
                const data = {
                    clamp_on_rms_ammeter: document.getElementById('clamp-on-rms-ammeter').checked,
                    digit_dvm: document.getElementById('digit-dvm').checked,
                    fluke_1630_earth_ground: document.getElementById('fluke-1630-earth-ground').checked,
                    fluke_mt8200_micromapper: document.getElementById('fluke-mt8200-micromapper').checked,
                    notes: document.getElementById('equipment-notes').value
                };
                
                const response = await fetch(`/api/sessions/${currentSessionId}/ii-equipment`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    showMessage('Equipment checklist saved successfully', 'success');
                } else {
                    throw new Error('Failed to save equipment checklist');
                }
            } catch (error) {
                console.error('Error saving equipment checklist:', error);
                showMessage('Error saving equipment checklist', 'error');
            }
        }

        async function loadChecklistItems() {
            // Define checklist sections based on I&I document
            const sections = [
                {
                    name: 'Good Engineering Practices',
                    containerId: 'engineering-practices-content',
                    items: [
                        'Ensure all power supplied to the enclosures is de-energized (the circuit breaker(s) open)',
                        'In the DeltaV enclosures, open all circuit breakers and fuse holders and check for no power',
                        'Are there any environmental concerns about the installation? (Water leaks, Moisture, Dust, Dirt, Temperature, etc.?)'
                    ]
                },
                {
                    name: 'Power and Grounding Connections',
                    containerId: 'power-grounding-content',
                    items: [
                        'Are the connections performed per design, properly terminated, and labeled. Is the wire of proper size for distance?',
                        'Check the impedance and current flow for the enclosure grounding system (AC/CG Chassis Ground). A High Integrity Ground should measure 1 ohm or less to ground. 5Ω Max',
                        'Is the Dedicated Instrumentation Ground (DIG) or Local DCG connected to the lowest available dedicated connection to true earth?',
                        'Is the DIG connection to the true earth dedicated and not shared with any other ground?',
                        'Is the DIG ground cable insulated? Is it physically separated from high voltage or variable speed drive cables?',
                        'Are isolated receptacles used to power the Servers and PCs?'
                    ]
                }
            ];

            // Load existing checklist data
            try {
                const response = await fetch(`/api/sessions/${currentSessionId}/ii-checklist`);
                const existingItems = await response.json();
                
                // Convert to lookup object
                existingItems.forEach(item => {
                    const key = `${item.section_name}|${item.item_name}`;
                    checklistData[key] = item;
                });
            } catch (error) {
                console.error('Error loading existing checklist data:', error);
            }

            // Render each section
            sections.forEach(section => {
                renderChecklistSection(section);
            });

            updateProgress();
        }

        function renderChecklistSection(section) {
            const container = document.getElementById(section.containerId);
            if (!container) return;

            let html = '';
            section.items.forEach(item => {
                const key = `${section.name}|${item}`;
                const existing = checklistData[key] || {};
                
                html += `
                    <div class="checklist-item">
                        <div class="checklist-item-header">${item}</div>
                        <div class="checklist-controls">
                            <div class="answer-buttons">
                                <button class="answer-btn yes ${existing.answer === 'Yes' ? 'active' : ''}" 
                                        onclick="setAnswer('${section.name}', \`${item}\`, 'Yes')">Yes</button>
                                <button class="answer-btn no ${existing.answer === 'No' ? 'active' : ''}" 
                                        onclick="setAnswer('${section.name}', \`${item}\`, 'No')">No</button>
                                <button class="answer-btn na ${existing.answer === 'N/A' ? 'active' : ''}" 
                                        onclick="setAnswer('${section.name}', \`${item}\`, 'N/A')">N/A</button>
                            </div>
                            <div class="flex-1">
                                <input type="text" placeholder="Comments..." class="form-input form-input-sm" 
                                       value="${existing.comments || ''}" 
                                       onchange="setComments('${section.name}', \`${item}\`, this.value)">
                            </div>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        function updateProgress() {
            const totalItems = Object.keys(checklistData).length;
            const completedItems = Object.values(checklistData).filter(item => item.answer && item.answer !== '').length;
            
            const percentage = totalItems > 0 ? Math.round((completedItems / totalItems) * 100) : 0;
            
            document.getElementById('progress-text').textContent = `${completedItems} of ${totalItems} items completed`;
            document.getElementById('progress-fill').style.width = `${percentage}%`;
        }
        
        // Utility functions
        function showMessage(message, type = 'info') {
            const messageEl = document.getElementById('message');
            messageEl.textContent = message;
            messageEl.className = `message ${type} show`;
            setTimeout(() => {
                messageEl.classList.remove('show');
            }, 3000);
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = '/login.html';
            }
        }

        async function setAnswer(sectionName, itemName, answer) {
            try {
                const key = `${sectionName}|${itemName}`;
                const existing = checklistData[key] || {};
                
                const data = {
                    section_name: sectionName,
                    item_name: itemName,
                    answer: answer,
                    comments: existing.comments || '',
                    performed_by: document.getElementById('performed-by').value || '',
                    date_completed: new Date().toISOString().split('T')[0]
                };
                
                const response = await fetch(`/api/sessions/${currentSessionId}/ii-checklist`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    checklistData[key] = result;
                    updateProgress();
                } else {
                    throw new Error('Failed to save checklist item');
                }
            } catch (error) {
                console.error('Error saving checklist item:', error);
                showMessage('Error saving checklist item', 'error');
            }
        }

        async function setComments(sectionName, itemName, comments) {
            try {
                const key = `${sectionName}|${itemName}`;
                const existing = checklistData[key] || {};
                
                const data = {
                    section_name: sectionName,
                    item_name: itemName,
                    answer: existing.answer || '',
                    comments: comments,
                    performed_by: document.getElementById('performed-by').value || '',
                    date_completed: existing.date_completed || new Date().toISOString().split('T')[0]
                };
                
                const response = await fetch(`/api/sessions/${currentSessionId}/ii-checklist`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    checklistData[key] = result;
                }
            } catch (error) {
                console.error('Error saving comments:', error);
            }
        }

        async function loadEquipmentUsed() {
            try {
                const response = await fetch(`/api/sessions/${currentSessionId}/ii-equipment-used`);
                equipmentUsed = await response.json();
                renderEquipmentUsed();
            } catch (error) {
                console.error('Error loading equipment used:', error);
            }
        }

        function renderEquipmentUsed() {
            const tbody = document.getElementById('equipment-used-table');
            
            if (equipmentUsed.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center text-gray-500">No equipment recorded</td></tr>';
                return;
            }
            
            tbody.innerHTML = equipmentUsed.map(item => `
                <tr>
                    <td>${item.manufacturer || ''}</td>
                    <td>${item.type || ''}</td>
                    <td>${item.serial_number || ''}</td>
                    <td>${item.recalibration_date || ''}</td>
                    <td>${item.used_in_section || ''}</td>
                    <td>
                        <button class="btn btn-xs btn-danger" onclick="deleteEquipment(${item.id})">Delete</button>
                    </td>
                </tr>
            `).join('');
        }

        async function addEquipment(e) {
            e.preventDefault();
            
            try {
                const data = {
                    manufacturer: document.getElementById('equipment-manufacturer').value,
                    type: document.getElementById('equipment-type').value,
                    serial_number: document.getElementById('equipment-serial').value,
                    recalibration_date: document.getElementById('equipment-recal-date').value,
                    used_in_section: document.getElementById('equipment-section').value
                };
                
                const response = await fetch(`/api/sessions/${currentSessionId}/ii-equipment-used`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    equipmentUsed = await response.json();
                    renderEquipmentUsed();
                    closeModal('add-equipment-modal');
                    document.getElementById('add-equipment-form').reset();
                    showMessage('Equipment added successfully', 'success');
                } else {
                    throw new Error('Failed to add equipment');
                }
            } catch (error) {
                console.error('Error adding equipment:', error);
                showMessage('Error adding equipment', 'error');
            }
        }

        async function deleteEquipment(itemId) {
            if (!confirm('Are you sure you want to delete this equipment item?')) return;
            
            try {
                const response = await fetch(`/api/sessions/${currentSessionId}/ii-equipment-used/${itemId}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    await loadEquipmentUsed();
                    showMessage('Equipment deleted successfully', 'success');
                } else {
                    throw new Error('Failed to delete equipment');
                }
            } catch (error) {
                console.error('Error deleting equipment:', error);
                showMessage('Error deleting equipment', 'error');
            }
        }

        async function completeSession() {
            if (!confirm('Are you sure you want to complete this I&I session? This action cannot be undone.')) {
                return;
            }
            
            try {
                const response = await fetch(`/api/sessions/${currentSessionId}/complete`, {
                    method: 'PUT'
                });
                
                if (response.ok) {
                    showMessage('I&I session completed successfully!', 'success');
                    setTimeout(() => {
                        window.location.href = `/pages/customer-detail.html?customer=${sessionData.customer_id}`;
                    }, 2000);
                } else {
                    throw new Error('Failed to complete session');
                }
            } catch (error) {
                console.error('Error completing session:', error);
                showMessage('Error completing session', 'error');
            }
        }
    </script>
</body>
</html>
