/* THEME SYSTEM - CSS Custom Properties */
:root {
    /* Default Light Theme */
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-200: #bfdbfe;
    --primary-300: #93c5fd;
    --primary-400: #60a5fa;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    --primary-800: #1e40af;
    --primary-900: #1e3a8a;
    
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-tertiary: #f3f4f6;
    --bg-accent: #eff6ff;
    
    --text-primary: #111827;
    --text-secondary: #374151;
    --text-tertiary: #6b7280;
    --text-inverse: #ffffff;
    
    --border-primary: #e5e7eb;
    --border-secondary: #d1d5db;
    --border-accent: #bfdbfe;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    --success-50: #f0fdf4;
    --success-500: #22c55e;
    --success-600: #16a34a;
    --success-700: #15803d;
    
    --error-50: #fef2f2;
    --error-500: #ef4444;
    --error-600: #dc2626;
    --error-700: #b91c1c;
    
    --warning-50: #fffbeb;
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    --warning-700: #b45309;
    
    --info-50: #eff6ff;
    --info-500: #3b82f6;
    --info-600: #2563eb;
    --info-700: #1d4ed8;
}

/* Dark Theme */
[data-theme="dark"] {
    --primary-50: #1e293b;
    --primary-100: #334155;
    --primary-200: #475569;
    --primary-300: #64748b;
    --primary-400: #94a3b8;
    --primary-500: #cbd5e1;
    --primary-600: #60a5fa;
    --primary-700: #3b82f6;
    --primary-800: #2563eb;
    --primary-900: #1d4ed8;
    
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-accent: #1e40af;
    
    --text-primary: #f8fafc;
    --text-secondary: #e2e8f0;
    --text-tertiary: #94a3b8;
    --text-inverse: #0f172a;
    
    --border-primary: #334155;
    --border-secondary: #475569;
    --border-accent: #60a5fa;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    
    /* Dark mode specific overrides for better contrast */
    --success-50: #0f1f13;
    --success-500: #22c55e;
    --success-600: #16a34a;
    --success-700: #15803d;
    
    --error-50: #1f0f0f;
    --error-500: #ef4444;
    --error-600: #dc2626;
    --error-700: #b91c1c;
    
    --warning-50: #1f1611;
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    --warning-700: #b45309;
    
    --info-50: #0f1629;
    --info-500: #3b82f6;
    --info-600: #2563eb;
    --info-700: #1d4ed8;
}

/* Blue Ocean Theme */
[data-theme="ocean"] {
    --primary-50: #ecfeff;
    --primary-100: #cffafe;
    --primary-200: #a5f3fc;
    --primary-300: #67e8f9;
    --primary-400: #22d3ee;
    --primary-500: #06b6d4;
    --primary-600: #0891b2;
    --primary-700: #0e7490;
    --primary-800: #155e75;
    --primary-900: #164e63;
    
    --bg-primary: #f0fdff;
    --bg-secondary: #ecfeff;
    --bg-tertiary: #e6fffa;
    --bg-accent: #cffafe;
    
    --text-primary: #164e63;
    --text-secondary: #155e75;
    --text-tertiary: #0891b2;
    --text-inverse: #ffffff;
    
    --border-primary: #a5f3fc;
    --border-secondary: #67e8f9;
    --border-accent: #22d3ee;
}

/* Forest Green Theme */
[data-theme="forest"] {
    --primary-50: #f0fdf4;
    --primary-100: #dcfce7;
    --primary-200: #bbf7d0;
    --primary-300: #86efac;
    --primary-400: #4ade80;
    --primary-500: #22c55e;
    --primary-600: #16a34a;
    --primary-700: #15803d;
    --primary-800: #166534;
    --primary-900: #14532d;
    
    --bg-primary: #f7fffa;
    --bg-secondary: #f0fdf4;
    --bg-tertiary: #dcfce7;
    --bg-accent: #bbf7d0;
    
    --text-primary: #14532d;
    --text-secondary: #166534;
    --text-tertiary: #15803d;
    --text-inverse: #ffffff;
    
    --border-primary: #bbf7d0;
    --border-secondary: #86efac;
    --border-accent: #4ade80;
}

/* Sunset Orange Theme */
[data-theme="sunset"] {
    --primary-50: #fff7ed;
    --primary-100: #ffedd5;
    --primary-200: #fed7aa;
    --primary-300: #fdba74;
    --primary-400: #fb923c;
    --primary-500: #f97316;
    --primary-600: #ea580c;
    --primary-700: #c2410c;
    --primary-800: #9a3412;
    --primary-900: #7c2d12;
    
    --bg-primary: #fffaf7;
    --bg-secondary: #fff7ed;
    --bg-tertiary: #ffedd5;
    --bg-accent: #fed7aa;
    
    --text-primary: #7c2d12;
    --text-secondary: #9a3412;
    --text-tertiary: #c2410c;
    --text-inverse: #ffffff;
    
    --border-primary: #fed7aa;
    --border-secondary: #fdba74;
    --border-accent: #fb923c;
}

/* Purple Night Theme */
[data-theme="purple"] {
    --primary-50: #faf5ff;
    --primary-100: #f3e8ff;
    --primary-200: #e9d5ff;
    --primary-300: #d8b4fe;
    --primary-400: #c084fc;
    --primary-500: #a855f7;
    --primary-600: #9333ea;
    --primary-700: #7c3aed;
    --primary-800: #6b21a8;
    --primary-900: #581c87;
    
    --bg-primary: #fefbff;
    --bg-secondary: #faf5ff;
    --bg-tertiary: #f3e8ff;
    --bg-accent: #e9d5ff;
    
    --text-primary: #581c87;
    --text-secondary: #6b21a8;
    --text-tertiary: #7c3aed;
    --text-inverse: #ffffff;
    
    --border-primary: #e9d5ff;
    --border-secondary: #d8b4fe;
    --border-accent: #c084fc;
}

/* Rose Pink Theme */
[data-theme="rose"] {
    --primary-50: #fff1f2;
    --primary-100: #ffe4e6;
    --primary-200: #fecdd3;
    --primary-300: #fda4af;
    --primary-400: #fb7185;
    --primary-500: #f43f5e;
    --primary-600: #e11d48;
    --primary-700: #be123c;
    --primary-800: #9f1239;
    --primary-900: #881337;
    
    --bg-primary: #fffbfc;
    --bg-secondary: #fff1f2;
    --bg-tertiary: #ffe4e6;
    --bg-accent: #fecdd3;
    
    --text-primary: #881337;
    --text-secondary: #9f1239;
    --text-tertiary: #be123c;
    --text-inverse: #ffffff;
    
    --border-primary: #fecdd3;
    --border-secondary: #fda4af;
    --border-accent: #fb7185;
}

/* Pay Dirt Theme */
[data-theme="paydirt"] {
    --primary-50: #fefce8;
    --primary-100: #fef3c7;
    --primary-200: #fed7aa;
    --primary-300: #fdba74;
    --primary-400: #fb923c;
    --primary-500: #f59e0b;
    --primary-600: #d97706;
    --primary-700: #b45309;
    --primary-800: #92400e;
    --primary-900: #78350f;
    
    --bg-primary: #2c1810;
    --bg-secondary: #3d2317;
    --bg-tertiary: #4a2c1a;
    --bg-accent: #5d3621;
    
    --text-primary: #f5deb3;
    --text-secondary: #daa520;
    --text-tertiary: #cd853f;
    --text-inverse: #2c1810;
    
    --border-primary: #8b4513;
    --border-secondary: #a0522d;
    --border-accent: #d2691e;
}

/* Pay Dirt Gold Sprinkles Background */
[data-theme="paydirt"] body {
    background: var(--bg-secondary);
    background-image: 
        radial-gradient(circle at 20% 10%, #ffd700 1px, transparent 1px),
        radial-gradient(circle at 80% 20%, #ffb347 1px, transparent 1px),
        radial-gradient(circle at 40% 30%, #daa520 1px, transparent 1px),
        radial-gradient(circle at 60% 45%, #ffd700 0.5px, transparent 0.5px),
        radial-gradient(circle at 10% 60%, #ffb347 1px, transparent 1px),
        radial-gradient(circle at 90% 70%, #daa520 0.5px, transparent 0.5px),
        radial-gradient(circle at 30% 80%, #ffd700 1px, transparent 1px),
        radial-gradient(circle at 70% 90%, #ffb347 0.5px, transparent 0.5px),
        radial-gradient(circle at 15% 40%, #daa520 1px, transparent 1px),
        radial-gradient(circle at 85% 50%, #ffd700 0.5px, transparent 0.5px);
    background-size: 100px 100px, 150px 150px, 200px 200px, 80px 80px, 120px 120px, 180px 180px, 90px 90px, 110px 110px, 160px 160px, 140px 140px;
    animation: goldSparkle 20s linear infinite;
}

@keyframes goldSparkle {
    0% { background-position: 0% 0%, 10% 10%, 20% 20%, 30% 30%, 40% 40%, 50% 50%, 60% 60%, 70% 70%, 80% 80%, 90% 90%; }
    25% { background-position: 5% 5%, 15% 15%, 25% 25%, 35% 35%, 45% 45%, 55% 55%, 65% 65%, 75% 75%, 85% 85%, 95% 95%; }
    50% { background-position: 10% 10%, 20% 20%, 30% 30%, 40% 40%, 50% 50%, 60% 60%, 70% 70%, 80% 80%, 90% 90%, 0% 0%; }
    75% { background-position: 15% 15%, 25% 25%, 35% 35%, 45% 45%, 55% 55%, 65% 65%, 75% 75%, 85% 85%, 95% 95%, 5% 5%; }
    100% { background-position: 20% 20%, 30% 30%, 40% 40%, 50% 50%, 60% 60%, 70% 70%, 80% 80%, 90% 90%, 0% 0%, 10% 10%; }
}

[data-theme="paydirt"] .card {
    background: var(--bg-primary);
    border: 1px solid var(--border-primary);
    box-shadow: 0 4px 6px rgba(218, 165, 32, 0.1), 0 0 0 1px rgba(255, 215, 0, 0.05);
}

[data-theme="paydirt"] .btn-primary {
    background: linear-gradient(135deg, #d97706 0%, #f59e0b 50%, #daa520 100%);
    border: 1px solid #b45309;
    color: #2c1810;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

[data-theme="paydirt"] .btn-primary:hover {
    background: linear-gradient(135deg, #b45309 0%, #d97706 50%, #b8860b 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(218, 165, 32, 0.3);
}

/* Theme Selector Styles */
.theme-selector {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.theme-toggle {
    background: var(--bg-primary);
    border: 2px solid var(--border-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

.theme-dropdown {
    position: absolute;
    top: 60px;
    right: 0;
    background: var(--bg-primary);
    border: 2px solid var(--border-primary);
    border-radius: 12px;
    padding: 12px;
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: all 0.3s ease;
}

.theme-dropdown.show {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.theme-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.theme-option:hover {
    background: var(--bg-tertiary);
}

.theme-option.active {
    background: var(--bg-accent);
    border-color: var(--primary-600);
}

.theme-preview {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--border-secondary);
}

.theme-name {
    font-weight: 500;
    color: var(--text-primary);
}

/* Update existing styles to use CSS variables */
body {
    background: var(--bg-secondary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

/* Tailwind-inspired Utility CSS Framework */
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-secondary);
    min-height: 100vh;
}

/* Utility Classes - Spacing */
.p-0 { padding: 0; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }

.m-0 { margin: 0; }
.m-2 { margin: 0.5rem; }
.m-4 { margin: 1rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }

/* Utility Classes - Colors */
.text-gray-500 { color: var(--text-tertiary); }
.text-gray-600 { color: var(--text-tertiary); }
.text-gray-700 { color: var(--text-secondary); }
.text-gray-900 { color: var(--text-primary); }
.text-blue-600 { color: var(--primary-600); }
.text-blue-800 { color: var(--primary-800); }
.text-blue-900 { color: var(--primary-900); }
.text-green-600 { color: var(--success-600); }
.text-red-600 { color: var(--error-600); }
.text-white { color: var(--text-inverse); }

.bg-white { background-color: var(--bg-primary); }
.bg-gray-50 { background-color: var(--bg-secondary); }
.bg-gray-100 { background-color: var(--bg-tertiary); }
.bg-blue-50 { background-color: var(--bg-accent); }
.bg-blue-600 { background-color: var(--primary-600); }
.bg-green-600 { background-color: var(--success-600); }
.bg-red-600 { background-color: var(--error-600); }
.bg-yellow-600 { background-color: var(--warning-600); }

/* Utility Classes - Layout */
.flex { display: flex; }
.grid { display: grid; }
.block { display: block; }
.inline-block { display: inline-block; }
.hidden { display: none; }

.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.flex-1 { flex: 1; }
.flex-wrap { flex-wrap: wrap; }
.flex-col { flex-direction: column; }

.w-full { width: 100%; }
.max-w-7xl { max-width: 80rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-md { max-width: 28rem; }
.min-h-screen { min-height: 100vh; }

.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }

.space-y-4 > * + * { margin-top: 1rem; }

.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

/* Utility Classes - Borders */
.border { border: 1px solid var(--border-primary); }
.border-b { border-bottom: 1px solid var(--border-primary); }
.border-t { border-top: 1px solid var(--border-primary); }
.border-gray-100 { border-color: var(--bg-tertiary); }
.border-gray-200 { border-color: var(--border-primary); }
.border-gray-300 { border-color: var(--border-secondary); }
.border-blue-200 { border-color: var(--border-accent); }
.rounded { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }

/* Utility Classes - Shadows */
.shadow { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

/* Utility Classes - Typography */
.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }

.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hover\:text-blue-800:hover { color: #1e40af; }

.last\:border-b-0:last-child { border-bottom: none; }

.cursor-pointer { cursor: pointer; }
.transition-all { transition: all 0.2s ease; }
.duration-200 { transition-duration: 200ms; }

/* Professional Navigation Bar */
.nav-bar {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-primary);
    padding: 1rem 0;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: all 0.3s ease;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-600);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.nav-links a:hover {
    background: var(--bg-tertiary);
    color: var(--primary-600);
}

.nav-links a.active {
    background: var(--bg-accent);
    color: var(--primary-600);
}

/* Button Components */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
    line-height: 1.2;
    min-height: 44px;
    touch-action: manipulation;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: var(--primary-600);
    color: var(--text-inverse);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background: var(--primary-700);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-secondary);
}

.btn-secondary:hover {
    background: var(--bg-accent);
    border-color: var(--border-accent);
}

.btn-success {
    background: var(--success-600);
    color: var(--text-inverse);
}

.btn-success:hover {
    background: var(--success-700);
}

.btn-danger {
    background: var(--error-600);
    color: var(--text-inverse);
}

.btn-danger:hover {
    background: var(--error-700);
}

.btn-warning {
    background: var(--warning-600);
    color: var(--text-inverse);
}

.btn-warning:hover {
    background: var(--warning-700);
}

.btn-info {
    background: var(--info-600);
    color: var(--text-inverse);
}

.btn-info:hover {
    background: var(--info-700);
}

.btn-sm {
    padding: 0.5rem 0.875rem;
    font-size: 0.75rem;
    min-height: 32px;
    font-weight: 500;
}

/* Button variants */
.btn-outline {
    background: transparent;
    border: 1px solid #d1d5db;
    color: #6b7280;
}

.btn-outline:hover {
    background: #f9fafb;
    border-color: #9ca3af;
    color: #374151;
}

.btn-minimal {
    background: transparent;
    border: 1px solid transparent;
    color: #dc2626;
}

.btn-minimal:hover {
    background: #fef2f2;
    border-color: #fecaca;
    color: #b91c1c;
}

/* Action buttons container */
.action-buttons {
    display: flex;
    gap: 0.25rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.action-buttons .btn {
    white-space: nowrap;
    min-width: auto;
}

.action-buttons .btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
    min-height: 28px;
}

/* Card Components */
.card {
    background: var(--bg-primary);
    border: 1px solid var(--border-primary);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: all 0.2s ease;
}

.card:hover {
    border-color: var(--primary-600);
    box-shadow: var(--shadow-md);
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-primary);
    background: var(--bg-tertiary);
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-primary);
    background: var(--bg-tertiary);
}

/* Stats Cards */
.stats-card {
    background: var(--bg-primary);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-primary);
    transition: all 0.3s ease;
}

.stats-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-600);
}

.stats-label {
    font-size: 0.875rem;
    color: var(--text-tertiary);
    margin-top: 0.25rem;
}

/* Form Components */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
    font-size: 0.875rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    color: #374151;
    transition: all 0.2s ease;
    min-height: 44px;
}

.form-input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
    width: 100%;
    padding: 0.75rem;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    color: #374151;
    transition: all 0.2s ease;
    resize: vertical;
}

.form-textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-select {
    width: 100%;
    padding: 0.75rem;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    color: #374151;
    transition: all 0.2s ease;
    min-height: 44px;
}

.form-select:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Search Input */
.search-input {
    position: relative;
}

.search-input input {
    padding-left: 2.5rem;
}

.search-input::before {
    content: "🔍";
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

/* Table Components */
.table {
    width: 100%;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.table thead {
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
}

.table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #374151;
    font-size: 0.875rem;
}

.table td {
    padding: 0.875rem 1rem;
    vertical-align: middle;
    border-bottom: 1px solid #f3f4f6;
    color: #374151;
    font-size: 0.875rem;
}

.table tr:last-child td {
    border-bottom: none;
}

.table tr:hover {
    background: #f9fafb;
}

/* Status Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-active {
    background: #dbeafe;
    color: #1e40af;
}

.badge-completed {
    background: #d1fae5;
    color: #065f46;
}

.badge-pass {
    background: #d1fae5;
    color: #065f46;
}

.badge-fail {
    background: #fee2e2;
    color: #991b1b;
}

.badge-na {
    background: #f3f4f6;
    color: #6b7280;
}

.badge-success {
    background: var(--success-50);
    color: var(--success-700);
}

.badge-warning {
    background: var(--warning-50);
    color: var(--warning-700);
}

.badge-info {
    background: var(--info-50);
    color: var(--info-600);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Page Header */
.page-header {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

/* Breadcrumb */
.breadcrumb {
    background: #f8fafc;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 2rem;
}

.breadcrumb-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.breadcrumb-nav a {
    color: #2563eb;
    text-decoration: none;
    font-weight: 500;
}

.breadcrumb-nav a:hover {
    text-decoration: underline;
}

.breadcrumb-nav .separator {
    color: #6b7280;
    margin: 0 0.25rem;
}

.breadcrumb-nav .current {
    color: #374151;
    font-weight: 500;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    padding: 0;
    border-radius: 0.5rem;
    width: 90%;
    max-width: 600px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
    color: #111827;
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

.close {
    color: #6b7280;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
}

.close:hover {
    color: #374151;
}

/* Messages - Enhanced Alert Style */
/* View-only mode styles */
.view-only-banner {
    margin-bottom: 1rem;
}

.view-only-banner .alert {
    background-color: #e3f2fd;
    border: 1px solid #2196f3;
    color: #1565c0;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 500;
}

.message {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    min-width: 300px;
    max-width: 500px;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    font-size: 0.875rem;
    font-weight: 500;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    display: none;
}

.message:not(:empty) {
    display: block;
    transform: translateX(0);
}

.message.success {
    background: #d1fae5;
    color: #065f46;
    border-color: #a7f3d0;
    border-left: 4px solid #10b981;
}

.message.success::before {
    content: "✅ ";
    font-size: 1rem;
    margin-right: 0.5rem;
}

.message.error {
    background: #fee2e2;
    color: #991b1b;
    border-color: #fca5a5;
    border-left: 4px solid #ef4444;
}

.message.error::before {
    content: "❌ ";
    font-size: 1rem;
    margin-right: 0.5rem;
}

.message.info {
    background: #dbeafe;
    color: #1e40af;
    border-color: #93c5fd;
    border-left: 4px solid #3b82f6;
}

.message.info::before {
    content: "ℹ️ ";
    font-size: 1rem;
    margin-right: 0.5rem;
}

.message.warning {
    background: #fef3c7;
    color: #92400e;
    border-color: #fcd34d;
    border-left: 4px solid #f59e0b;
}

.message.warning::before {
    content: "⚠️ ";
    font-size: 1rem;
    margin-right: 0.5rem;
}

/* Message close button */
.message-close {
    position: absolute;
    top: 0.5rem;
    right: 0.75rem;
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: inherit;
    opacity: 0.7;
    line-height: 1;
}

.message-close:hover {
    opacity: 1;
}

/* No Data State */
.no-data {
    text-align: center;
    padding: 3rem;
    color: #6b7280;
    background: #f8fafc;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
}

/* Responsive Design */
@media (min-width: 640px) {
    .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .sm\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

@media (min-width: 768px) {
    .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
    .md\:flex-row { flex-direction: row; }
    .md\:items-center { align-items: center; }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}

/* Tablet-Specific Optimizations */
@media (min-width: 768px) and (max-width: 1024px) {
    .btn {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
    
    .form-input, .form-select, .form-textarea {
        padding: 1rem;
        font-size: 1rem;
        border-width: 2px;
    }
    
    .table th, .table td {
        padding: 1.5rem 1rem;
        font-size: 1rem;
    }
}

/* Print Styles */
@media print {
    .nav-bar,
    .btn,
    .modal {
        display: none !important;
    }
    
    body {
        background: white;
    }
    
    .card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

/* Breadcrumb Navigation */
.breadcrumb-nav {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
    font-size: 0.9rem;
}

.breadcrumb-nav a {
    color: #0066cc;
    text-decoration: none;
    transition: color 0.2s ease;
}

.breadcrumb-nav a:hover {
    color: #0052a3;
    text-decoration: underline;
}

.breadcrumb-separator {
    margin: 0 0.5rem;
    color: #6c757d;
    font-weight: bold;
}

.breadcrumb-current {
    color: #495057;
    font-weight: 500;
}

.breadcrumb-nav.hidden {
    display: none;
}

/* Tab System */
.tab-container {
    border-bottom: 1px solid #e5e7eb;
}

.tab-header {
    display: flex;
    background: #f8f9fa;
    border-radius: 0.5rem 0.5rem 0 0;
    border: 1px solid #e5e7eb;
    border-bottom: none;
    overflow: hidden;
}

.tab-button {
    background: none;
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
    transition: all 0.2s ease;
    border-bottom: 3px solid transparent;
    position: relative;
}

.tab-button:hover {
    background: #e5e7eb;
    color: #374151;
}

.tab-button.active {
    background: #ffffff;
    color: #2563eb;
    border-bottom-color: #2563eb;
    font-weight: 600;
}

.tab-button:not(:last-child) {
    border-right: 1px solid #e5e7eb;
}

.tab-content {
    display: none;
    padding-top: 1rem;
}

.tab-content.active {
    display: block;
}

/* Enhanced Cabinet Cards */
.card.cursor-pointer:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 16px -8px rgba(0, 0, 0, 0.1);
    border-color: #d1d5db;
}

/* Table Enhancements for Nodes */
.overflow-x-auto {
    overflow-x: auto;
}

.table tbody tr:nth-child(even) {
    background-color: #fafafa;
}

.table tbody tr:hover {
    background-color: var(--bg-accent) !important;
}

/* Override for dark theme to prevent white highlighting */
[data-theme="dark"] .table tbody tr:hover {
    background: transparent !important;
    background-color: transparent !important;
    border-left: 3px solid var(--primary-600) !important;
}

[data-theme="dark"] .table tbody tr:hover td {
    background: transparent !important;
    background-color: transparent !important;
}

/* More specific overrides for any table hover issues */
[data-theme="dark"] table tbody tr:hover,
[data-theme="dark"] .table-responsive tbody tr:hover,
[data-theme="dark"] .table-striped tbody tr:hover {
    background: transparent !important;
    background-color: transparent !important;
}

[data-theme="dark"] table tbody tr:hover td,
[data-theme="dark"] .table-responsive tbody tr:hover td,
[data-theme="dark"] .table-striped tbody tr:hover td {
    background: transparent !important;
    background-color: transparent !important;
}

/* Node Checkboxes */
.node-checkbox {
    transform: scale(1.2);
    cursor: pointer;
    accent-color: #2563eb;
}

.node-checkbox:hover {
    transform: scale(1.3);
}

/* Button Group Enhancements */
.btn + .btn {
    margin-left: 0.5rem;
}

/* Progress Bar Enhancements */
.progress-container {
    background: #f3f4f6;
    border-radius: 9999px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-bar-animated {
    background: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
    background-size: 30px 30px;
    animation: progress-bar-stripes 0.5s linear infinite;
}

@keyframes progress-bar-stripes {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 30px 0;
    }
}

/* Loading Spinner Enhancement */
.spinner-enhanced {
    animation: spin 1s linear infinite, pulse 2s ease-in-out infinite alternate;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    from {
        opacity: 0.7;
    }
    to {
        opacity: 1;
    }
}

/* Import Modal Enhancements */
.import-modal-body {
    min-height: 200px;
    transition: all 0.3s ease;
}

.import-step-complete {
    color: #059669;
    font-weight: 500;
}

.import-step-error {
    color: #dc2626;
    font-weight: 500;
}

/* Responsive Tab Improvements */
@media (max-width: 768px) {
    .tab-button {
        padding: 0.75rem 1rem;
        font-size: 0.8rem;
    }
    
    .flex.gap-3 {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .btn {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
    }
} 

/* Clickable Customer Cards */
.customer-card-clickable {
    cursor: pointer;
    transition: all 0.2s ease;
}

.customer-card-clickable:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: #3b82f6;
}

/* Pagination Styles */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    margin-top: 1.5rem;
    padding: 1rem 0;
}

.pagination-info {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: #6b7280;
    background: #f9fafb;
    border-radius: 0.375rem;
    border: 1px solid #e5e7eb;
}

/* Text wrapping utilities */
.whitespace-pre-wrap {
    white-space: pre-wrap;
}

.break-all {
    word-break: break-all;
    overflow-wrap: break-word;
}

/* Action safe zone for table buttons */
.action-safe-zone {
    position: relative;
    z-index: 10;
}

.action-safe-zone button {
    position: relative;
    z-index: 11;
}

/* Navigation Bar */
.navigation-bar {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 12px;
    padding: 16px;
    border: 1px solid #e2e8f0;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.nav-btn:hover {
    background: #f3f4f6;
    border-color: #9ca3af;
    transform: translateY(-1px);
}

.nav-current {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #3b82f6;
    color: white;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    margin-left: auto;
}

.nav-icon {
    font-size: 16px;
}

/* Compact Tables */
.table-compact {
    font-size: 13px;
}

.table-compact th {
    padding: 8px 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table-compact td {
    padding: 6px 12px;
    border-top: 1px solid #f3f4f6;
}

.table-compact tbody tr:hover {
    background-color: #f8fafc;
}

/* Card Headers */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
    border-radius: 8px 8px 0 0;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Extra Small Buttons */
.btn-xs {
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 4px;
}

/* Small Form Inputs */
.form-input-sm {
    padding: 6px 12px;
    font-size: 13px;
}

/* Free Time Input */
.free-time-input {
    width: 60px;
    padding: 2px 6px;
    font-size: 12px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    text-align: center;
}

.free-time-input:focus {
    outline: none;
    border-color: var(--primary-600);
    box-shadow: 0 0 0 1px var(--primary-600);
}

/* Dark mode specific contrast fixes */
[data-theme="dark"] .card-header {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .card-body {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .form-label {
    color: var(--text-secondary) !important;
}

[data-theme="dark"] .form-input {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-primary) !important;
}

[data-theme="dark"] .form-input::placeholder {
    color: var(--text-tertiary) !important;
}

[data-theme="dark"] .form-select {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-primary) !important;
}

[data-theme="dark"] .form-textarea {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-primary) !important;
}

[data-theme="dark"] .form-textarea::placeholder {
    color: var(--text-tertiary) !important;
}

[data-theme="dark"] .table th {
    color: var(--text-primary) !important;
    background: var(--bg-tertiary) !important;
}

[data-theme="dark"] .table td {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .badge {
    color: var(--text-inverse) !important;
}

[data-theme="dark"] .nav-links a {
    color: var(--text-secondary) !important;
}

[data-theme="dark"] .nav-links a:hover {
    color: var(--primary-600) !important;
}

[data-theme="dark"] .nav-links a.active {
    color: var(--primary-600) !important;
}

[data-theme="dark"] .modal-content {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .modal-header {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border-bottom-color: var(--border-primary) !important;
}

[data-theme="dark"] .modal-body {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .modal-footer {
    background: var(--bg-tertiary) !important;
    border-top-color: var(--border-primary) !important;
}

[data-theme="dark"] .breadcrumb-nav a {
    color: var(--text-secondary) !important;
}

[data-theme="dark"] .breadcrumb-current {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .tab-button {
    color: var(--text-secondary) !important;
    border-color: var(--border-primary) !important;
}

[data-theme="dark"] .tab-button.active {
    color: var(--primary-600) !important;
    background: var(--bg-accent) !important;
}

[data-theme="dark"] .message {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .no-data {
    color: var(--text-tertiary) !important;
}

/* Additional dark mode fixes for specific elements */
[data-theme="dark"] .page-header h1 {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .page-header p {
    color: var(--text-secondary) !important;
}

[data-theme="dark"] .card-header h2,
[data-theme="dark"] .card-header h3,
[data-theme="dark"] .card-header h4 {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .card-body p,
[data-theme="dark"] .card-body div,
[data-theme="dark"] .card-body span {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .text-gray-900 {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .text-gray-700 {
    color: var(--text-secondary) !important;
}

[data-theme="dark"] .text-gray-600 {
    color: var(--text-secondary) !important;
}

[data-theme="dark"] .text-gray-500 {
    color: var(--text-tertiary) !important;
}

[data-theme="dark"] .stats-card .stats-label {
    color: var(--text-tertiary) !important;
}

[data-theme="dark"] .stats-card .stats-number {
    color: var(--primary-600) !important;
}

[data-theme="dark"] .recent-sessions-list .font-medium {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .recent-sessions-list .text-sm {
    color: var(--text-secondary) !important;
}

[data-theme="dark"] .quick-actions .btn {
    color: var(--text-inverse) !important;
}

/* Specific table fixes for dark mode */
[data-theme="dark"] .table tbody tr {
    background: var(--bg-primary) !important;
}

[data-theme="dark"] .table tbody tr:nth-child(even) {
    background: var(--bg-tertiary) !important;
}

[data-theme="dark"] .table tbody tr:hover {
    background: var(--bg-accent) !important;
}

[data-theme="dark"] .table tbody td {
    color: var(--text-primary) !important;
    background: transparent !important;
}

[data-theme="dark"] .table thead th {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
}

/* Modal and card content fixes */
[data-theme="dark"] .modal-body * {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .card-body * {
    color: var(--text-primary) !important;
}

/* Override any remaining dark text on dark backgrounds */
[data-theme="dark"] .bg-gray-100,
[data-theme="dark"] .bg-gray-200,
[data-theme="dark"] .bg-gray-300 {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .text-black {
    color: var(--text-primary) !important;
}

/* Force light text on all dark backgrounds */
[data-theme="dark"] [class*="bg-gray"],
[data-theme="dark"] [class*="bg-blue"],
[data-theme="dark"] [class*="bg-slate"] {
    color: var(--text-primary) !important;
}

/* Ensure buttons maintain proper contrast */
[data-theme="dark"] .btn-secondary {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-primary) !important;
}

[data-theme="dark"] .btn-secondary:hover {
    background: var(--bg-accent) !important;
    color: var(--text-primary) !important;
}

/* Dark backgrounds for headings in dark mode */
[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] h4,
[data-theme="dark"] h5,
[data-theme="dark"] h6 {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    padding: 0.5rem 1rem !important;
    border-radius: 0.375rem !important;
    margin-bottom: 1rem !important;
}

/* Special handling for card headers */
[data-theme="dark"] .card-header {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border-bottom: 1px solid var(--border-primary) !important;
}

[data-theme="dark"] .card-header h1,
[data-theme="dark"] .card-header h2,
[data-theme="dark"] .card-header h3,
[data-theme="dark"] .card-header h4,
[data-theme="dark"] .card-header h5,
[data-theme="dark"] .card-header h6 {
    background: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* Section headings in content areas */
[data-theme="dark"] .card-body h1,
[data-theme="dark"] .card-body h2,
[data-theme="dark"] .card-body h3,
[data-theme="dark"] .card-body h4,
[data-theme="dark"] .card-body h5,
[data-theme="dark"] .card-body h6 {
    background: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
    padding: 0.75rem 1rem !important;
    border-radius: 0.375rem !important;
    border-left: 4px solid var(--primary-color) !important;
}

/* Fix table hover highlighting - just border highlight, no background fill */
[data-theme="dark"] .table tbody tr:hover {
    background: transparent !important;
    border-left: 3px solid var(--primary-600) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .table tbody tr:hover td {
    background: transparent !important;
    color: var(--text-primary) !important;
    border-color: var(--primary-600) !important;
}

/* Fix section headers that appear as separate elements */
[data-theme="dark"] .row h3,
[data-theme="dark"] .col h3,
[data-theme="dark"] .container h3,
[data-theme="dark"] .section-header,
[data-theme="dark"] .page-header {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    padding: 0.75rem 1rem !important;
    border-radius: 0.375rem !important;
    margin-bottom: 1rem !important;
}

/* Equipment maintenance page specific headers */
[data-theme="dark"] .maintenance-header,
[data-theme="dark"] .checklist-header,
[data-theme="dark"] .equipment-header {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    padding: 0.75rem 1rem !important;
    border-radius: 0.375rem !important;
}

/* Any standalone text that looks like headers */
[data-theme="dark"] .text-lg,
[data-theme="dark"] .text-xl,
[data-theme="dark"] .font-bold:not(.btn):not(.badge) {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    padding: 0.5rem 1rem !important;
    border-radius: 0.375rem !important;
    display: inline-block !important;
}

/* Fix any remaining white text on light backgrounds */
[data-theme="dark"] .bg-white,
[data-theme="dark"] .bg-light {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

/* Ensure proper contrast for all text elements */
[data-theme="dark"] .text-white {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .text-dark {
    color: var(--text-primary) !important;
}

/* Fix all light backgrounds in tables and UI elements */
[data-theme="dark"] .table,
[data-theme="dark"] .table-responsive,
[data-theme="dark"] .table-container {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

/* Fix pagination and selector bars */
[data-theme="dark"] .pagination,
[data-theme="dark"] .page-item,
[data-theme="dark"] .page-link {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-primary) !important;
}

[data-theme="dark"] .page-link:hover {
    background: var(--bg-accent) !important;
    color: var(--text-primary) !important;
}

/* Fix dropdown selectors */
[data-theme="dark"] select,
[data-theme="dark"] .form-select,
[data-theme="dark"] .dropdown-menu {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-primary) !important;
}

[data-theme="dark"] .dropdown-item {
    background: transparent !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .dropdown-item:hover {
    background: var(--bg-accent) !important;
    color: var(--text-primary) !important;
}

/* Fix status badges and small UI elements */
[data-theme="dark"] .badge,
[data-theme="dark"] .pill,
[data-theme="dark"] .status-badge {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-primary) !important;
}

[data-theme="dark"] .badge-light,
[data-theme="dark"] .badge-secondary {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .badge-success {
    background: var(--success-color) !important;
    color: white !important;
}

/* Fix any remaining white/light containers */
[data-theme="dark"] .container-fluid,
[data-theme="dark"] .row,
[data-theme="dark"] .col,
[data-theme="dark"] [class*="col-"] {
    background: transparent !important;
}

[data-theme="dark"] .table-striped tbody tr:nth-of-type(odd) {
    background: var(--bg-tertiary) !important;
}

[data-theme="dark"] .table-striped tbody tr:nth-of-type(even) {
    background: var(--bg-primary) !important;
}

/* Fix specific table cell backgrounds */
[data-theme="dark"] .table td,
[data-theme="dark"] .table th {
    background: transparent !important;
    color: var(--text-primary) !important;
    border-color: var(--border-primary) !important;
}

/* Fix any remaining light backgrounds */
[data-theme="dark"] .bg-light,
[data-theme="dark"] .bg-white,
[data-theme="dark"] .bg-gray-50,
[data-theme="dark"] .bg-gray-100,
[data-theme="dark"] .bg-gray-200 {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

/* Fix search bars and input groups */
[data-theme="dark"] .input-group,
[data-theme="dark"] .input-group-text {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-primary) !important;
}

/* Fix any remaining modal or popup backgrounds */
[data-theme="dark"] .modal-content,
[data-theme="dark"] .popover,
[data-theme="dark"] .tooltip-inner {
    background: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-primary) !important;
}

/* Fix tab selectors and navigation tabs */
[data-theme="dark"] .nav-tabs,
[data-theme="dark"] .nav-pills,
[data-theme="dark"] .nav-link {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-primary) !important;
}

[data-theme="dark"] .nav-tabs {
    background: var(--bg-secondary) !important;
    border-bottom: 1px solid var(--border-primary) !important;
}

[data-theme="dark"] .nav-link.active {
    background: var(--primary-color) !important;
    color: white !important;
    border-color: var(--primary-color) !important;
}

[data-theme="dark"] .nav-link:hover {
    background: var(--bg-accent) !important;
    color: var(--text-primary) !important;
}

/* Fix tab container and tab header backgrounds */
[data-theme="dark"] .tab-container,
[data-theme="dark"] .tab-header {
    background: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .tab-button {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-primary) !important;
}

[data-theme="dark"] .tab-button.active {
    background: var(--primary-color) !important;
    color: white !important;
    border-color: var(--primary-color) !important;
}

[data-theme="dark"] .tab-button:hover {
    background: var(--bg-accent) !important;
    color: var(--text-primary) !important;
}

/* Fix specific table areas that might still be white */
[data-theme="dark"] .table-wrapper,
[data-theme="dark"] .data-table,
[data-theme="dark"] .sessions-table,
[data-theme="dark"] .completed-table {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

/* Force all table backgrounds to be dark */
[data-theme="dark"] table {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] tbody,
[data-theme="dark"] thead,
[data-theme="dark"] tfoot {
    background: transparent !important;
    color: var(--text-primary) !important;
}

/* Fix any div or section that might have white background */
[data-theme="dark"] div[style*="background: white"],
[data-theme="dark"] div[style*="background-color: white"],
[data-theme="dark"] section[style*="background: white"] {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

/* Customer detail session tables specific fixes */
[data-theme="dark"] .customer-sessions-table,
[data-theme="dark"] .active-sessions-table,
[data-theme="dark"] .completed-sessions-table {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .customer-sessions-table tbody tr,
[data-theme="dark"] .active-sessions-table tbody tr,
[data-theme="dark"] .completed-sessions-table tbody tr {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .customer-sessions-table tbody tr:nth-child(even),
[data-theme="dark"] .active-sessions-table tbody tr:nth-child(even),
[data-theme="dark"] .completed-sessions-table tbody tr:nth-child(even) {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .customer-sessions-table tbody tr:hover,
[data-theme="dark"] .active-sessions-table tbody tr:hover,
[data-theme="dark"] .completed-sessions-table tbody tr:hover {
    background: transparent !important;
    background-color: transparent !important;
    border-left: 3px solid var(--primary-600) !important;
}

[data-theme="dark"] .customer-sessions-table tbody tr:hover td,
[data-theme="dark"] .active-sessions-table tbody tr:hover td,
[data-theme="dark"] .completed-sessions-table tbody tr:hover td {
    background: transparent !important;
    background-color: transparent !important;
    color: var(--text-primary) !important;
}

/* Fix any remaining table containers */
[data-theme="dark"] .table-container,
[data-theme="dark"] .sessions-container,
[data-theme="dark"] .data-table-container {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

/* Nuclear option - override ANY hover background in dark mode tables */
[data-theme="dark"] tr:hover,
[data-theme="dark"] tr:hover * {
    background: transparent !important;
    background-color: transparent !important;
}

/* But add the border highlight back for actual table rows */
[data-theme="dark"] .table tr:hover,
[data-theme="dark"] table tr:hover {
    border-left: 3px solid var(--primary-600) !important;
}

/* ===================================================================
   TABLET OPTIMIZATIONS - Touch-Friendly Interface
   =================================================================== */

/* Minimum touch target size (44x44px recommended by Apple, Google) */
.btn,
button,
.form-input,
.form-select,
.form-textarea,
a.btn,
input[type="checkbox"],
input[type="radio"],
.dropdown-toggle {
    min-height: 48px;
    min-width: 48px;
    touch-action: manipulation; /* Prevents double-tap zoom */
}

/* Larger buttons for tablet use */
.btn {
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.btn:active {
    transform: scale(0.98);
}

.btn-sm {
    min-height: 44px;
    padding: 12px 20px;
    font-size: 15px;
}

.btn-lg {
    min-height: 56px;
    padding: 16px 32px;
    font-size: 18px;
}

/* Increase icon button sizes */
.icon-button,
.action-button {
    min-width: 48px;
    min-height: 48px;
    padding: 12px;
    font-size: 20px;
}

/* Enhanced checkbox styling for tablets */
input[type="checkbox"],
input[type="radio"] {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    margin: 12px;
    cursor: pointer;
    accent-color: var(--primary-600);
}

/* Custom checkbox for better visibility on tablets */
.custom-checkbox,
.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    cursor: pointer;
    min-height: 48px;
}

.custom-checkbox input[type="checkbox"],
.checkbox-wrapper input[type="checkbox"] {
    width: 28px;
    height: 28px;
    min-width: 28px;
    min-height: 28px;
    margin: 0;
}

/* Form inputs optimized for touch */
.form-input,
.form-select,
.form-textarea {
    padding: 14px 16px;
    font-size: 16px; /* Prevents zoom on iOS */
    border-radius: 8px;
    border: 2px solid var(--border-primary);
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    border-color: var(--primary-600);
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Larger tap targets for navigation */
.nav-links a,
.nav-bar button {
    padding: 12px 20px;
    min-height: 48px;
    font-size: 16px;
}

/* Cards with better touch spacing */
.card {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

.card-header {
    padding: 20px;
    min-height: 60px;
}

.card-body {
    padding: 20px;
}

/* Table rows with better touch targets */
table td,
table th {
    padding: 16px;
    font-size: 15px;
}

/* Action menus and dropdowns */
.dropdown-menu {
    min-width: 200px;
    padding: 8px 0;
    border-radius: 8px;
}

.dropdown-item {
    padding: 14px 20px;
    font-size: 16px;
    min-height: 48px;
}

/* Modal adjustments for tablets */
.modal-content {
    border-radius: 12px;
    padding: 0;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 24px;
    border-bottom: 2px solid var(--border-primary);
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    padding: 20px 24px;
    gap: 12px;
}

.modal-footer .btn {
    flex: 1;
    min-width: 120px;
}

/* Stats cards optimized for tablets */
.stats-card {
    padding: 24px;
    border-radius: 12px;
    min-height: 140px;
}

.stats-number {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
}

.stats-label {
    font-size: 16px;
    margin-top: 8px;
}

/* Search inputs */
.search-input input {
    padding: 14px 20px;
    font-size: 16px;
    min-height: 52px;
    border-radius: 8px;
}

/* Badge adjustments */
.badge {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 6px;
}

/* Grid improvements for tablets */
.grid {
    gap: 20px;
}

/* Better spacing for lists */
.list-item,
.table-row {
    padding: 16px;
    min-height: 64px;
}

/* Responsive grid for tablets */
@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        padding: 20px;
        max-width: 100%;
    }
    
    /* Adjust grid columns for tablet portrait */
    .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .lg\:grid-cols-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* Tablet landscape optimizations */
@media (min-width: 1024px) and (max-width: 1366px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .lg\:grid-cols-4 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

/* Touch feedback for interactive elements */
.btn:active,
.dropdown-item:active,
.card:active,
button:active,
a:active {
    opacity: 0.8;
}

/* Improved scrolling on tablets */
.overflow-auto,
.overflow-y-auto {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

/* File input improvements */
input[type="file"] {
    padding: 14px;
    min-height: 52px;
    font-size: 16px;
}

/* Toggle switches for tablets */
.toggle-switch {
    width: 56px;
    height: 32px;
    border-radius: 16px;
}

.toggle-switch input:checked + .toggle-slider {
    background-color: var(--success-600);
}

/* Progress bars */
.progress-bar {
    height: 12px;
    border-radius: 6px;
}

/* Tooltips adjusted for touch */
.tooltip {
    padding: 12px 16px;
    font-size: 14px;
    border-radius: 6px;
}

/* Page header optimizations */
.page-header {
    padding: 24px 0;
    margin-bottom: 24px;
}

.page-header h1 {
    font-size: 28px;
    line-height: 1.3;
}

/* Form groups with better spacing */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

/* Better visual feedback for disabled elements */
.btn:disabled,
button:disabled,
input:disabled,
select:disabled,
textarea:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Improve contrast for better readability on tablets */
.text-sm {
    font-size: 15px;
}

.text-xs {
    font-size: 13px;
}

/* Action buttons in tables */
.action-btn-group {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.action-btn-group .btn {
    min-width: 44px;
}

/* Close buttons in modals */
.close,
.modal-close {
    min-width: 44px;
    min-height: 44px;
    font-size: 28px;
    padding: 8px;
    cursor: pointer;
}

/* Tab navigation for tablets */
.tab-button {
    padding: 14px 24px;
    min-height: 48px;
    font-size: 16px;
    border-radius: 8px 8px 0 0;
}

/* Alert/Message boxes */
.alert,
.message {
    padding: 16px 20px;
    border-radius: 8px;
    font-size: 15px;
    min-height: 56px;
}

/* Icon sizing for better visibility */
.icon,
.fa,
.material-icons {
    font-size: 22px;
    min-width: 24px;
    min-height: 24px;
}

/* Pagination controls */
.pagination button,
.pagination a {
    min-width: 44px;
    min-height: 44px;
    padding: 12px 16px;
    font-size: 16px;
}

/* Drawer/Sidebar for tablets */
.sidebar {
    width: 320px;
    padding: 20px;
}

/* Breadcrumb improvements */
.breadcrumb {
    padding: 12px 0;
    font-size: 15px;
}

.breadcrumb a {
    padding: 8px 12px;
    min-height: 40px;
}

/* Date picker improvements */
input[type="date"],
input[type="time"],
input[type="datetime-local"] {
    padding: 14px 16px;
    font-size: 16px;
    min-height: 52px;
}

/* Select dropdown arrow spacing */
.form-select {
    padding-right: 40px;
    background-position: right 12px center;
}

/* Improve touch scrolling for data tables */
.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Sticky headers for better navigation on tablets */
.sticky-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: var(--bg-primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Loading spinners sized appropriately */
.spinner,
.loading-spinner {
    width: 48px;
    height: 48px;
    border-width: 4px;
}

/* Toast notifications */
.toast {
    min-height: 64px;
    padding: 16px 20px;
    border-radius: 8px;
    font-size: 15px;
}

/* Improve visibility of focus states for keyboard navigation */
*:focus-visible {
    outline: 3px solid var(--primary-600);
    outline-offset: 2px;
}

/* Prevent text selection on buttons for better UX */
.btn,
button,
.clickable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Allow text selection in inputs and text areas */
input,
textarea,
.selectable-text {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}