<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabinet PM App - Login</title>
    <link rel="stylesheet" href="styles.css">
    <script src="theme-system.js"></script>
    <script src="sound-system.js"></script>
</head>
<body class="bg-gray-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="w-full max-w-md">
            <!-- Login Form -->
            <div id="loginCard" class="card">
                <div class="card-header text-center">
                    <h1 class="text-3xl font-bold text-blue-600 mb-2">ECI Cabinet PM</h1>
                    <p class="text-gray-600">Preventative Maintenance Documentation</p>
                </div>
                
                <div class="card-body">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" id="username" name="username" required class="form-input">
                        </div>
                        
                        <div class="form-group">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" id="password" name="password" required class="form-input">
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-full mb-4">Login</button>
                    </form>
                </div>
                
                <div class="card-footer text-center">
                    <p class="text-sm text-gray-600">
                        Don't have an account? 
                        <a href="#" id="showRegister" class="text-blue-600 font-medium hover:text-blue-800">Register here</a>
                    </p>
                </div>
            </div>

            <!-- Registration Form (hidden by default) -->
            <div id="registerCard" class="card hidden">
                <div class="card-header text-center">
                    <h1 class="text-3xl font-bold text-blue-600 mb-2">ECI Cabinet PM</h1>
                    <p class="text-gray-600">Create Your Account</p>
                </div>
                
                <div class="card-body">
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="reg-username" class="form-label">Username *</label>
                            <input type="text" id="reg-username" name="username" required class="form-input">
                        </div>
                        
                        <div class="form-group">
                            <label for="reg-email" class="form-label">Email</label>
                            <input type="email" id="reg-email" name="email" class="form-input">
                        </div>
                        
                        <div class="form-group">
                            <label for="reg-password" class="form-label">Password *</label>
                            <input type="password" id="reg-password" name="password" required class="form-input">
                        </div>
                        
                        <div class="form-group">
                            <label for="reg-confirm" class="form-label">Confirm Password *</label>
                            <input type="password" id="reg-confirm" name="confirmPassword" required class="form-input">
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-full mb-4">Register</button>
                    </form>
                </div>
                
                <div class="card-footer text-center">
                    <p class="text-sm text-gray-600">
                        Already have an account? 
                        <a href="#" id="showLogin" class="text-blue-600 font-medium hover:text-blue-800">Login here</a>
                    </p>
                </div>
            </div>

            <!-- Message Display -->
            <div id="message" class="message mt-4"></div>
        </div>
    </div>

    <script>
        const loginCard = document.getElementById('loginCard');
        const registerCard = document.getElementById('registerCard');
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const showRegister = document.getElementById('showRegister');
        const showLogin = document.getElementById('showLogin');
        const message = document.getElementById('message');

        showRegister.addEventListener('click', (e) => {
            e.preventDefault();
            loginCard.classList.add('hidden');
            registerCard.classList.remove('hidden');
            clearMessage();
        });

        showLogin.addEventListener('click', (e) => {
            e.preventDefault();
            registerCard.classList.add('hidden');
            loginCard.classList.remove('hidden');
            clearMessage();
        });

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            console.log('🔐 Login form submitted');
            
            const formData = new FormData(loginForm);
            const data = Object.fromEntries(formData);
            console.log('📋 Form data:', data);

            try {
                console.log('📡 Sending login request to /login');
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                console.log('📨 Response status:', response.status);
                const result = await response.json();
                console.log('📨 Response data:', result);

                if (result.success) {
                    if (typeof playSuccessSound === 'function') {
                        playSuccessSound();
                    }
                    showMessage('Login successful! Redirecting...', 'success');
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1000);
                } else {
                    if (typeof playErrorSound === 'function') {
                        playErrorSound();
                    }
                    showMessage(result.error || 'Login failed', 'error');
                }
            } catch (error) {
                console.error('❌ Login error:', error);
                if (typeof playErrorSound === 'function') {
                    playErrorSound();
                }
                showMessage('Network error. Please try again.', 'error');
            }
        });

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(registerForm);
            const data = Object.fromEntries(formData);

            if (data.password !== data.confirmPassword) {
                if (typeof playErrorSound === 'function') {
                    playErrorSound();
                }
                showMessage('Passwords do not match', 'error');
                return;
            }

            if (data.password.length < 6) {
                if (typeof playErrorSound === 'function') {
                    playErrorSound();
                }
                showMessage('Password must be at least 6 characters long', 'error');
                return;
            }

            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.success) {
                    if (typeof playSuccessSound === 'function') {
                        playSuccessSound();
                    }
                    showMessage('Registration successful! Redirecting...', 'success');
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1000);
                } else {
                    if (typeof playErrorSound === 'function') {
                        playErrorSound();
                    }
                    showMessage(result.error || 'Registration failed', 'error');
                }
            } catch (error) {
                if (typeof playErrorSound === 'function') {
                    playErrorSound();
                }
                showMessage('Network error. Please try again.', 'error');
            }
        });

        function showMessage(text, type = 'info', duration = 5000) {
            // Clear any existing timeout
            if (message.timeout) {
                clearTimeout(message.timeout);
            }
            
            // Set message content with close button
            message.innerHTML = `
                ${text}
                <button class="message-close" onclick="hideMessage()">&times;</button>
            `;
            message.className = `message ${type} mt-4`;
            
            // Auto-hide after duration
            message.timeout = setTimeout(() => {
                hideMessage();
            }, duration);
        }

        function hideMessage() {
            message.textContent = '';
            message.className = 'message mt-4';
            if (message.timeout) {
                clearTimeout(message.timeout);
            }
        }

        function clearMessage() {
            hideMessage();
        }

        // Auto-focus first input on page load
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('username').focus();
        });
    </script>
</body>
</html> 
